<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Médica - TeleMed Sistema</title>
    <link rel="stylesheet" href="/telemed-theme.css">
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #60a5fa, #3b82f6); color: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; }
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .btn { display: inline-block; padding: 12px 24px; background: #3b82f6; color: white; text-decoration: none; border-radius: 8px; margin: 5px; }
        .btn:hover { background: #2563eb; }
        .nav { display: flex; gap: 15px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📅 Agenda Médica</h1>
            <p>Sistema de agendamento e consultas</p>
        </div>

        <div class="nav">
            <a href="/como-funciona/" class="btn">🩺 Demo Paciente</a>
            <a href="/medico/" class="btn">👨‍⚕️ Área Médica</a>
            <a href="/consulta/" class="btn">💻 Consulta</a>
            <a href="/dashboard/" class="btn">📊 Dashboard</a>
            <a href="/dr-ai/" class="btn">🤖 Dr. AI</a>
        </div>

        <div class="grid">
            <div class="card">
                <h3>🎯 Sistema de Leilão</h3>
                <p>Paciente faz oferta → Médico aceita → Consulta iniciada</p>
                <a href="/como-funciona/" class="btn">Testar Leilão</a>
            </div>

            <div class="card">
                <h3>👨‍⚕️ Área do Médico</h3>
                <p>Painel de lances, perfil profissional e gestão</p>
                <a href="/medico/" class="btn">Acessar</a>
            </div>

            <div class="card">
                <h3>💻 Sala de Consulta</h3>
                <p>Interface completa para consultas médicas</p>
                <a href="/consulta/" class="btn">Entrar</a>
            </div>

            <div class="card">
                <h3>🤖 Dr. AI</h3>
                <p>Assistente inteligente para triagem médica</p>
                <a href="/dr-ai/" class="btn">Acessar AI</a>
            </div>
        </div>

        <div class="card" style="margin-top: 20px;">
            <h3>🧪 Status do Sistema</h3>
            <p><strong>✅ Rotas Canônicas:</strong> Implementadas</p>
            <p><strong>✅ Leilão Reverso:</strong> Funcionando</p>
            <p><strong>✅ Comunicação Cross-Tab:</strong> BroadcastChannel</p>
            <p><strong>✅ Redirects 301:</strong> Aliases configurados</p>
            <div style="margin-top: 15px;">
                <a href="/phr" class="btn">PHR (→ /registro-saude)</a>
                <a href="/enhanced-consultation" class="btn">Enhanced (→ /consulta)</a>
            </div>
        </div>
    </div>
</body>
</html>