<!doctype html>
<html lang="pt-br">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Agenda Médica Avançada — TeleMed Pro</title>
  <meta name="description" content="Sistema avançado de agenda médica com calendário interativo, visualização de consultas e gestão de horários para profissionais de saúde.">
  <meta name="robots" content="noindex,nofollow">
  <link rel="canonical" href="https://telemed.pro/agenda">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Agenda Médica Avançada — TeleMed Pro">
  <meta property="og:description" content="Sistema avançado de agenda médica com calendário interativo, visualização de consultas e gestão de horários para profissionais de saúde.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://telemed.pro/agenda">
  
  <link rel="preload" as="style" href="/telemed-theme.css" />
  <link rel="stylesheet" href="/telemed-theme.css" />
  <style>
    /* reforço de contraste e layout */
    .page { max-width: 1200px; margin: 32px auto; padding: 0 16px; }
    .header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 16px; }
    .header h1 { margin:0; font-size: 1.4rem; color: var(--tm-text-strong); }
    .header .actions { display:flex; gap:.5rem; }
    .grid { display:grid; grid-template-columns: 380px 1fr; gap: 16px; }
    .card { background: var(--tm-surface); border: 1px solid var(--tm-border); border-radius: 14px; padding: 16px; box-shadow: var(--tm-shadow-sm); }
    .monthbar { display:flex; align-items:center; justify-content:space-between; margin-bottom: 8px; }
    .monthbar strong { color: var(--tm-text-strong); font-weight: 700; }
    .calendar { display:grid; grid-template-columns: repeat(7, 1fr); gap:6px; }
    .dow { text-align:center; font-size:.83rem; color:var(--tm-text-muted); padding:6px 0; }
    .day { text-align:center; padding:10px 0; border-radius:10px; cursor:pointer; user-select:none; }
    .day:hover { background: var(--tm-hover); }
    .day.is-today { outline: 2px solid var(--tm-primary); }
    .day.is-other { color: var(--tm-text-soft); }
    .day.is-selected { background: var(--tm-primary); color: white; }
    .list-head { display:flex; align-items:center; justify-content:space-between; margin-bottom: 8px; }
    .appt { display:flex; align-items:center; justify-content:space-between; padding:10px 12px; border:1px solid var(--tm-border); border-radius:12px; margin-bottom:8px; background: var(--tm-surface-2); }
    .appt .who { font-weight:600; }
    .empty { color:var(--tm-text-muted); text-align:center; padding:24px 8px; border:1px dashed var(--tm-border); border-radius:12px; }
    .btn { background: var(--tm-primary); color: #fff; border: 0; border-radius: 10px; padding: 10px 14px; cursor: pointer; }
    .btn.secondary { background: var(--tm-surface-3); color: var(--tm-text-strong); }
    .chip { padding: 2px 8px; border-radius: 999px; font-size: .8rem; background: var(--tm-primary-soft); color: var(--tm-primary-ink); }
  </style>
</head>
<body class="tm">
  <div class="page">
    <div class="header">
      <h1>📅 Agenda Médica Avançada</h1>
      <div class="actions">
        <a class="btn secondary" href="/dashboard/">Dashboard</a>
        <a class="btn secondary" href="/consulta/">Consulta Avançada</a>
        <button id="popular-exemplos" class="btn">Popular com exemplos</button>
      </div>
    </div>

    <div class="grid">
      <!-- COLUNA ESQUERDA: CALENDÁRIO -->
      <section class="card">
        <div class="monthbar">
          <button id="prev" class="btn secondary" aria-label="Mês anterior">‹</button>
          <div><strong id="monthLabel">—</strong></div>
          <button id="next" class="btn secondary" aria-label="Próximo mês">›</button>
        </div>
        <div class="calendar" id="calendar">
          <!-- cabeçalho dias da semana -->
        </div>
      </section>

      <!-- COLUNA DIREITA: HORÁRIOS -->
      <section class="card">
        <div class="list-head">
          <div>
            <div class="chip" id="notifyChip">Notificações: desligadas</div>
            <h2 id="dayLabel" style="margin:.25rem 0 0; font-size:1rem; color:var(--tm-text-strong)">—</h2>
          </div>
          <div>
            <label style="font-size:.9rem; color:var(--tm-text-muted)">
              <input type="checkbox" id="notifyToggle" /> Ativar notificações
            </label>
          </div>
        </div>
        <div id="list"></div>
      </section>
    </div>
  </div>

<script>
(() => {
  const BTN_SEL = '#popular-exemplos, [data-action="seed-examples"]';
  const LS_KEY = 'agenda:slots:v1';

  const fmt = (d) => {
    const y = d.getFullYear();
    const m = String(d.getMonth()+1).padStart(2,'0');
    const dd = String(d.getDate()).padStart(2,'0');
    return `${y}-${m}-${dd}`;
  };

  const getSelectedDate = () => {
    // tente ler da UI (troque o seletor conforme seu calendário)
    const el = document.querySelector('[data-date-selected]');
    if (el) return el.getAttribute('data-date-selected');
    return fmt(new Date());
  };

  const readAll = () => JSON.parse(localStorage.getItem(LS_KEY) || '{}');
  const writeAll = (obj) => localStorage.setItem(LS_KEY, JSON.stringify(obj));

  const dedup = (arr) => {
    const seen = new Set();
    return arr.filter(s => {
      const key = `${s.t}-${(s.name||'')}-${(s.kind||'')}`;
      if (seen.has(key)) return false;
      seen.add(key); return true;
    });
  };

  const seed = (isoDate) => {
    const all = readAll();
    const base = all[isoDate] || [];
    const samples = [
      { t: '09:00', name: 'Maria Souza',   kind: 'Retorno'  },
      { t: '10:30', name: 'João Santos',   kind: 'Primeira' },
      { t: '14:00', name: 'Ana Costa',     kind: 'Telemed'  },
      { t: '16:15', name: 'Carlos Mendes', kind: 'Retorno'  },
    ];
    all[isoDate] = dedup([...base, ...samples]).sort((a,b)=>a.t.localeCompare(b.t));
    writeAll(all);
    render(isoDate);
  };

  const render = (isoDate) => {
    // troque o seletor pelo contêiner onde os horários aparecem
    const box = document.querySelector('[data-agenda-dia]') || document.querySelector('#lista-horarios') || document.querySelector('#list');
    if (!box) return;

    const day = (readAll()[isoDate] || []);
    box.innerHTML = day.length
      ? day.map(s => `
          <div class="appt">
            <div class="who"><strong>${s.t}</strong> — ${s.name}</div>
            <span class="chip">${s.kind||''}</span>
          </div>
        `).join('')
      : '<div class="empty">Sem horários neste dia. Use "Popular com exemplos" ou crie pelo Dashboard.</div>';
  };

  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.querySelector(BTN_SEL);
    if (btn) {
      btn.addEventListener('click', () => seed(getSelectedDate()));
      console.log('✅ Botão Popular com exemplos configurado');
    }
    render(getSelectedDate());
  });
})();
</script>

  <script src="/js/agenda-avancada.js"></script>

  <!-- Tour multi-página -->
  <script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const overlay = $("#tourOverlay"), spot = $("#tourSpot"), tip = $("#tourTip");
  const tipTitle = $("#tourTitle"), tipText = $("#tourText");
  const btnNext = $("#tourNext"), btnSkip = $("#tourSkip");

  const tours = {
    paciente: [
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Confira seus horários e próximas consultas.' },
      { token:'agenda',        sel:'a[href*="sala-de-espera"]',   t:'Sala de Espera',    d:'Teste câmera/microfone e aguarde o chamado.' },
      { token:'sala-de-espera',sel:'a[href*="consulta"]',         t:'Consulta Online',   d:'Entre com 1 clique na sala de vídeo segura.' },
      { token:'consulta',      sel:'a[href*="registro-saude"]',   t:'Registro de Saúde', d:'Envie exames e veja seu histórico organizado.' },
      { token:'registro-saude',sel:'a[href*="paciente"]',         t:'Área do Paciente',  d:'Gerencie documentos, prescrições e dados.' }
    ],
    medico: [
      { token:'dashboard',     sel:'a[href*="dashboard"]',        t:'Dashboard',         d:'Visão geral, atalhos para pacientes e laudos.' },
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Gerencie horários, confirmações e atendimentos.' },
      { token:'agenda',        sel:'a[href*="medico"]',           t:'Perfil Médico',     d:'Ajuste dados profissionais e configurações.' },
      { token:'medico',        sel:'a[href*="consulta"]',         t:'Atendimento',       d:'Inicie teleconsulta com chat e prescrição.' },
      { token:'consulta',      sel:'a[href*="centro-de-testes"]', t:'Centro de Testes',  d:'Aplique GAD‑7/PHQ‑9 e gere relatórios.' }
    ]
  };

  const QS = new URLSearchParams(location.search);

  // --- Auto-detecção de prefixo (/preview/) e extensão (.html)
  const path = location.pathname;
  const prefix = path.startsWith('/preview/') ? '/preview/' : '/';
  const usesHtml = /\.html?$/.test(path);

  // Monta URL segura para um token de página
  function urlFor(token){
    // Sempre usa /preview/ e .html para este sistema
    return '/preview/' + token + '.html';
  }

  // Checa se estou nesta página por token
  function isOn(token){
    return location.pathname.includes(token);
  }

  const K_FLAG='telemed_autotour', K_ROLE='telemed_autotour_role', K_IDX='telemed_autotour_step';

  function saveState(role, idx){
    try { localStorage.setItem(K_FLAG,'1'); localStorage.setItem(K_ROLE,role); localStorage.setItem(K_IDX,String(idx)); } catch(e){}
  }
  function loadState(){
    try {
      return {
        has: localStorage.getItem(K_FLAG)==='1',
        role: localStorage.getItem(K_ROLE),
        idx: Number(localStorage.getItem(K_IDX)||'0')||0
      };
    } catch(e){ return {has:false,role:null,idx:0}; }
  }
  function clearState(){
    try { localStorage.removeItem(K_FLAG); localStorage.removeItem(K_ROLE); localStorage.removeItem(K_IDX); } catch(e){}
  }

  function waitForElement(selector, {tries=30, interval=200}={}){
    return new Promise((resolve,reject)=>{
      let count = 0;
      const iv = setInterval(()=>{
        const el = document.querySelector(selector);
        if (el){
          clearInterval(iv);
          resolve(el);
        } else if (++count >= tries){
          clearInterval(iv);
          reject(new Error('Elemento não encontrado: '+selector));
        }
      }, interval);
    });
  }

  function place(el, title, text){
    if (!overlay || !spot || !tip) return;
    const r = el.getBoundingClientRect();
    overlay.style.display = 'block';
    spot.style.display = 'block';
    tip.style.display  = 'block';
    spot.style.left = (window.scrollX + r.left - 6) + "px";
    spot.style.top  = (window.scrollY + r.top  - 6) + "px";
    spot.style.width  = (r.width + 12) + "px";
    spot.style.height = (r.height + 12) + "px";
    if (tipTitle) tipTitle.textContent = title;
    if (tipText) tipText.textContent = text;
    tip.style.left = (window.scrollX + r.left) + "px";
    tip.style.top  = (window.scrollY + r.bottom + 12) + "px";
  }

  let role = null, steps = [], idx = 0;

  async function showStep(){
    const s = steps[idx];
    if (!s){ endTour(); return; }

    if (!isOn(s.token)){
      if (overlay) overlay.style.display = 'none';
      if (spot) spot.style.display = 'none';
      if (tip) tip.style.display  = 'none';
      saveState(role, idx);
      const url = urlFor(s.token) + '?autotour='+encodeURIComponent(role)+'&tourStep='+idx;
      location.assign(url);
      return;
    }

    try {
      const el = await waitForElement(s.sel, {tries:30, interval:200});
      el.scrollIntoView({behavior:'smooth', block:'center'});
      setTimeout(()=> place(el, s.t, s.d), 250);
      if (btnNext) btnNext.textContent = (idx === steps.length - 1) ? 'Concluir' : 'Próximo';
    } catch(e){
      idx++;
      showStep();
    }
  }

  function next(){
    idx++;
    if (idx >= steps.length){ endTour(); return; }
    showStep();
  }

  function endTour(){
    if (overlay) overlay.style.display = 'none';
    if (spot) spot.style.display = 'none';
    if (tip) tip.style.display  = 'none';
    clearState();
  }

  async function startTour(requestedRole, startIndex=0){
    role  = requestedRole;
    steps = (tours[role]||[]);
    if (!steps.length){ return; }
    idx = Math.max(0, Math.min(startIndex, steps.length-1));
    saveState(role, idx);
    showStep();
  }

  window._telemedStartTour = (r)=> startTour(r, 0);

  document.addEventListener('keydown', (ev)=>{
    if (ev.key === 'Escape') endTour();
  });

  if (btnNext) btnNext.addEventListener('click', next);
  if (btnSkip) btnSkip.addEventListener('click', endTour);

  window.addEventListener('load', ()=>{
    const qRole = QS.get('autotour');
    const qStep = Number(QS.get('tourStep') || '0');

    const s = loadState();

    if (qRole){ startTour(qRole, qStep); return; }
    if (s.has && s.role){ startTour(s.role, s.idx); }
  });

  console.log('📅 Agenda carregada com tour multi-página');
})();
  </script>

  <!-- Tour overlay elements -->
  <div id="tourOverlay" style="position:fixed;inset:0;background:rgba(2,6,23,.55);backdrop-filter:blur(2px);z-index:9998;display:none"></div>
  <div id="tourSpot" style="position:absolute;border-radius:12px;box-shadow:0 0 0 9999px rgba(2,6,23,.55), 0 0 0 3px #0ea5e9;transition:all .2s;z-index:9999;display:none"></div>
  <div id="tourTip" style="position:absolute;max-width:320px;background:#fff;border-radius:12px;box-shadow:0 10px 26px rgba(2,6,23,.18);padding:14px;z-index:10000;display:none">
    <h4 id="tourTitle" style="margin:0 0 6px;font-size:1rem;color:#111827"></h4>
    <p id="tourText" style="margin:0 0 12px;font-size:.9rem;color:#374151"></p>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button id="tourSkip" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:transparent;color:#0ea5e9;font-weight:600;cursor:pointer">Pular</button>
      <button id="tourNext" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:#0ea5e9;color:#fff;font-weight:600;cursor:pointer">Próximo</button>
    </div>
  </div>
</body>
</html>