<!doctype html>
<html lang="pt-BR">
    <head>
  <base href="/">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cadastro - TeleMed | Sistema Médico</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            rel="stylesheet"
        />
        <style>
            body {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
            }

            .register-card {
                backdrop-filter: blur(16px);
                background: rgba(255, 255, 255, 0.95);
                box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            }

            .floating-animation {
                animation: float 6s ease-in-out infinite;
            }

            @keyframes float {
                0%,
                100% {
                    transform: translateY(0px);
                }
                50% {
                    transform: translateY(-20px);
                }
            }

            .pulse-slow {
                animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }

            .slide-in {
                animation: slideIn 0.8s ease-out;
            }

            @keyframes slideIn {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .input-group {
                position: relative;
            }

            .input-icon {
                position: absolute;
                left: 12px;
                top: 50%;
                transform: translateY(-50%);
                color: #6b7280;
            }

            .form-input {
                padding-left: 40px;
            }

            .register-btn {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                transition: all 0.3s ease;
            }

            .register-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
            }

            .error-shake {
                animation: shake 0.5s ease-in-out;
            }

            @keyframes shake {
                0%,
                100% {
                    transform: translateX(0);
                }
                25% {
                    transform: translateX(-5px);
                }
                75% {
                    transform: translateX(5px);
                }
            }

            .toast {
                animation: slideInRight 0.3s ease-out;
            }

            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            .user-type-card {
                transition: all 0.3s ease;
                cursor: pointer;
                border: 2px solid transparent;
            }

            .user-type-card:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            }

            .user-type-card.selected {
                border-color: #667eea;
                background: linear-gradient(135deg, #f0f4ff 0%, #e8f2ff 100%);
            }

            .step-indicator {
                transition: all 0.3s ease;
            }

            .step-active {
                background: #667eea;
                color: white;
            }

            .step-completed {
                background: #10b981;
                color: white;
            }

            .step-pending {
                background: #e5e7eb;
                color: #6b7280;
            }

            .password-strength {
                height: 4px;
                border-radius: 2px;
                transition: all 0.3s ease;
            }

            .strength-weak {
                background: #ef4444;
            }
            .strength-medium {
                background: #f59e0b;
            }
            .strength-strong {
                background: #10b981;
            }
        </style>
    </head>
    <body class="flex items-center justify-center min-h-screen p-4">
        <!-- Background Elements -->
        <div class="fixed inset-0 overflow-hidden pointer-events-none">
            <div
                class="absolute top-1/4 left-1/4 w-64 h-64 bg-white opacity-10 rounded-full floating-animation"
            ></div>
            <div
                class="absolute top-3/4 right-1/4 w-32 h-32 bg-white opacity-10 rounded-full floating-animation"
                style="animation-delay: -2s"
            ></div>
            <div
                class="absolute top-1/2 left-1/2 w-48 h-48 bg-white opacity-5 rounded-full pulse-slow"
            ></div>
        </div>

        <div class="w-full max-w-2xl relative">
            <!-- Logo and Header -->
            <div class="text-center mb-8 slide-in">
                <div
                    class="inline-flex items-center justify-center w-20 h-20 bg-white rounded-full shadow-lg mb-4"
                >
                    <i class="fas fa-stethoscope text-3xl text-indigo-600"></i>
                </div>
                <h1 class="text-4xl font-bold text-white mb-2">TeleMed</h1>
                <p class="text-indigo-100">Crie sua conta no sistema</p>
            </div>

            <!-- Registration Form -->
            <div
                class="register-card rounded-2xl p-8 slide-in"
                style="animation-delay: 0.2s"
            >
                <!-- Step Indicator -->
                <div class="flex items-center justify-center mb-8">
                    <div class="flex items-center space-x-2">
                        <div
                            id="step1"
                            class="step-indicator step-active w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold"
                        >
                            1
                        </div>
                        <div class="w-8 h-1 bg-gray-200 rounded"></div>
                        <div
                            id="step2"
                            class="step-indicator step-pending w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold"
                        >
                            2
                        </div>
                        <div class="w-8 h-1 bg-gray-200 rounded"></div>
                        <div
                            id="step3"
                            class="step-indicator step-pending w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold"
                        >
                            3
                        </div>
                    </div>
                </div>

                <h2
                    class="text-2xl font-bold text-gray-800 text-center mb-6"
                    id="stepTitle"
                >
                    Escolha o tipo de conta
                </h2>

                <!-- Step 1: User Type Selection -->
                <div id="userTypeStep" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-4">
                        <!-- Doctor Card -->
                        <div
                            class="user-type-card bg-white rounded-xl p-6 border"
                            onclick="selectUserType('doctor')"
                        >
                            <div class="text-center">
                                <div
                                    class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4"
                                >
                                    <i
                                        class="fas fa-user-md text-2xl text-blue-600"
                                    ></i>
                                </div>
                                <h3
                                    class="text-lg font-semibold text-gray-800 mb-2"
                                >
                                    Médico
                                </h3>
                                <p class="text-sm text-gray-600 mb-4">
                                    Acesso completo ao sistema médico
                                </p>
                                <ul class="text-xs text-gray-500 space-y-1">
                                    <li>• Gerenciar consultas</li>
                                    <li>• Prescrições eletrônicas</li>
                                    <li>• Prontuários digitais</li>
                                    <li>• Telemedicina</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Patient Card -->
                        <div
                            class="user-type-card bg-white rounded-xl p-6 border"
                            onclick="selectUserType('patient')"
                        >
                            <div class="text-center">
                                <div
                                    class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4"
                                >
                                    <i
                                        class="fas fa-user text-2xl text-green-600"
                                    ></i>
                                </div>
                                <h3
                                    class="text-lg font-semibold text-gray-800 mb-2"
                                >
                                    Paciente
                                </h3>
                                <p class="text-sm text-gray-600 mb-4">
                                    Portal do paciente
                                </p>
                                <ul class="text-xs text-gray-500 space-y-1">
                                    <li>• Agendar consultas</li>
                                    <li>• Histórico médico</li>
                                    <li>• Receitas digitais</li>
                                    <li>• Teleconsultas</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-center">
                        <button
                            id="nextToPersonalInfo"
                            onclick="nextStep()"
                            disabled
                            class="register-btn px-8 py-3 text-white font-medium rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            Continuar <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 2: Personal Information -->
                <div id="personalInfoStep" class="hidden space-y-6">
                    <form id="personalInfoForm" class="space-y-4">
                        <!-- Name -->
                        <div class="input-group">
                            <label
                                for="fullName"
                                class="block text-sm font-medium text-gray-700 mb-2"
                            >
                                Nome Completo *
                            </label>
                            <div class="relative">
                                <i class="fas fa-user input-icon"></i>
                                <input
                                    type="text"
                                    id="fullName"
                                    name="fullName"
                                    required
                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                    placeholder="Seu nome completo"
                                />
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="input-group">
                            <label
                                for="email"
                                class="block text-sm font-medium text-gray-700 mb-2"
                            >
                                Email *
                            </label>
                            <div class="relative">
                                <i class="fas fa-envelope input-icon"></i>
                                <input
                                    type="email"
                                    id="email"
                                    name="email"
                                    required
                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                    placeholder="seu@email.com"
                                    onblur="checkEmailAvailability()"
                                />
                                <div
                                    id="emailFeedback"
                                    class="hidden absolute right-3 top-1/2 transform -translate-y-1/2"
                                >
                                    <i
                                        class="fas fa-check-circle text-green-500"
                                        id="emailAvailable"
                                    ></i>
                                    <i
                                        class="fas fa-times-circle text-red-500 hidden"
                                        id="emailTaken"
                                    ></i>
                                </div>
                            </div>
                            <p
                                id="emailError"
                                class="text-sm text-red-600 mt-1 hidden"
                            ></p>
                        </div>

                        <!-- Phone -->
                        <div class="input-group">
                            <label
                                for="phone"
                                class="block text-sm font-medium text-gray-700 mb-2"
                            >
                                Telefone *
                            </label>
                            <div class="relative">
                                <i class="fas fa-phone input-icon"></i>
                                <input
                                    type="tel"
                                    id="phone"
                                    name="phone"
                                    required
                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                    placeholder="(11) 99999-9999"
                                    oninput="formatPhone(this)"
                                />
                            </div>
                        </div>

                        <!-- Professional Info (Doctor only) -->
                        <div id="doctorFields" class="hidden space-y-4">
                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="input-group">
                                    <label
                                        for="crm"
                                        class="block text-sm font-medium text-gray-700 mb-2"
                                    >
                                        CRM *
                                    </label>
                                    <div class="relative">
                                        <i
                                            class="fas fa-id-card input-icon"
                                        ></i>
                                        <input
                                            type="text"
                                            id="crm"
                                            name="crm"
                                            class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                            placeholder="12345-SP"
                                            oninput="formatCRM(this)"
                                        />
                                    </div>
                                </div>

                                <div class="input-group">
                                    <label
                                        for="specialty"
                                        class="block text-sm font-medium text-gray-700 mb-2"
                                    >
                                        Especialidade *
                                    </label>
                                    <div class="relative">
                                        <i
                                            class="fas fa-stethoscope input-icon"
                                        ></i>
                                        <select
                                            id="specialty"
                                            name="specialty"
                                            class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                        >
                                            <option value="">
                                                Selecione uma especialidade
                                            </option>
                                            <option value="cardiologia">
                                                Cardiologia
                                            </option>
                                            <option value="dermatologia">
                                                Dermatologia
                                            </option>
                                            <option value="endocrinologia">
                                                Endocrinologia
                                            </option>
                                            <option value="gastroenterologia">
                                                Gastroenterologia
                                            </option>
                                            <option value="ginecologia">
                                                Ginecologia
                                            </option>
                                            <option value="neurologia">
                                                Neurologia
                                            </option>
                                            <option value="pediatria">
                                                Pediatria
                                            </option>
                                            <option value="psiquiatria">
                                                Psiquiatria
                                            </option>
                                            <option value="urologia">
                                                Urologia
                                            </option>
                                            <option value="clinica-geral">
                                                Clínica Geral
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- CPF (Patient only) -->
                        <div id="patientFields" class="hidden">
                            <div class="input-group">
                                <label
                                    for="cpf"
                                    class="block text-sm font-medium text-gray-700 mb-2"
                                >
                                    CPF *
                                </label>
                                <div class="relative">
                                    <i class="fas fa-id-card input-icon"></i>
                                    <input
                                        type="text"
                                        id="cpf"
                                        name="cpf"
                                        class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                        placeholder="000.000.000-00"
                                        oninput="formatCPF(this)"
                                    />
                                </div>
                            </div>

                            <div class="grid md:grid-cols-2 gap-4">
                                <div class="input-group">
                                    <label
                                        for="birthDate"
                                        class="block text-sm font-medium text-gray-700 mb-2"
                                    >
                                        Data de Nascimento *
                                    </label>
                                    <div class="relative">
                                        <i
                                            class="fas fa-calendar input-icon"
                                        ></i>
                                        <input
                                            type="date"
                                            id="birthDate"
                                            name="birthDate"
                                            class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                        />
                                    </div>
                                </div>

                                <div class="input-group">
                                    <label
                                        for="gender"
                                        class="block text-sm font-medium text-gray-700 mb-2"
                                    >
                                        Gênero *
                                    </label>
                                    <div class="relative">
                                        <i
                                            class="fas fa-venus-mars input-icon"
                                        ></i>
                                        <select
                                            id="gender"
                                            name="gender"
                                            class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                        >
                                            <option value="">Selecione</option>
                                            <option value="masculino">
                                                Masculino
                                            </option>
                                            <option value="feminino">
                                                Feminino
                                            </option>
                                            <option value="outro">Outro</option>
                                            <option value="nao-informar">
                                                Prefiro não informar
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="flex justify-between">
                        <button
                            onclick="previousStep()"
                            class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
                        >
                            <i class="fas fa-arrow-left mr-2"></i>Voltar
                        </button>
                        <button
                            onclick="nextStep()"
                            class="register-btn px-8 py-3 text-white font-medium rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                            Continuar <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                </div>

                <!-- Step 3: Password and Terms -->
                <div id="passwordStep" class="hidden space-y-6">
                    <form id="passwordForm" class="space-y-4">
                        <!-- Password -->
                        <div class="input-group">
                            <label
                                for="password"
                                class="block text-sm font-medium text-gray-700 mb-2"
                            >
                                Senha *
                            </label>
                            <div class="relative">
                                <i class="fas fa-lock input-icon"></i>
                                <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    required
                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                    placeholder="••••••••"
                                    oninput="checkPasswordStrength()"
                                />
                                <button
                                    type="button"
                                    onclick="togglePasswordVisibility('password')"
                                    class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                                >
                                    <i class="fas fa-eye" id="passwordEye"></i>
                                </button>
                            </div>
                            <div class="mt-2">
                                <div
                                    class="password-strength w-full"
                                    id="passwordStrength"
                                ></div>
                                <p
                                    class="text-xs text-gray-500 mt-1"
                                    id="passwordStrengthText"
                                >
                                    Digite uma senha
                                </p>
                            </div>
                        </div>

                        <!-- Confirm Password -->
                        <div class="input-group">
                            <label
                                for="confirmPassword"
                                class="block text-sm font-medium text-gray-700 mb-2"
                            >
                                Confirmar Senha *
                            </label>
                            <div class="relative">
                                <i class="fas fa-lock input-icon"></i>
                                <input
                                    type="password"
                                    id="confirmPassword"
                                    name="confirmPassword"
                                    required
                                    class="form-input w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
                                    placeholder="••••••••"
                                    oninput="checkPasswordMatch()"
                                />
                                <button
                                    type="button"
                                    onclick="togglePasswordVisibility('confirmPassword')"
                                    class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"
                                >
                                    <i
                                        class="fas fa-eye"
                                        id="confirmPasswordEye"
                                    ></i>
                                </button>
                            </div>
                            <p
                                id="passwordMatchError"
                                class="text-sm text-red-600 mt-1 hidden"
                            >
                                As senhas não coincidem
                            </p>
                        </div>

                        <!-- Terms and Privacy -->
                        <div class="space-y-4">
                            <label class="flex items-start">
                                <input
                                    type="checkbox"
                                    id="acceptTerms"
                                    required
                                    class="w-4 h-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded mt-1"
                                />
                                <span class="ml-3 text-sm text-gray-600">
                                    Li e aceito os
                                    <a
                                        href="#"
                                        onclick="showTerms()"
                                        class="text-indigo-600 hover:text-indigo-800 underline"
                                        >Termos de Uso</a
                                    >
                                    e a
                                    <a
                                        href="#"
                                        onclick="showPrivacy()"
                                        class="text-indigo-600 hover:text-indigo-800 underline"
                                        >Política de Privacidade</a
                                    >
                                </span>
                            </label>

                            <label class="flex items-start">
                                <input
                                    type="checkbox"
                                    id="acceptUpdates"
                                    class="w-4 h-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded mt-1"
                                />
                                <span class="ml-3 text-sm text-gray-600">
                                    Desejo receber atualizações e novidades por
                                    email
                                </span>
                            </label>
                        </div>
                    </form>

                    <div class="flex justify-between">
                        <button
                            onclick="previousStep()"
                            class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
                        >
                            <i class="fas fa-arrow-left mr-2"></i>Voltar
                        </button>
                        <button
                            onclick="submitRegistration()"
                            id="submitBtn"
                            class="register-btn px-8 py-3 text-white font-medium rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                            <span id="submitBtnText">
                                <i class="fas fa-user-plus mr-2"></i>Criar Conta
                            </span>
                            <span id="submitBtnLoading" class="hidden">
                                <i class="fas fa-spinner fa-spin mr-2"></i
                                >Criando...
                            </span>
                        </button>
                    </div>
                </div>

                <!-- Already have account -->
                <div class="mt-8 pt-6 border-t border-gray-200">
                    <div class="text-center">
                        <p class="text-sm text-gray-600">
                            Já tem uma conta?
                            <a
                                href="login.html"
                                class="text-indigo-600 hover:text-indigo-800 font-medium transition-colors"
                            >
                                Faça login aqui
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div id="toast" class="fixed top-4 right-4 z-50 hidden"></div>

        <script>
            let currentStep = 1;
            let selectedUserType = null;
            let formData = {};

            // Existing emails for demo (simulate database check)
            const existingEmails = [
                "admin@telemed.com",
                "dr.silva@telemed.com",
                "paciente@demo.com",
            ];

            // Initialize
            document.addEventListener("DOMContentLoaded", function () {
                updateStepIndicator();
            });

            function selectUserType(type) {
                selectedUserType = type;

                // Remove selection from all cards
                document.querySelectorAll(".user-type-card").forEach((card) => {
                    card.classList.remove("selected");
                });

                // Add selection to clicked card
                event.currentTarget.classList.add("selected");

                // Enable next button
                document.getElementById("nextToPersonalInfo").disabled = false;

                showToast(
                    `Tipo de conta selecionado: ${type === "doctor" ? "Médico" : "Paciente"}`,
                    "success",
                );
            }

            function nextStep() {
                if (currentStep === 1) {
                    if (!selectedUserType) {
                        showToast(
                            "Por favor, selecione um tipo de conta",
                            "error",
                        );
                        return;
                    }

                    currentStep = 2;
                    document
                        .getElementById("userTypeStep")
                        .classList.add("hidden");
                    document
                        .getElementById("personalInfoStep")
                        .classList.remove("hidden");
                    document.getElementById("stepTitle").textContent =
                        "Informações Pessoais";

                    // Show appropriate fields based on user type
                    if (selectedUserType === "doctor") {
                        document
                            .getElementById("doctorFields")
                            .classList.remove("hidden");
                        document
                            .getElementById("patientFields")
                            .classList.add("hidden");
                    } else {
                        document
                            .getElementById("doctorFields")
                            .classList.add("hidden");
                        document
                            .getElementById("patientFields")
                            .classList.remove("hidden");
                    }
                } else if (currentStep === 2) {
                    if (!validatePersonalInfo()) {
                        return;
                    }

                    currentStep = 3;
                    document
                        .getElementById("personalInfoStep")
                        .classList.add("hidden");
                    document
                        .getElementById("passwordStep")
                        .classList.remove("hidden");
                    document.getElementById("stepTitle").textContent =
                        "Criar Senha";
                }

                updateStepIndicator();
            }

            function previousStep() {
                if (currentStep === 2) {
                    currentStep = 1;
                    document
                        .getElementById("personalInfoStep")
                        .classList.add("hidden");
                    document
                        .getElementById("userTypeStep")
                        .classList.remove("hidden");
                    document.getElementById("stepTitle").textContent =
                        "Escolha o tipo de conta";
                } else if (currentStep === 3) {
                    currentStep = 2;
                    document
                        .getElementById("passwordStep")
                        .classList.add("hidden");
                    document
                        .getElementById("personalInfoStep")
                        .classList.remove("hidden");
                    document.getElementById("stepTitle").textContent =
                        "Informações Pessoais";
                }

                updateStepIndicator();
            }

            function updateStepIndicator() {
                const steps = ["step1", "step2", "step3"];

                steps.forEach((stepId, index) => {
                    const stepElement = document.getElementById(stepId);

                    if (index + 1 < currentStep) {
                        stepElement.className =
                            "step-indicator step-completed w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold";
                    } else if (index + 1 === currentStep) {
                        stepElement.className =
                            "step-indicator step-active w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold";
                    } else {
                        stepElement.className =
                            "step-indicator step-pending w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold";
                    }
                });
            }

            function validatePersonalInfo() {
                const requiredFields = ["fullName", "email", "phone"];

                if (selectedUserType === "doctor") {
                    requiredFields.push("crm", "specialty");
                } else {
                    requiredFields.push("cpf", "birthDate", "gender");
                }

                for (let field of requiredFields) {
                    const input = document.getElementById(field);
                    if (!input || !input.value.trim()) {
                        showToast(
                            "Por favor, preencha todos os campos obrigatórios",
                            "error",
                        );
                        shakeForm();
                        return false;
                    }
                }

                // Validate email format
                const email = document.getElementById("email").value;
                if (!isValidEmail(email)) {
                    showToast("Por favor, insira um email válido", "error");
                    return false;
                }

                // Check if email is already taken
                if (existingEmails.includes(email)) {
                    showToast("Este email já está em uso", "error");
                    return false;
                }

                return true;
            }

            function checkEmailAvailability() {
                const email = document.getElementById("email").value;
                const feedback = document.getElementById("emailFeedback");
                const available = document.getElementById("emailAvailable");
                const taken = document.getElementById("emailTaken");
                const error = document.getElementById("emailError");

                if (!email || !isValidEmail(email)) {
                    feedback.classList.add("hidden");
                    return;
                }

                feedback.classList.remove("hidden");

                if (existingEmails.includes(email)) {
                    available.classList.add("hidden");
                    taken.classList.remove("hidden");
                    error.textContent = "Este email já está em uso";
                    error.classList.remove("hidden");
                } else {
                    available.classList.remove("hidden");
                    taken.classList.add("hidden");
                    error.classList.add("hidden");
                }
            }

            function checkPasswordStrength() {
                const password = document.getElementById("password").value;
                const strengthBar = document.getElementById("passwordStrength");
                const strengthText = document.getElementById(
                    "passwordStrengthText",
                );

                let strength = 0;
                let feedback = [];

                if (password.length >= 8) strength++;
                else feedback.push("8+ caracteres");

                if (/[a-z]/.test(password)) strength++;
                else feedback.push("letra minúscula");

                if (/[A-Z]/.test(password)) strength++;
                else feedback.push("letra maiúscula");

                if (/[0-9]/.test(password)) strength++;
                else feedback.push("número");

                if (/[^A-Za-z0-9]/.test(password)) strength++;
                else feedback.push("caractere especial");

                // Update strength bar
                if (strength <= 2) {
                    strengthBar.className =
                        "password-strength w-full strength-weak";
                    strengthText.textContent = `Senha fraca - Adicione: ${feedback.join(", ")}`;
                } else if (strength <= 4) {
                    strengthBar.className =
                        "password-strength w-full strength-medium";
                    strengthText.textContent = `Senha média - Adicione: ${feedback.join(", ")}`;
                } else {
                    strengthBar.className =
                        "password-strength w-full strength-strong";
                    strengthText.textContent = "Senha forte";
                }
            }

            function checkPasswordMatch() {
                const password = document.getElementById("password").value;
                const confirmPassword =
                    document.getElementById("confirmPassword").value;
                const error = document.getElementById("passwordMatchError");

                if (confirmPassword && password !== confirmPassword) {
                    error.classList.remove("hidden");
                } else {
                    error.classList.add("hidden");
                }
            }

            function formatPhone(input) {
                let value = input.value.replace(/\D/g, "");
                value = value.replace(/(\d{2})(\d)/, "($1) $2");
                value = value.replace(/(\d{5})(\d)/, "$1-$2");
                input.value = value;
            }

            function formatCPF(input) {
                let value = input.value.replace(/\D/g, "");
                value = value.replace(/(\d{3})(\d)/, "$1.$2");
                value = value.replace(/(\d{3})(\d)/, "$1.$2");
                value = value.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
                input.value = value;
            }

            function formatCRM(input) {
                let value = input.value.replace(/\D/g, "");
                value = value.replace(/(\d{4,5})(\d)/, "$1-$2");
                input.value = value.toUpperCase();
            }

            function togglePasswordVisibility(fieldId) {
                const passwordInput = document.getElementById(fieldId);
                const eyeIcon = document.getElementById(fieldId + "Eye");

                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.className = "fas fa-eye-slash";
                } else {
                    passwordInput.type = "password";
                    eyeIcon.className = "fas fa-eye";
                }
            }

            async function submitRegistration() {
                // Validate password step
                const password = document.getElementById("password").value;
                const confirmPassword =
                    document.getElementById("confirmPassword").value;
                const acceptTerms =
                    document.getElementById("acceptTerms").checked;

                if (!password || password.length < 8) {
                    showToast(
                        "A senha deve ter pelo menos 8 caracteres",
                        "error",
                    );
                    return;
                }

                if (password !== confirmPassword) {
                    showToast("As senhas não coincidem", "error");
                    return;
                }

                if (!acceptTerms) {
                    showToast("Você deve aceitar os termos de uso", "error");
                    return;
                }

                // Show loading state
                showLoading(true);

                try {
                    // Collect form data
                    formData = {
                        userType: selectedUserType,
                        fullName: document.getElementById("fullName").value,
                        email: document.getElementById("email").value,
                        phone: document.getElementById("phone").value,
                        password: password,
                        acceptUpdates:
                            document.getElementById("acceptUpdates").checked,
                        registrationDate: new Date().toISOString(),
                    };

                    // Add type-specific data
                    if (selectedUserType === "doctor") {
                        formData.crm = document.getElementById("crm").value;
                        formData.specialty =
                            document.getElementById("specialty").value;
                    } else {
                        formData.cpf = document.getElementById("cpf").value;
                        formData.birthDate =
                            document.getElementById("birthDate").value;
                        formData.gender =
                            document.getElementById("gender").value;
                    }

                    // Simulate API call
                    await new Promise((resolve) => setTimeout(resolve, 2000));

                    // Store user data (simulate database)
                    const userData = { ...formData };
                    delete userData.password; // Don't store password in localStorage
                    localStorage.setItem(
                        "telemed_user",
                        JSON.stringify(userData),
                    );

                    showToast(
                        "Conta criada com sucesso! Redirecionando...",
                        "success",
                    );

                    // Redirect after success
                    setTimeout(() => {
                        if (selectedUserType === "doctor") {
                            window.location.href = "area-medica.html";
                        } else {
                            window.location.href = "area-paciente.html";
                        }
                    }, 2500);
                } catch (error) {
                    showToast("Erro ao criar conta. Tente novamente.", "error");
                    shakeForm();
                } finally {
                    showLoading(false);
                }
            }

            function showLoading(show) {
                const btn = document.getElementById("submitBtn");
                const btnText = document.getElementById("submitBtnText");
                const btnLoading = document.getElementById("submitBtnLoading");

                if (show) {
                    btn.disabled = true;
                    btn.classList.add("opacity-75", "cursor-not-allowed");
                    btnText.classList.add("hidden");
                    btnLoading.classList.remove("hidden");
                } else {
                    btn.disabled = false;
                    btn.classList.remove("opacity-75", "cursor-not-allowed");
                    btnText.classList.remove("hidden");
                    btnLoading.classList.add("hidden");
                }
            }

            function shakeForm() {
                const form = document.querySelector(".register-card");
                form.classList.add("error-shake");
                setTimeout(() => {
                    form.classList.remove("error-shake");
                }, 500);
            }

            function showTerms() {
                showToast(
                    "Termos de uso: Uso responsável do sistema médico, confidencialidade de dados e cumprimento de regulamentações.",
                    "info",
                );
            }

            function showPrivacy() {
                showToast(
                    "Política de Privacidade: Protegemos seus dados pessoais conforme LGPD e regulamentações médicas.",
                    "info",
                );
            }

            function isValidEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            function showToast(message, type = "info") {
                const toast = document.getElementById("toast");
                const icons = {
                    success: "fas fa-check-circle",
                    error: "fas fa-exclamation-circle",
                    info: "fas fa-info-circle",
                    warning: "fas fa-exclamation-triangle",
                };

                const colors = {
                    success: "bg-green-500",
                    error: "bg-red-500",
                    info: "bg-blue-500",
                    warning: "bg-yellow-500",
                };

                toast.innerHTML = `
                <div class="toast ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg flex items-center space-x-2 max-w-sm">
                    <i class="${icons[type]}"></i>
                    <span class="text-sm">${message}</span>
                </div>
            `;

                toast.classList.remove("hidden");

                setTimeout(() => {
                    toast.classList.add("hidden");
                }, 5000);
            }
        </script>
    </body>
</html>
