<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Perguntas Frequentes | TeleMed Consulta</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #A7C7E7;
            --secondary-color: #F4D9B4;
            --alert-soft: #E9967A;
            --background-color: #FAF8F5;
            --card-color: #FFFFFF;
            --border-color: #E2E2E2;
            --text-gray: #888888;
            --font-family: 'Poppins', 'Inter', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), #92B4D7);
            color: white;
            text-align: center;
            padding: 60px 20px;
            border-radius: 20px;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .faq-container {
            display: grid;
            gap: 20px;
            margin-bottom: 40px;
        }

        .faq-item {
            background: var(--card-color);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        }

        .faq-question {
            background: var(--primary-color);
            color: white;
            padding: 20px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.2s ease-in-out;
        }

        .faq-question:hover {
            background: #92B4D7;
        }

        .faq-question::after {
            content: '+';
            font-size: 1.5rem;
            font-weight: bold;
            transition: transform 0.2s ease-in-out;
        }

        .faq-question.active::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            padding: 20px;
            background: white;
            display: none;
            border-top: 1px solid var(--border-color);
        }

        .faq-answer.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .faq-answer p {
            margin-bottom: 10px;
        }

        .faq-answer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .faq-answer a:hover {
            text-decoration: underline;
        }

        .cta-section {
            background: var(--secondary-color);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .cta-section h2 {
            color: #8B4513;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .cta-section p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .btn {
            background: var(--primary-color);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 12px;
            display: inline-block;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            box-shadow: none;
            margin: 5px;
        }

        .btn:hover {
            background: #92B4D7;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background: var(--primary-color);
            color: white;
        }

        .back-section {
            text-align: center;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 20px 16px;
            }
            
            .faq-question {
                padding: 15px;
                font-size: 1rem;
            }
            
            .faq-answer {
                padding: 15px;
            }
        }
    </style>
  <link rel="stylesheet" href="/css/theme-telemed.css">
  <link rel="canonical" href="/faq">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Perguntas Frequentes</h1>
            <p>Encontre respostas para as dúvidas mais comuns sobre nossos serviços</p>
        </div>

        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Como agendar uma consulta?
                </div>
                <div class="faq-answer">
                    <p>É muito simples! Clique em <strong>"Começar minha consulta"</strong>, escolha a especialidade médica que precisa e faça sua proposta de valor.</p>
                    <p>Nosso sistema de lances permite que você defina quanto está disposto a pagar pela consulta, a partir de R$ 60.</p>
                    <p><a href="/consulta-por-valor.html">Comece sua consulta agora →</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    O Dr. AI é gratuito?
                </div>
                <div class="faq-answer">
                    <p><strong>Sim!</strong> A triagem inicial com nossa IA médica é 100% gratuita.</p>
                    <p>O Dr. AI pode ajudar a identificar sintomas, orientar sobre urgência e sugerir a especialidade médica mais adequada para seu caso.</p>
                    <p><a href="/dr-ai.html">Experimente o Dr. AI gratuitamente →</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Como funciona o sistema de lances?
                </div>
                <div class="faq-answer">
                    <p>Nosso sistema funciona em 3 passos:</p>
                    <p><strong>1.</strong> Você cria um lance descrevendo seus sintomas e valor oferecido</p>
                    <p><strong>2.</strong> Médicos especialistas veem seu lance e podem aceitá-lo</p>
                    <p><strong>3.</strong> Quando aceito, você realiza a videoconsulta imediatamente</p>
                    <p>Você só paga se a consulta acontecer!</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Qual o valor mínimo para uma consulta?
                </div>
                <div class="faq-answer">
                    <p>O valor mínimo é de <strong>R$ 60</strong> para qualquer especialidade.</p>
                    <p>Consultas mais especializadas ou urgentes podem ter valores maiores, mas você sempre controla quanto quer pagar.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Que especialidades estão disponíveis?
                </div>
                <div class="faq-answer">
                    <p>Temos mais de 25 especialidades médicas disponíveis:</p>
                    <p><strong>Principais:</strong> Clínica Geral, Cardiologia, Pediatria, Ginecologia, Psiquiatria, Dermatologia, Ortopedia, Neurologia</p>
                    <p><strong>Especiais:</strong> Triagem Psiquiátrica com IA, Telemonitoramento 24h</p>
                    <p><a href="/especialidades.html">Ver todas as especialidades →</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    As consultas são seguras?
                </div>
                <div class="faq-answer">
                    <p><strong>Totalmente seguras!</strong> Utilizamos:</p>
                    <p>• Videochamadas criptografadas (WebRTC)</p>
                    <p>• Conformidade com LGPD</p>
                    <p>• Médicos com CRM ativo</p>
                    <p>• Prescrições digitais válidas</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Posso usar em emergências?
                </div>
                <div class="faq-answer">
                    <p>Para <strong>emergências reais</strong>, sempre procure o pronto-socorro mais próximo ou ligue 192 (SAMU).</p>
                    <p>Nossa plataforma é ideal para:</p>
                    <p>• Consultas de rotina</p>
                    <p>• Segundas opiniões</p>
                    <p>• Acompanhamento de tratamentos</p>
                    <p>• Renovação de receitas</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Como recebo a prescrição médica?
                </div>
                <div class="faq-answer">
                    <p>As prescrições são enviadas digitalmente via:</p>
                    <p>• Email cadastrado</p>
                    <p>• WhatsApp (opcional)</p>
                    <p>• Download direto na plataforma</p>
                    <p>Todas as receitas são válidas nacionalmente e aceitas em qualquer farmácia.</p>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2>Ainda tem dúvidas?</h2>
            <p>Nossa equipe está disponível 24h para ajudar você</p>
            <a href="/contato.html" class="btn" onclick="trackCTA('navigation', 'FAQ to Contact')">Falar com Suporte</a>
            <a href="/dr-ai.html" class="btn btn-secondary" onclick="trackCTA('engagement', 'FAQ to Dr AI')">Testar Dr. AI Grátis</a>
        </div>

        <div class="back-section">
            <a href="/" class="btn" onclick="trackCTA('navigation', 'FAQ to Home')">← Voltar ao Início</a>
        </div>
    </div>

    <script>
        function toggleFAQ(element) {
            const answer = element.nextElementSibling;
            const isActive = answer.classList.contains('active');
            
            // Close all FAQs
            document.querySelectorAll('.faq-answer').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelectorAll('.faq-question').forEach(item => {
                item.classList.remove('active');
            });
            
            // Open clicked FAQ if it wasn't active
            if (!isActive) {
                answer.classList.add('active');
                element.classList.add('active');
            }

            // Track FAQ interaction
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'FAQ',
                    'event_label': element.textContent.trim(),
                    'value': 1
                });
            }
        }

        // Tracking GA4
        function trackCTA(action, label) {
            if (typeof gtag !== 'undefined') {
                gtag('event', 'click', {
                    'event_category': 'CTA',
                    'event_label': label,
                    'value': action === 'conversion' ? 1 : 0
                });
            }
        }

        // Track page view
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                'page_title': 'FAQ',
                'page_location': window.location.href
            });
        }
    </script>
</body>
</html>