<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Questionário do Médico — TeleMed</title>
  <meta name="description" content="Questionário de feedback médico para avaliação da experiência na plataforma TeleMed Pro. Melhoria contínua dos serviços de telemedicina.">
  <meta name="robots" content="noindex,nofollow">
  <link rel="canonical" href="/feedback-medico">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Questionário do Médico — TeleMed">
  <meta property="og:description" content="Questionário de feedback médico para avaliação da experiência na plataforma TeleMed Pro. Melhoria contínua dos serviços de telemedicina.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://telemed.pro/feedback-medico">

  <!-- Tema unificado -->
  <link rel="stylesheet" href="/telemed-theme.css">
  <style>
    body.tm{min-height:100vh}
    .wrap{max-width:980px;margin:0 auto;padding:24px}
    .card{background:rgba(255,255,255,.06);backdrop-filter:blur(12px);border:1px solid rgba(148,163,184,.18);border-radius:18px;box-shadow:0 10px 30px rgba(2,6,23,.45);color:#e5e7eb}
    .card h1,.card h2{margin:0 0 8px}
    .muted{color:#94a3b8}
    .grid{display:grid;gap:14px}
    .two{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
    fieldset{border:1px solid rgba(148,163,184,.25);border-radius:14px;padding:14px}
    legend{padding:0 8px;color:#e7e9ff;font-weight:700}
    label{display:block;margin:.35rem 0 .2rem}
    input[type="text"],input[type="email"],input[type="number"],select,textarea{
      width:100%;background:rgba(2,6,23,.55);border:1px solid rgba(148,163,184,.25)!important;color:#e5e7eb;border-radius:12px;padding:.75rem 1rem
    }
    textarea{min-height:110px}
    .likert{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
    .likert .opt{display:flex;align-items:center;gap:6px;background:rgba(15,23,42,.45);border:1px solid rgba(148,163,184,.18);border-radius:10px;padding:6px 10px}
    .nps{display:flex;gap:8px;flex-wrap:wrap}
    .nps label{background:rgba(15,23,42,.45);border:1px solid rgba(148,163,184,.18);border-radius:10px;padding:6px 10px;cursor:pointer}
    .actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .btn{display:inline-flex;align-items:center;gap:8px;border:0;border-radius:12px;padding:.85rem 1.1rem;font-weight:700;cursor:pointer}
    .btn-primary{background:linear-gradient(135deg,#4F46E5,#8B5CF6);color:#fff;box-shadow:0 8px 24px rgba(79,70,229,.35)}
    .btn-ghost{background:rgba(255,255,255,.06);border:1px solid rgba(148,163,184,.25);color:#e5e7eb}
    .sep{height:1px;background:rgba(148,163,184,.18);margin:14px 0}
    .badge{display:inline-block;border:1px solid rgba(148,163,184,.25);background:rgba(255,255,255,.06);border-radius:999px;padding:4px 10px}
    .required:after{content:" *";color:#F59E0B}
    .topbar{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:14px}
    .ok{color:#10B981}.warn{color:#F59E0B}.err{color:#EF4444}
  </style>
  <link rel="stylesheet" href="/css/theme-telemed.css">
</head>
<body class="tm">
<div class="container">
  <div class="wrap">
    <div class="card" style="padding:18px 18px 6px">
      <div class="topbar">
        <div>
          <h1>Questionário — Experiência do Médico</h1>
          <div class="muted">Leva ~3–5 min. Não colete dados de pacientes. Campos marcados com * são obrigatórios.</div>
        </div>
        <a href="/medico/" class="badge">← Voltar à Área do Médico</a>
      </div>
      <form id="form" class="grid" novalidate>
        <!-- PERFIL -->
        <fieldset>
          <legend>Perfil profissional</legend>
          <div class="grid two">
            <div>
              <label for="especialidade" class="required">Especialidade</label>
              <select id="especialidade" required>
                <option value="">Selecione…</option>
                <option>Clínica Geral</option><option>Cardiologia</option><option>Dermatologia</option>
                <option>Endocrinologia</option><option>Pediatria</option><option>Psiquiatria</option>
                <option>Outra</option>
              </select>
            </div>
            <div>
              <label for="experiencia" class="required">Tempo de experiência</label>
              <select id="experiencia" required>
                <option value="">Selecione…</option>
                <option>0–2 anos</option><option>3–5 anos</option><option>6–10 anos</option><option>11–20 anos</option><option>20+ anos</option>
              </select>
            </div>
          </div>
          <div class="grid two" style="margin-top:10px">
            <div>
              <label for="atuacao">Atuação</label>
              <select id="atuacao">
                <option value="">Selecione…</option>
                <option>Telemedicina</option><option>Clínica/Presencial</option><option>Ambos</option>
              </select>
            </div>
            <div>
              <label for="dispositivos">Dispositivos usados</label>
              <select id="dispositivos" multiple>
                <option>Desktop</option><option>Notebook</option><option>Tablet</option><option>Celular</option>
              </select>
              <small class="muted">Use Ctrl/Cmd para múltiplos</small>
            </div>
          </div>
        </fieldset>

        <!-- EXPERIÊNCIA DE USO -->
        <fieldset>
          <legend>Experiência de uso</legend>
          <div class="grid two">
            <div>
              <label class="required">Facilidade de navegação</label>
              <div class="likert" role="group" aria-label="Facilidade de navegação">
                <!-- 1–5 -->
                <label class="opt"><input type="radio" name="nav" value="1" required>1</label>
                <label class="opt"><input type="radio" name="nav" value="2">2</label>
                <label class="opt"><input type="radio" name="nav" value="3">3</label>
                <label class="opt"><input type="radio" name="nav" value="4">4</label>
                <label class="opt"><input type="radio" name="nav" value="5">5</label>
              </div>
            </div>
            <div>
              <label class="required">Intuitivo / fácil de aprender</label>
              <div class="likert" role="group" aria-label="Intuitivo">
                <label class="opt"><input type="radio" name="intuitivo" value="1" required>1</label>
                <label class="opt"><input type="radio" name="intuitivo" value="2">2</label>
                <label class="opt"><input type="radio" name="intuitivo" value="3">3</label>
                <label class="opt"><input type="radio" name="intuitivo" value="4">4</label>
                <label class="opt"><input type="radio" name="intuitivo" value="5">5</label>
              </div>
            </div>
            <div>
              <label class="required">Visual / organização das telas</label>
              <div class="likert" role="group" aria-label="Visual">
                <label class="opt"><input type="radio" name="visual" value="1" required>1</label>
                <label class="opt"><input type="radio" name="visual" value="2">2</label>
                <label class="opt"><input type="radio" name="visual" value="3">3</label>
                <label class="opt"><input type="radio" name="visual" value="4">4</label>
                <label class="opt"><input type="radio" name="visual" value="5">5</label>
              </div>
            </div>
            <div>
              <label class="required">Rapidez / desempenho</label>
              <div class="likert" role="group" aria-label="Rapidez">
                <label class="opt"><input type="radio" name="perf" value="1" required>1</label>
                <label class="opt"><input type="radio" name="perf" value="2">2</label>
                <label class="opt"><input type="radio" name="perf" value="3">3</label>
                <label class="opt"><input type="radio" name="perf" value="4">4</label>
                <label class="opt"><input type="radio" name="perf" value="5">5</label>
              </div>
            </div>
            <div>
              <label class="required">Estabilidade (erros / travamentos)</label>
              <div class="likert" role="group" aria-label="Estabilidade">
                <label class="opt"><input type="radio" name="stab" value="1" required>1</label>
                <label class="opt"><input type="radio" name="stab" value="2">2</label>
                <label class="opt"><input type="radio" name="stab" value="3">3</label>
                <label class="opt"><input type="radio" name="stab" value="4">4</label>
                <label class="opt"><input type="radio" name="stab" value="5">5</label>
              </div>
            </div>
          </div>
        </fieldset>

        <!-- VALOR / ADOÇÃO -->
        <fieldset>
          <legend>Valor percebido e adoção</legend>
          <div class="grid two">
            <div>
              <label class="required">Utilidade para seu trabalho</label>
              <div class="likert" role="group" aria-label="Utilidade pessoal">
                <label class="opt"><input type="radio" name="util_pessoal" value="1" required>1</label>
                <label class="opt"><input type="radio" name="util_pessoal" value="2">2</label>
                <label class="opt"><input type="radio" name="util_pessoal" value="3">3</label>
                <label class="opt"><input type="radio" name="util_pessoal" value="4">4</label>
                <label class="opt"><input type="radio" name="util_pessoal" value="5">5</label>
              </div>
            </div>
            <div>
              <label class="required">Utilidade para colegas/equipe</label>
              <div class="likert" role="group" aria-label="Utilidade equipe">
                <label class="opt"><input type="radio" name="util_equipe" value="1" required>1</label>
                <label class="opt"><input type="radio" name="util_equipe" value="2">2</label>
                <label class="opt"><input type="radio" name="util_equipe" value="3">3</label>
                <label class="opt"><input type="radio" name="util_equipe" value="4">4</label>
                <label class="opt"><input type="radio" name="util_equipe" value="5">5</label>
              </div>
            </div>
          </div>

          <div class="sep"></div>

          <label class="required">Probabilidade de usar o sistema regularmente (0 a 10)</label>
          <div class="nps" role="group" aria-label="Probabilidade de uso">
            <!-- 0–10 -->
            <label><input type="radio" name="uso" value="0" required>0</label>
            <label><input type="radio" name="uso" value="1">1</label>
            <label><input type="radio" name="uso" value="2">2</label>
            <label><input type="radio" name="uso" value="3">3</label>
            <label><input type="radio" name="uso" value="4">4</label>
            <label><input type="radio" name="uso" value="5">5</label>
            <label><input type="radio" name="uso" value="6">6</label>
            <label><input type="radio" name="uso" value="7">7</label>
            <label><input type="radio" name="uso" value="8">8</label>
            <label><input type="radio" name="uso" value="9">9</label>
            <label><input type="radio" name="uso" value="10">10</label>
          </div>
        </fieldset>

        <!-- ETAPAS TESTADAS -->
        <fieldset>
          <legend>Fluxo testado</legend>
          <div class="grid two">
            <div>
              <label>Marque o que você testou</label>
              <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr))">
                <label><input type="checkbox" name="fluxo" value="agenda"> Agenda</label>
                <label><input type="checkbox" name="fluxo" value="convite"> Convite do paciente</label>
                <label><input type="checkbox" name="fluxo" value="sala-espera"> Sala de espera</label>
                <label><input type="checkbox" name="fluxo" value="iniciar"> Iniciar consulta</label>
                <label><input type="checkbox" name="fluxo" value="anamnese"> Formulário de anamnese</label>
                <label><input type="checkbox" name="fluxo" value="receitas"> Receitas (Memed)</label>
                <label><input type="checkbox" name="fluxo" value="exames"> Solicitação de exames</label>
                <label><input type="checkbox" name="fluxo" value="anexos"> Upload de anexos</label>
                <label><input type="checkbox" name="fluxo" value="chat"> Chat</label>
                <label><input type="checkbox" name="fluxo" value="dr-ai"> Dr. AI</label>
                <label><input type="checkbox" name="fluxo" value="mic-cam"> Microfone/Câmera</label>
              </div>
            </div>
            <div>
              <label>Algum erro ou travamento?</label>
              <textarea id="problemas" placeholder="Descreva erros, travamentos ou comportamentos inesperados..."></textarea>
            </div>
          </div>
        </fieldset>

        <!-- FEEDBACK ABERTO -->
        <fieldset>
          <legend>Feedback geral</legend>
          <div class="grid two">
            <div>
              <label>O que mais gostou?</label>
              <textarea id="positivo" placeholder="Pontos positivos, recursos úteis..."></textarea>
            </div>
            <div>
              <label>O que melhoraria?</label>
              <textarea id="melhoria" placeholder="Sugestões de melhorias, funcionalidades..."></textarea>
            </div>
          </div>
          <div>
            <label>Comentários gerais</label>
            <textarea id="comentarios" placeholder="Qualquer observação adicional..."></textarea>
          </div>
        </fieldset>

        <!-- CONTATO (OPCIONAL) -->
        <fieldset>
          <legend>Contato (opcional)</legend>
          <div class="grid two">
            <div>
              <label for="nome">Nome / identificação</label>
              <input type="text" id="nome" placeholder="Se quiser se identificar...">
            </div>
            <div>
              <label for="email">E-mail</label>
              <input type="email" id="email" placeholder="Para seguimento (opcional)">
            </div>
          </div>
        </fieldset>

        <!-- ACTIONS -->
        <div class="actions">
          <button type="submit" class="btn btn-primary">📝 Enviar Questionário</button>
          <button type="button" class="btn btn-ghost" onclick="baixarJSON()">💾 Baixar como JSON</button>
          <span id="feedback" aria-live="polite"></span>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Metadata capture
    const metadata = {
      timestamp: new Date().toISOString(),
      userAgent: navigator.userAgent,
      viewport: window.innerWidth + 'x' + window.innerHeight,
      referrer: document.referrer,
      url: location.href
    };

    let startTime = Date.now();

    // Form handling
    const form = document.getElementById('form');
    const feedback = document.getElementById('feedback');

    // Function to collect form data
    function coletarDados() {
      const data = {
        // Metadata
        ...metadata,
        tempoResposta: Math.round((Date.now() - startTime) / 1000), // segundos

        // Profile
        especialidade: document.getElementById('especialidade').value,
        experiencia: document.getElementById('experiencia').value,
        atuacao: document.getElementById('atuacao').value,
        dispositivos: Array.from(document.getElementById('dispositivos').selectedOptions).map(o => o.value),

        // Experience ratings
        navegacao: parseInt(document.querySelector('input[name="nav"]:checked')?.value || 0),
        intuitivo: parseInt(document.querySelector('input[name="intuitivo"]:checked')?.value || 0),
        visual: parseInt(document.querySelector('input[name="visual"]:checked')?.value || 0),
        performance: parseInt(document.querySelector('input[name="perf"]:checked')?.value || 0),
        estabilidade: parseInt(document.querySelector('input[name="stab"]:checked')?.value || 0),

        // Value
        utilidadePessoal: parseInt(document.querySelector('input[name="util_pessoal"]:checked')?.value || 0),
        utilidadeEquipe: parseInt(document.querySelector('input[name="util_equipe"]:checked')?.value || 0),
        probabilidadeUso: parseInt(document.querySelector('input[name="uso"]:checked')?.value || 0),

        // Flow tested
        fluxoTestado: Array.from(document.querySelectorAll('input[name="fluxo"]:checked')).map(cb => cb.value),
        problemas: document.getElementById('problemas').value,

        // Open feedback
        pontos_positivos: document.getElementById('positivo').value,
        melhorias: document.getElementById('melhoria').value,
        comentarios: document.getElementById('comentarios').value,

        // Contact (optional)
        nome: document.getElementById('nome').value,
        email: document.getElementById('email').value
      };

      return data;
    }

    // Submit handler
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const submitBtn = form.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      
      submitBtn.disabled = true;
      submitBtn.textContent = '📤 Enviando...';
      feedback.textContent = '';
      feedback.className = '';

      const data = coletarDados();

      try {
        // Try to submit to API
        const response = await fetch('/api/feedback/medico', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (response.ok) {
          feedback.textContent = '✅ Questionário enviado com sucesso!';
          feedback.className = 'ok';
          
          // Optional: reset form or redirect
          setTimeout(() => {
            form.reset();
            feedback.textContent = '';
          }, 3000);
        } else {
          throw new Error('Erro no servidor: ' + response.status);
        }
      } catch (error) {
        console.warn('API não disponível, salvando localmente:', error);
        
        // Fallback: save locally and download
        baixarJSON(data);
        feedback.textContent = '💾 API indisponível. Dados salvos localmente e baixados.';
        feedback.className = 'warn';
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
      }
    });

    // Download JSON function
    function baixarJSON(data = null) {
      const dados = data || coletarDados();
      const blob = new Blob([JSON.stringify(dados, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      
      const a = document.createElement('a');
      a.href = url;
      a.download = `feedback-medico-${new Date().toISOString().slice(0, 16).replace(/:/g, '-')}.json`;
      a.click();
      
      URL.revokeObjectURL(url);
      
      if (!data) {
        feedback.textContent = '💾 JSON baixado com sucesso!';
        feedback.className = 'ok';
        setTimeout(() => feedback.textContent = '', 2000);
      }
    }

    // Auto-save to localStorage periodically
    setInterval(() => {
      const data = coletarDados();
      localStorage.setItem('feedback-medico-draft', JSON.stringify(data));
    }, 30000); // Save every 30 seconds

    // Load draft on page load
    window.addEventListener('load', () => {
      const draft = localStorage.getItem('feedback-medico-draft');
      if (draft) {
        try {
          const data = JSON.parse(draft);
          
          // Restore form values (only non-empty ones)
          if (data.especialidade) document.getElementById('especialidade').value = data.especialidade;
          if (data.experiencia) document.getElementById('experiencia').value = data.experiencia;
          if (data.atuacao) document.getElementById('atuacao').value = data.atuacao;
          
          // Restore text areas
          if (data.problemas) document.getElementById('problemas').value = data.problemas;
          if (data.pontos_positivos) document.getElementById('positivo').value = data.pontos_positivos;
          if (data.melhorias) document.getElementById('melhoria').value = data.melhorias;
          if (data.comentarios) document.getElementById('comentarios').value = data.comentarios;
          if (data.nome) document.getElementById('nome').value = data.nome;
          if (data.email) document.getElementById('email').value = data.email;
          
          console.log('📝 Rascunho carregado do localStorage');
        } catch (e) {
          console.warn('Erro ao carregar rascunho:', e);
        }
      }
    });
  </script>
</div>
</body>
</html>