<!doctype html>
<html lang="pt-br">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>Guia de Orientação — TeleMed Sistema</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/theme-telemed.css" />
  <style>
    :root{--pri:#0ea5e9;--ink:#111827;--muted:#6b7280;--ok:#16a34a;--warn:#f59e0b;--err:#ef4444}
    body{background:linear-gradient(180deg,#f8fafc 0%,#eef2ff 100%);font-family:system-ui,-apple-system,sans-serif}
    .container{max-width:900px;margin:0 auto;padding:20px}
    .header{text-align:center;background:#fff;border-radius:20px;padding:30px;box-shadow:0 10px 26px rgba(2,6,23,.08);margin-bottom:30px}
    .title{margin:0 0 10px;font-size:2.5rem;color:var(--ink)}
    .subtitle{color:var(--muted);font-size:1.1rem;margin:0}
    .section{background:#fff;border-radius:18px;box-shadow:0 8px 22px rgba(2,6,23,.06);padding:25px;margin-bottom:20px}
    .section h2{margin:0 0 15px;color:var(--ink);font-size:1.4rem;display:flex;align-items:center;gap:10px}
    .section h3{margin:20px 0 10px;color:var(--ink);font-size:1.1rem}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:15px}
    .card{border:1px solid #e5e7eb;border-radius:12px;padding:15px;background:#f8fafc}
    .card h4{margin:0 0 8px;color:var(--ink);font-size:1rem}
    .card p{margin:0;color:var(--muted);font-size:0.9rem;line-height:1.4}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:600;transition:all .2s}
    .btn-primary{background:var(--pri);color:#fff;border:2px solid var(--pri)}
    .btn-secondary{background:transparent;color:var(--pri);border:2px solid var(--pri)}
    .btn:hover{transform:translateY(-1px);box-shadow:0 4px 12px rgba(14,165,233,.3)}
    .nav-buttons{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin:20px 0}
    .step{background:#eef2ff;border-left:4px solid var(--pri);padding:15px;margin:10px 0;border-radius:0 8px 8px 0}
    .step strong{color:var(--pri)}
    .icon{width:24px;height:24px;display:inline-block}
    .demo-links{background:#f0f9ff;border:1px solid #bae6fd;border-radius:12px;padding:20px;margin:20px 0}
    .demo-links h3{margin:0 0 15px;color:#0369a1}
    .demo-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}
    .demo-link{display:block;padding:10px 15px;background:#fff;border:1px solid #e0f2fe;border-radius:8px;text-decoration:none;color:#0369a1;font-size:0.9rem;transition:all .2s}
    .demo-link:hover{background:#f0f9ff;border-color:#0369a1}
  
  /* === Seção Hero Principal === */
  .hero-section{
    background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    border-radius:20px;
    padding:40px;
    text-align:center;
    color:white;
    margin-bottom:30px;
    box-shadow:0 15px 35px rgba(102,126,234,.3)
  }
  .hero-title{
    font-size:1.8rem;
    font-weight:700;
    margin:0 0 15px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:12px
  }
  .hero-subtitle{
    font-size:1.1rem;
    opacity:0.9;
    margin:0 0 30px;
    line-height:1.5
  }
  .hero-buttons{
    display:flex;
    gap:15px;
    justify-content:center;
    flex-wrap:wrap
  }
  .btn-hero{
    display:inline-flex;
    align-items:center;
    gap:10px;
    padding:14px 24px;
    border-radius:12px;
    text-decoration:none;
    font-weight:700;
    font-size:1rem;
    transition:all .3s;
    border:2px solid transparent
  }
  .btn-hero.primary{
    background:rgba(255,255,255,.95);
    color:#667eea;
    box-shadow:0 5px 15px rgba(0,0,0,.15)
  }
  .btn-hero.primary:hover{
    background:#fff;
    transform:translateY(-2px);
    box-shadow:0 8px 25px rgba(0,0,0,.2)
  }
  .btn-hero.secondary{
    background:transparent;
    color:#fff;
    border-color:rgba(255,255,255,.4)
  }
  .btn-hero.secondary:hover{
    background:rgba(255,255,255,.1);
    border-color:#fff;
    transform:translateY(-1px)
  }

  /* === Onboarding Tour (overlay + tooltip) === */
  .tour-overlay{position:fixed;inset:0;background:rgba(2,6,23,.55);backdrop-filter:blur(2px);z-index:9998;display:none}
  .tour-spotlight{position:absolute;border-radius:12px;box-shadow:0 0 0 9999px rgba(2,6,23,.55), 0 0 0 3px #0ea5e9;transition:all .2s;z-index:9999;display:none}
  .tour-tooltip{position:absolute;max-width:320px;background:#fff;border-radius:12px;box-shadow:0 10px 26px rgba(2,6,23,.18);padding:14px;z-index:10000;display:none}
  .tour-tooltip h4{margin:0 0 6px;font-size:1rem;color:#111827}
  .tour-tooltip p{margin:0 0 12px;font-size:.9rem;color:#374151}
  .tour-actions{display:flex;gap:8px;justify-content:flex-end}
  .tour-btn{padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:#0ea5e9;color:#fff;font-weight:600;cursor:pointer}
  .tour-btn.secondary{background:transparent;color:#0ea5e9}
  /* === Help panel (FAQ lateral) === */
  .help-toggle{position:fixed;right:16px;bottom:16px;z-index:9997}
  .help-btn{background:#0ea5e9;color:#fff;border:0;border-radius:999px;padding:12px 16px;font-weight:700;cursor:pointer;box-shadow:0 10px 26px rgba(2,6,23,.18)}
  .help-panel{position:fixed;right:16px;bottom:76px;width:320px;max-height:60vh;overflow:auto;background:#fff;border-radius:16px;box-shadow:0 12px 30px rgba(2,6,23,.22);display:none;z-index:9996}
  .help-panel header{padding:12px 14px;border-bottom:1px solid #e5e7eb;font-weight:700}
  .help-panel .item{padding:12px 14px;border-bottom:1px solid #f3f4f6}
  .help-panel .item h5{margin:0 0 6px;font-size:.95rem}
  .help-panel .item p{margin:0;color:#374151;font-size:.9rem}

</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1 class="title">🩺 Bem-vindo ao TeleMed Sistema</h1>
      <p class="subtitle">Guia completo para navegar e utilizar nossa plataforma de telemedicina</p>
    </div>

    <!-- Seção Hero Principal -->
    <div class="hero-section">
      <h2 class="hero-title">
        <svg width="32" height="32" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
        </svg>
        Explore Nossa Plataforma
      </h2>
      <p class="hero-subtitle">
        Conheça todas as funcionalidades do TeleMed Sistema.<br>
        Descubra como utilizar todas as funcionalidades da nossa<br>
        plataforma de telemedicina. Guia passo a passo para médicos e pacientes.
      </p>
      <div class="hero-buttons">
        <a href="#!" class="btn-hero primary" id="btnTourPrincipal">
          📍 FAÇA UM TOUR EXPLICATIVO DO SISTEMA
        </a>
        <a href="/preview/dashboard.html" class="btn-hero secondary">
          📋 GUIA COMPLETO
        </a>
      </div>
    </div>

    <div class="section">
      <h2>
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Como começar
      </h2>
      
      <div class="step">
        <strong>Passo 1:</strong> Escolha seu perfil - Você é médico ou paciente? Cada perfil tem funcionalidades específicas.
      </div>
      
      <div class="step">
        <strong>Passo 2:</strong> Explore o dashboard principal - Todas as funcionalidades estão organizadas em cards intuitivos.
      </div>
      
      <div class="step">
        <strong>Passo 3:</strong> Teste as funcionalidades - Use os links de demonstração para conhecer cada recurso.
      </div>
      
      <div class="nav-buttons">
        <a href="/preview/dashboard.html" class="btn btn-primary">🏠 Ir para o Dashboard</a>
        <a href="/consulta/" class="btn btn-secondary">📝 Fazer Cadastro</a>
      
        <a href="#!" id="startTourPaciente" class="btn btn-secondary">🎯 Ver tour do Paciente</a>
        <a href="#!" id="startTourMedico" class="btn btn-secondary">🩺 Ver tour do Médico</a>

      </div>
    </div>

    <div class="section">
      <h2>
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
        </svg>
        Principais Funcionalidades
      </h2>
      
      <div class="grid">
        <div class="card">
          <h4>🗓️ Agenda Médica</h4>
          <p>Sistema completo de agendamento com timeline interativa e notificações em tempo real.</p>
        </div>
        
        <div class="card">
          <h4>💬 Consultas Online</h4>
          <p>Videochamadas seguras com chat integrado e prescrições digitais.</p>
        </div>
        
        <div class="card">
          <h4>🧠 Testes Psiquiátricos</h4>
          <p>Escalas validadas como GAD-7, PHQ-9, ASRS-18 com relatórios automáticos.</p>
        </div>
        
        <div class="card">
          <h4>👥 Gestão de Pacientes</h4>
          <p>Cadastro completo, histórico médico e relatórios personalizados.</p>
        </div>
        
        <div class="card">
          <h4>🎯 Sala de Espera</h4>
          <p>Sistema de fila virtual com teste de áudio/vídeo e notificações.</p>
        </div>
        
        <div class="card">
          <h4>📱 Interface Responsiva</h4>
          <p>Acesso completo via mobile, tablet e desktop com sincronização.</p>
        </div>
      </div>
    </div>

    <div class="demo-links">
      <h3>🚀 Links para Demonstração</h3>
      <p style="margin-bottom:15px;color:#374151">Clique nos links abaixo para explorar cada funcionalidade:</p>
      
      <div class="demo-grid">
        <a href="/preview/dashboard.html" class="demo-link">🏠 Dashboard Principal</a>
        <a href="/preview/agenda-avancada.html" class="demo-link">🗓️ Agenda Avançada</a>
        <a href="/preview/consulta-original.html" class="demo-link">💬 Consulta Online</a>
        <a href="/preview/centro-de-testes.html" class="demo-link">🧠 Centro de Testes</a>
        <a href="/preview/sala-de-espera.html" class="demo-link">🎯 Sala de Espera (Demo)</a>
        <a href="/medico/" class="demo-link">👨‍⚕️ Perfil Médico</a>
        <a href="/paciente" class="demo-link">👤 Área do Paciente</a>
        <a href="/como-funciona/" class="demo-link">❓ Como Funciona</a>
        <a href="/precos/" class="demo-link">💰 Preços e Planos</a>
        <a href="/dr-ai/" class="demo-link">🤖 Dr. IA</a>
        <a href="/demo-responsivo/" class="demo-link">📱 Demo Responsivo</a>
        <a href="/registro-saude" class="demo-link">📋 Registro de Saúde</a>
      </div>
    </div>

    <div class="section">
      <h2>
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Perguntas Frequentes
      </h2>
      
      <h3>Como faço para agendar uma consulta?</h3>
      <p>Acesse a <a href="/preview/agenda-avancada.html" style="color:var(--pri)">Agenda</a>, clique em um horário disponível e preencha os dados do paciente. O sistema mostrará médicos disponíveis e você pode fazer um lance pelo valor desejado.</p>
      
      <h3>Como funciona a Sala de Espera?</h3>
      <p>Após agendar, você recebe um link personalizado. Na <a href="/preview/sala-de-espera.html" style="color:var(--pri)">Sala de Espera</a> você pode testar câmera/microfone, ver sua posição na fila e será redirecionado automaticamente quando for sua vez.</p>
      
      <h3>Preciso instalar algum aplicativo?</h3>
      <p>Não! Todo o sistema funciona diretamente no navegador. Recomendamos Chrome, Firefox ou Safari atualizados para melhor experiência.</p>
      
      <h3>Como acesso meu histórico médico?</h3>
      <p>No <a href="/preview/dashboard.html" style="color:var(--pri)">Dashboard</a>, clique em "Gestão de Pacientes" para ver histórico completo, exames e prescrições anteriores.</p>
    </div>

    <div class="section">
      <h2>
        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25v1.5M12 18.75v1.5m9.75-9.75h-1.5M3.75 12h-1.5"/>
        </svg>
        Suporte e Contato
      </h2>
      
      <p>Se precisar de ajuda adicional:</p>
      <ul style="margin:10px 0;padding-left:20px;color:var(--muted)">
        <li>Use o chat de suporte disponível em todas as páginas</li>
        <li>Consulte a página <a href="/como-funciona/" style="color:var(--pri)">Como Funciona</a> para tutoriais detalhados</li>
        <li>Entre em contato pelo <a href="/feedback.html" style="color:var(--pri)">formulário de feedback</a></li>
      </ul>
      
      <div class="nav-buttons">
        <a href="#!" class="btn btn-primary" id="btnComecarAgora">🚀 Começar Agora</a>
        <a href="/como-funciona/" class="btn btn-secondary">📖 Saiba Mais</a>
      </div>
    </div>
  </div>

  <!-- Onboarding Tour overlay elements -->
  <div class="tour-overlay" id="tourOverlay"></div>
  <div class="tour-spotlight" id="tourSpot"></div>
  <div class="tour-tooltip" id="tourTip">
    <h4 id="tourTitle"></h4>
    <p id="tourText"></p>
    <div class="tour-actions">
      <button class="tour-btn secondary" id="tourSkip" type="button">Pular</button>
      <button class="tour-btn" id="tourNext" type="button">Próximo</button>
    </div>
  </div>

  <!-- Help Panel (FAQ lateral) -->
  <div class="help-toggle">
    <button class="help-btn" id="helpBtn">❓ Ajuda</button>
    <div class="help-panel" id="helpPanel" role="dialog" aria-label="Ajuda rápida">
      <header>Ajuda rápida</header>
      <div class="item">
        <h5>Como agendar uma consulta?</h5>
        <p>Acesse a Agenda, escolha um horário e preencha os dados. O sistema sugere médicos e você confirma. <a href="/preview/agenda-avancada.html">Abrir Agenda</a></p>
      </div>
      <div class="item">
        <h5>Como funciona a Sala de Espera?</h5>
        <p>Teste câmera e microfone e aguarde o chamado automático. <a href="/preview/sala-de-espera.html">Ir para a Sala</a></p>
      </div>
      <div class="item">
        <h5>Preciso instalar app?</h5>
        <p>Não. Funciona no navegador (Chrome/Firefox/Safari atualizados).</p>
      </div>
      <div class="item">
        <h5>Histórico médico</h5>
        <p>Abra o Dashboard e entre em "Gestão de Pacientes". <a href="/preview/dashboard.html">Abrir Dashboard</a></p>
      </div>
    </div>
  </div>


  <script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const overlay = $("#tourOverlay"), spot = $("#tourSpot"), tip = $("#tourTip");
  const tipTitle = $("#tourTitle"), tipText = $("#tourText");
  const btnNext = $("#tourNext"), btnSkip = $("#tourSkip");
  const helpBtn = $("#helpBtn"), helpPanel = $("#helpPanel");

  // === Script corrigido para Replit ===
  const QS = new URLSearchParams(location.search);

  // --- Auto-detecção de prefixo (/preview/) e extensão (.html)
  const path = location.pathname;
  const prefix = path.startsWith('/preview/') ? '/preview/' : '/';
  const usesHtml = /\.html?$/.test(path);

  // Monta URL segura para um token de página (ex.: 'dashboard', 'agenda'...)
  function urlFor(token){
    if (usesHtml) return prefix + token + '.html';
    return prefix + token;
  }

  // Checa se estou "nesta página" por token (tolerante a /preview e .html)
  function isOn(token){
    return location.pathname.includes(token);
  }

  // Espera elemento existir (evita overlay sem alvo)
  function waitForElement(selector, {tries=30, interval=200}={}){
    return new Promise((resolve,reject)=>{
      let n = 0;
      const iv = setInterval(()=>{
        const el = document.querySelector(selector);
        if (el){ clearInterval(iv); resolve(el); }
        else if (++n>=tries){ clearInterval(iv); reject(new Error('Elemento não encontrado: '+selector)); }
      }, interval);
    });
  }

  function place(el, title, text){
    const r = el.getBoundingClientRect();
    overlay.style.display = 'block';
    spot.style.display = 'block';
    tip.style.display  = 'block';
    spot.style.left = (window.scrollX + r.left - 6) + "px";
    spot.style.top  = (window.scrollY + r.top  - 6) + "px";
    spot.style.width  = (r.width + 12) + "px";
    spot.style.height = (r.height + 12) + "px";
    tipTitle.textContent = title;
    tipText.textContent = text;
    tip.style.left = (window.scrollX + r.left) + "px";
    tip.style.top  = (window.scrollY + r.bottom + 12) + "px";
  }

  // === DEFINIÇÃO DOS TOURS USANDO TOKENS DE ROTA ===
  // use seletores tolerantes: [href*="agenda"] etc.
  const tours = {
    paciente: [
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Confira seus horários e próximas consultas.' },
      { token:'agenda',        sel:'a[href*="sala-de-espera"]',   t:'Sala de Espera',    d:'Teste câmera/microfone e aguarde o chamado.' },
      { token:'sala-de-espera',sel:'a[href*="consulta"]',         t:'Consulta Online',   d:'Entre com 1 clique na sala de vídeo segura.' },
      { token:'consulta',      sel:'a[href*="registro-saude"]',   t:'Registro de Saúde', d:'Envie exames e veja seu histórico organizado.' },
      { token:'registro-saude',sel:'a[href*="paciente"]',         t:'Área do Paciente',  d:'Gerencie documentos, prescrições e dados.' }
    ],
    medico: [
      { token:'dashboard',     sel:'a[href*="dashboard"]',        t:'Dashboard',         d:'Visão geral, atalhos para pacientes e laudos.' },
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Gerencie horários, confirmações e atendimentos.' },
      { token:'agenda',        sel:'a[href*="medico"]',           t:'Perfil Médico',     d:'Ajuste dados profissionais e configurações.' },
      { token:'medico',        sel:'a[href*="consulta"]',         t:'Atendimento',       d:'Inicie teleconsulta com chat e prescrição.' },
      { token:'consulta',      sel:'a[href*="centro-de-testes"]', t:'Centro de Testes',  d:'Aplique GAD‑7/PHQ‑9 e gere relatórios.' }
    ]
  };

  // Storage/Query para retomar passo
  const K_FLAG='telemed_autotour', K_ROLE='telemed_autotour_role', K_IDX='telemed_autotour_step';

  function saveState(role, idx){
    try { localStorage.setItem(K_FLAG,'1'); localStorage.setItem(K_ROLE,role); localStorage.setItem(K_IDX,String(idx)); } catch(e){}
  }
  function loadState(){
    try {
      return {
        has: localStorage.getItem(K_FLAG)==='1',
        role: localStorage.getItem(K_ROLE),
        idx: Number(localStorage.getItem(K_IDX)||'0')||0
      };
    } catch(e){ return {has:false,role:null,idx:0}; }
  }
  function clearState(){
    try { localStorage.removeItem(K_FLAG); localStorage.removeItem(K_ROLE); localStorage.removeItem(K_IDX); } catch(e){}
  }

  let role=null, steps=[], idx=0;

  async function showStep(){
    const s = steps[idx];
    if (!s){ endTour(); return; }

    // Se estou em outra página, navegar e retomar
    if (!isOn(s.token)){
      overlay.style.display='none'; spot.style.display='none'; tip.style.display='none';
      saveState(role, idx);
      const url = urlFor(s.token) + '?autotour='+encodeURIComponent(role)+'&tourStep='+idx;
      location.assign(url);
      return;
    }

    // Espera alvo
    try {
      const el = await waitForElement(s.sel, {tries:30, interval:200});
      el.scrollIntoView({behavior:'smooth', block:'center'});
      setTimeout(()=> place(el, s.t, s.d), 250);
      btnNext.textContent = (idx === steps.length-1) ? 'Concluir' : 'Próximo';
    } catch(e){
      // Se não achou, pula para o próximo passo
      idx++;
      showStep();
    }
  }

  function next(){
    idx++;
    if (idx >= steps.length){ endTour(); return; }
    showStep();
  }

  function endTour(){
    overlay.style.display='none'; spot.style.display='none'; tip.style.display='none';
    clearState();
  }

  function startTour(requestedRole, startIndex=0){
    role=requestedRole; steps=(tours[role]||[]);
    if (!steps.length){ alert('Tour não encontrado para: '+role); return; }
    idx=Math.max(0, Math.min(startIndex, steps.length-1));
    saveState(role, idx);
    showStep();
  }

  // Expor para outros scripts
  window._telemedStartTour = (r)=> startTour(r, 0);

  // Botões manuais no guia (se existirem)
  $("#startTourPaciente")?.addEventListener('click', ()=> startTour('paciente', 0));
  $("#startTourMedico")?.addEventListener('click',  ()=> startTour('medico', 0));

  // Botão principal "FAÇA UM TOUR EXPLICATIVO DO SISTEMA" 
  $("#btnTourPrincipal")?.addEventListener('click', (e)=>{
    e.preventDefault(); // Evita comportamento padrão do link
    console.log('🚀 Clique no botão tour detectado!');
    try { 
      localStorage.setItem(K_FLAG,'1'); 
      localStorage.setItem(K_ROLE,'paciente'); 
      localStorage.setItem(K_IDX,'0');
      console.log('✅ LocalStorage configurado:', {
        flag: localStorage.getItem(K_FLAG),
        role: localStorage.getItem(K_ROLE),
        idx: localStorage.getItem(K_IDX)
      });
    } catch(e){
      console.error('❌ Erro ao configurar localStorage:', e);
    }
  });

  // Botão "Começar Agora" → grava flag (guia)
  $("#btnComecarAgora")?.addEventListener('click', (e)=>{
    e.preventDefault(); // Evita comportamento padrão do link
    try { localStorage.setItem(K_FLAG,'1'); localStorage.setItem(K_ROLE,'paciente'); localStorage.setItem(K_IDX,'0'); } catch(e){}
  });

  // ESC para sair
  document.addEventListener('keydown', (ev)=>{ if (ev.key==='Escape') endTour(); });

  btnNext?.addEventListener('click', next);
  btnSkip?.addEventListener('click', endTour);

  // Retomar automaticamente quando a página carrega
  window.addEventListener('load', ()=>{
    const qRole = QS.get('autotour');
    const qStep = Number(QS.get('tourStep')||'0')||0;

    // ❌ REMOVIDO: não queremos auto-resume na página do guia
    // apenas resume via query params para deep-linking
    if (qRole){ startTour(qRole, qStep); return; }
    
    // 🚫 Sem auto-resume via localStorage na página do guia
  });

  // === Help Panel ===
  helpBtn?.addEventListener('click', () => {
    const isVisible = helpPanel.style.display === 'block';
    helpPanel.style.display = isVisible ? 'none' : 'block';
  });

  // Close help panel when clicking outside
  document.addEventListener('click', (e) => {
    if (helpBtn && helpPanel && !helpBtn.contains(e.target) && !helpPanel.contains(e.target)) {
      helpPanel.style.display = 'none';
    }
  });

  console.log('🩺 Guia de Orientação carregado com tour multi-página');
  console.log('📍 Tours disponíveis: paciente, médico');
})();
  </script>
</body>
</html>