<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo do Paciente — TeleMed Pro</title>
    <meta name="description" content="Interface móvel responsiva para pacientes com agendamento de consultas, histórico médico, pagamentos e comunicação com médicos.">
    <meta name="robots" content="noindex,nofollow">
    <link rel="canonical" href="https://telemed.pro/paciente">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Aplicativo do Paciente — TeleMed Pro">
    <meta property="og:description" content="Interface móvel responsiva para pacientes com agendamento de consultas, histórico médico, pagamentos e comunicação com médicos.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://telemed.pro/paciente">
    
    <link rel="stylesheet" href="/css/theme-telemed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .header{
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-left h1 {
            color: var(--ink);
            font-size: 2.2em;
            margin-bottom: 5px;
        }

        .header-left .subtitle {
            color: var(--muted);
            font-size: 1.1em;
        }

        .device-simulator {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .device-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }

        .device-btn:hover,
        .device-btn.active {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }

        .demo-frame {
            background: #34495e;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .demo-frame::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 5px;
            background: #95a5a6;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .demo-frame.mobile::before,
        .demo-frame.tablet::before {
            opacity: 1;
        }

        /* Tamanhos dos dispositivos */
        .demo-frame.desktop {
            width: 100%;
            max-width: 1200px;
            height: 700px;
        }

        .demo-frame.tablet {
            width: 768px;
            max-width: 90vw;
            height: 600px;
        }

        .demo-frame.mobile {
            width: 375px;
            max-width: 90vw;
            height: 667px;
        }

        .demo-content {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .demo-page {
            width: 100%;
            height: 100%;
            padding: 20px;
            overflow-y: auto;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.5s ease;
        }

        .demo-page.active {
            opacity: 1;
            transform: translateX(0);
        }

        /* Componentes Demo */
        .demo-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .demo-header h2 {
            color: #2c3e50;
            font-size: 1.5em;
        }

        .demo-nav {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .nav-item {
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            font-size: 0.9em;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-item:hover,
        .nav-item.active {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .icon {
            font-size: 2em;
            color: #3498db;
            margin-bottom: 10px;
        }

        .stat-card h3 {
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .content-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .patient-list {
            max-height: 200px;
            overflow-y: auto;
        }

        .patient-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .patient-item:last-child {
            border-bottom: none;
        }

        .patient-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            font-size: 0.9em;
        }

        .patient-info {
            flex: 1;
        }

        .patient-info h4 {
            color: #2c3e50;
            margin-bottom: 3px;
            font-size: 0.9em;
        }

        .patient-info p {
            color: #7f8c8d;
            font-size: 0.8em;
        }

        .form-demo {
            display: grid;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: #2c3e50;
            margin-bottom: 5px;
            font-weight: 500;
            font-size: 0.9em;
        }

        .form-group input,
        .form-group select {
            padding: 10px 12px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 0.9em;
        }

        .btn-demo {
            background: #2ecc71;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            justify-self: start;
        }

        .btn-demo:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }

        .controls-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .controls-panel h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .page-selector {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .page-btn {
            padding: 10px 15px;
            background: rgba(52, 152, 219, 0.1);
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }

        .page-btn:hover,
        .page-btn.active {
            background: #3498db;
            color: white;
        }

        .info-panel {
            background: rgba(241, 196, 15, 0.1);
            border: 2px solid #f1c40f;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }

        .info-panel h4 {
            color: #f39c12;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-panel ul {
            color: #2c3e50;
            line-height: 1.6;
            padding-left: 20px;
        }

        .breakpoint-indicator {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px 15px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: bold;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        /* Responsive Breakpoints */
        @media (max-width: 1200px) {
            .breakpoint-indicator::before { content: "💻 Desktop Large (≤1200px)"; }
        }

        @media (max-width: 992px) {
            .breakpoint-indicator::before { content: "💻 Desktop (≤992px)"; }
            .demo-frame.desktop { width: 90vw; height: 600px; }
        }

        @media (max-width: 768px) {
            .breakpoint-indicator::before { content: "📱 Tablet (≤768px)"; }

            .container { padding: 15px; }

            .header {
                flex-direction: column;
                text-align: center;
            }

            .header-left h1 { font-size: 1.8em; }

            .device-simulator {
                flex-direction: column;
                gap: 10px;
            }

            .demo-frame {
                width: 95vw !important;
                height: 70vh !important;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .demo-nav {
                justify-content: center;
            }

            .page-selector {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 576px) {
            .breakpoint-indicator::before { content: "📱 Mobile (≤576px)"; }

            .header-left h1 { font-size: 1.5em; }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .demo-header {
                flex-direction: column;
                text-align: center;
            }

            .demo-header h2 { font-size: 1.2em; }

            .patient-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .form-demo {
                gap: 10px;
            }
        }

        @media (max-width: 320px) {
            .breakpoint-indicator::before { content: "📱 Mobile Small (≤320px)"; }
        }

        /* Animações */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        /* Scrollbar personalizada */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(52, 152, 219, 0.5);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(52, 152, 219, 0.8);
        }
    </style>
</head>
<body class="tm">
    <!-- Indicador de Breakpoint -->
    <div class="breakpoint-indicator"></div>

    <div class="container">
        <!-- Header -->
        <div class="header fade-in">
            <div class="header-left">
                <h1><i class="fas fa-mobile-alt"></i> Demo Responsivo</h1>
                <p class="subtitle">Veja como o TeleMed se adapta a qualquer dispositivo</p>
            </div>
            <a href="/public/demo-ativo/medico" style="background: rgba(255, 255, 255, 0.9); border: 2px solid #3498db; color: #3498db; padding: 10px 20px; border-radius: 25px; text-decoration: none; display: inline-flex; align-items: center; gap: 8px; font-weight: 500; transition: all 0.3s ease;">
                <i class="fas fa-arrow-left"></i>
                Voltar ao Dashboard
            </a>
        </div>

        <!-- Simulador de Dispositivos -->
        <div class="device-simulator fade-in">
            <button class="device-btn active" onclick="changeDevice('desktop')">
                <i class="fas fa-desktop"></i>
                Desktop
            </button>
            <button class="device-btn" onclick="changeDevice('tablet')">
                <i class="fas fa-tablet-alt"></i>
                Tablet
            </button>
            <button class="device-btn" onclick="changeDevice('mobile')">
                <i class="fas fa-mobile-alt"></i>
                Mobile
            </button>
        </div>

        <!-- Frame de Demonstração -->
        <div class="demo-frame desktop fade-in" id="demoFrame">
            <div class="demo-content">
                <!-- Página Dashboard -->
                <div class="demo-page active" id="dashboard">
                    <div class="demo-header">
                        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                        <div class="demo-nav">
                            <span class="nav-item active">Dashboard</span>
                            <span class="nav-item">Pacientes</span>
                            <span class="nav-item">Agenda</span>
                            <span class="nav-item">Relatórios</span>
                        </div>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-users"></i></div>
                            <h3>847</h3>
                            <p>Pacientes</p>
                        </div>
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-calendar-check"></i></div>
                            <h3>12</h3>
                            <p>Consultas Hoje</p>
                        </div>
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-prescription-bottle"></i></div>
                            <h3>5</h3>
                            <p>Prescrições</p>
                        </div>
                        <div class="stat-card">
                            <div class="icon"><i class="fas fa-heart"></i></div>
                            <h3>4.9</h3>
                            <p>Avaliação</p>
                        </div>
                    </div>

                    <div class="content-grid">
                        <div class="content-card">
                            <h3><i class="fas fa-clock"></i> Próximas Consultas</h3>
                            <div class="patient-list">
                                <div class="patient-item">
                                    <div class="patient-avatar">MS</div>
                                    <div class="patient-info">
                                        <h4>Maria Silva</h4>
                                        <p>08:00 - Consulta de Rotina</p>
                                    </div>
                                </div>
                                <div class="patient-item">
                                    <div class="patient-avatar">JS</div>
                                    <div class="patient-info">
                                        <h4>João Santos</h4>
                                        <p>09:30 - Teleconsulta</p>
                                    </div>
                                </div>
                                <div class="patient-item">
                                    <div class="patient-avatar">AC</div>
                                    <div class="patient-info">
                                        <h4>Ana Costa</h4>
                                        <p>10:00 - Caso Urgente</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Página Formulário -->
                <div class="demo-page" id="form">
                    <div class="demo-header">
                        <h2><i class="fas fa-user-plus"></i> Novo Paciente</h2>
                        <div class="demo-nav">
                            <span class="nav-item">Dashboard</span>
                            <span class="nav-item">Pacientes</span>
                            <span class="nav-item active">Novo</span>
                            <span class="nav-item">Relatórios</span>
                        </div>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-clipboard"></i> Informações do Paciente</h3>
                        <div class="form-demo">
                            <div class="form-group">
                                <label for="patientName">Nome Completo</label>
                                <input type="text" id="patientName" placeholder="Digite o nome completo">
                            </div>
                            <div class="form-group">
                                <label for="patientEmail">E-mail</label>
                                <input type="email" id="patientEmail" placeholder="exemplo@email.com">
                            </div>
                            <div class="form-group">
                                <label for="patientPhone">Telefone</label>
                                <input type="tel" id="patientPhone" placeholder="(11) 99999-9999">
                            </div>
                            <div class="form-group">
                                <label for="patientAge">Idade</label>
                                <select id="patientAge">
                                    <option>Selecione...</option>
                                    <option>18-30 anos</option>
                                    <option>31-50 anos</option>
                                    <option>51-70 anos</option>
                                    <option>70+ anos</option>
                                </select>
                            </div>
                            <button class="btn-demo">
                                <i class="fas fa-save"></i>
                                Salvar Paciente
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Página Lista -->
                <div class="demo-page" id="list">
                    <div class="demo-header">
                        <h2><i class="fas fa-list"></i> Lista de Pacientes</h2>
                        <div class="demo-nav">
                            <span class="nav-item">Dashboard</span>
                            <span class="nav-item active">Pacientes</span>
                            <span class="nav-item">Agenda</span>
                            <span class="nav-item">Relatórios</span>
                        </div>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-search"></i> Buscar Pacientes</h3>
                        <div class="form-group">
                            <input type="text" placeholder="Buscar por nome, e-mail ou telefone...">
                        </div>
                    </div>

                    <div class="content-card">
                        <h3><i class="fas fa-users"></i> Pacientes Recentes</h3>
                        <div class="patient-list">
                            <div class="patient-item">
                                <div class="patient-avatar">MS</div>
                                <div class="patient-info">
                                    <h4>Maria Silva</h4>
                                    <p>45 anos • Feminino • maria@email.com</p>
                                </div>
                            </div>
                            <div class="patient-item">
                                <div class="patient-avatar">JS</div>
                                <div class="patient-info">
                                    <h4>João Santos</h4>
                                    <p>38 anos • Masculino • joao@email.com</p>
                                </div>
                            </div>
                            <div class="patient-item">
                                <div class="patient-avatar">AC</div>
                                <div class="patient-info">
                                    <h4>Ana Costa</h4>
                                    <p>52 anos • Feminino • ana@email.com</p>
                                </div>
                            </div>
                            <div class="patient-item">
                                <div class="patient-avatar">CM</div>
                                <div class="patient-info">
                                    <h4>Carlos Mendes</h4>
                                    <p>67 anos • Masculino • carlos@email.com</p>
                                </div>
                            </div>
                            <div class="patient-item">
                                <div class="patient-avatar">LF</div>
                                <div class="patient-info">
                                    <h4>Lucia Ferreira</h4>
                                    <p>29 anos • Feminino • lucia@email.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Painel de Controles -->
        <div class="controls-panel fade-in">
            <h3><i class="fas fa-gamepad"></i> Controles da Demonstração</h3>

            <div class="page-selector">
                <button class="page-btn active" onclick="changePage('dashboard')">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </button>
                <button class="page-btn" onclick="changePage('form')">
                    <i class="fas fa-user-plus"></i>
                    Formulário
                </button>
                <button class="page-btn" onclick="changePage('list')">
                    <i class="fas fa-list"></i>
                    Lista
                </button>
            </div>

            <div class="info-panel">
                <h4>
                    <i class="fas fa-lightbulb"></i>
                    Como Funciona o Design Responsivo
                </h4>
                <ul>
                    <li><strong>Desktop (≥1200px):</strong> Layout completo com todas as funcionalidades</li>
                    <li><strong>Tablet (768px-1199px):</strong> Adaptação para telas médias com reorganização</li>
                    <li><strong>Mobile (≤767px):</strong> Interface otimizada para toque com navegação simplificada</li>
                    <li><strong>Mobile Small (≤576px):</strong> Layout compacto para telas muito pequenas</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Alterar dispositivo
        function changeDevice(device) {
            const frame = document.getElementById('demoFrame');
            const buttons = document.querySelectorAll('.device-btn');

            // Remover classe ativa de todos os botões
            buttons.forEach(btn => btn.classList.remove('active'));

            // Ativar botão selecionado
            event.target.classList.add('active');

            // Remover classes anteriores
            frame.classList.remove('desktop', 'tablet', 'mobile');

            // Adicionar nova classe
            frame.classList.add(device);

            // Mostrar notificação
            showNotification(`📱 Visualização ${device} ativada!`, 'info');
        }

        // Alterar página
        function changePage(page) {
            const pages = document.querySelectorAll('.demo-page');
            const buttons = document.querySelectorAll('.page-btn');

            // Remover classe ativa de todas as páginas
            pages.forEach(p => p.classList.remove('active'));

            // Remover classe ativa de todos os botões
            buttons.forEach(btn => btn.classList.remove('active'));

            // Ativar página selecionada
            document.getElementById(page).classList.add('active');

            // Ativar botão correspondente
            event.target.classList.add('active');

            // Mostrar notificação
            const pageNames = {
                'dashboard': 'Dashboard',
                'form': 'Formulário',
                'list': 'Lista de Pacientes'
            };

            showNotification(`📄 Página ${pageNames[page]} carregada!`, 'success');
        }

        // Sistema de notificações
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 80px;
                right: 20px;
                padding: 15px 25px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                z-index: 3000;
                animation: slideIn 0.3s ease;
                max-width: 300px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            `;

            switch(type) {
                case 'success':
                    notification.style.background = 'linear-gradient(135deg, #2ecc71, #27ae60)';
                    break;
                case 'info':
                    notification.style.background = 'linear-gradient(135deg, #3498db, #2980b9)';
                    break;
                case 'warning':
                    notification.style.background = 'linear-gradient(135deg, #f39c12, #e67e22)';
                    break;
            }

            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Detectar mudança de tamanho da tela
        function updateBreakpointIndicator() {
            const indicator = document.querySelector('.breakpoint-indicator');
            const width = window.innerWidth;

            if (width <= 320) {
                indicator.style.background = 'rgba(231, 76, 60, 0.9)';
            } else if (width <= 576) {
                indicator.style.background = 'rgba(231, 76, 60, 0.9)';
            } else if (width <= 768) {
                indicator.style.background = 'rgba(241, 196, 15, 0.9)';
            } else if (width <= 992) {
                indicator.style.background = 'rgba(52, 152, 219, 0.9)';
            } else {
                indicator.style.background = 'rgba(46, 204, 113, 0.9)';
            }
        }

        // Demonstração automática
        function startAutoDemo() {
            const devices = ['desktop', 'tablet', 'mobile'];
            const pages = ['dashboard', 'form', 'list'];
            let currentDevice = 0;
            let currentPage = 0;

            setInterval(() => {
                // Alternar dispositivos
                const deviceButtons = document.querySelectorAll('.device-btn');
                deviceButtons[currentDevice].click();
                currentDevice = (currentDevice + 1) % devices.length;
            }, 8000);

            setInterval(() => {
                // Alternar páginas
                const pageButtons = document.querySelectorAll('.page-btn');
                pageButtons[currentPage].click();
                currentPage = (currentPage + 1) % pages.length;
            }, 6000);
        }

        // Animações de entrada
        function animateElements() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.animation = `fadeIn 0.6s ease ${index * 0.1}s both`;
                }, index * 100);
            });
        }

        // Simulação de interações
        function simulateInteractions() {
            const inputs = document.querySelectorAll('input, select');

            setTimeout(() => {
                inputs[0].value = "João Silva Santos";
                inputs[0].style.borderColor = '#2ecc71';
            }, 2000);

            setTimeout(() => {
                inputs[1].value = "joao@exemplo.com";
                inputs[1].style.borderColor = '#2ecc71';
            }, 3000);

            setTimeout(() => {
                inputs[2].value = "(11) 99999-8888";
                inputs[2].style.borderColor = '#2ecc71';
            }, 4000);

            setTimeout(() => {
                if (inputs[3]) {
                    inputs[3].selectedIndex = 2;
                    inputs[3].style.borderColor = '#2ecc71';
                }
            }, 5000);
        }

        // Estatísticas animadas
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-card h3');
            statNumbers.forEach((stat, index) => {
                const finalValue = parseInt(stat.textContent);
                let currentValue = 0;
                const increment = finalValue / 30;

                const counter = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        currentValue = finalValue;
                        clearInterval(counter);
                        stat.parentElement.classList.add('pulse');
                        setTimeout(() => {
                            stat.parentElement.classList.remove('pulse');
                        }, 1000);
                    }
                    stat.textContent = Math.floor(currentValue);
                }, 50);
            });
        }

        // Efeitos de hover dinâmicos
        function setupDynamicEffects() {
            const cards = document.querySelectorAll('.stat-card, .content-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                    this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.15)';
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '';
                });
            });
        }

        // Demonstração de recursos
        function showFeatureHighlights() {
            const highlights = [
                {
                    delay: 5000,
                    message: "🎯 Layout se adapta automaticamente ao tamanho da tela",
                    type: "info"
                },
                {
                    delay: 10000,
                    message: "📱 Navegação otimizada para dispositivos móveis",
                    type: "success"
                },
                {
                    delay: 15000,
                    message: "⚡ Transições suaves entre diferentes visualizações",
                    type: "info"
                },
                {
                    delay: 20000,
                    message: "🔄 Experimente redimensionar a janela do navegador!",
                    type: "warning"
                }
            ];

            highlights.forEach(highlight => {
                setTimeout(() => {
                    showNotification(highlight.message, highlight.type);
                }, highlight.delay);
            });
        }

        // Monitoramento de performance
        function trackPerformance() {
            const startTime = performance.now();

            window.addEventListener('load', () => {
                const loadTime = performance.now() - startTime;
                setTimeout(() => {
                    showNotification(`⚡ Página carregada em ${Math.round(loadTime)}ms`, 'success');
                }, 1000);
            });
        }

        // Testes de responsividade
        function testResponsiveness() {
            const testSizes = [
                { width: 320, name: 'Mobile Small' },
                { width: 576, name: 'Mobile' },
                { width: 768, name: 'Tablet' },
                { width: 992, name: 'Desktop' },
                { width: 1200, name: 'Desktop Large' }
            ];

            // Simular mudanças de tamanho (apenas visual)
            let currentTest = 0;

            setInterval(() => {
                if (currentTest < testSizes.length) {
                    const size = testSizes[currentTest];
                    // Em uma implementação real, isto mudaria o viewport
                    console.log(`Testando responsividade para ${size.name}: ${size.width}px`);
                    currentTest++;
                }
            }, 12000);
        }

        // Acessibilidade
        function setupAccessibility() {
            // Navegação por teclado
            document.addEventListener('keydown', function(e) {
                switch(e.key) {
                    case '1':
                        if (e.ctrlKey) {
                            e.preventDefault();
                            document.querySelectorAll('.device-btn')[0].click();
                        }
                        break;
                    case '2':
                        if (e.ctrlKey) {
                            e.preventDefault();
                            document.querySelectorAll('.device-btn')[1].click();
                        }
                        break;
                    case '3':
                        if (e.ctrlKey) {
                            e.preventDefault();
                            document.querySelectorAll('.device-btn')[2].click();
                        }
                        break;
                    case 'ArrowLeft':
                        if (e.ctrlKey) {
                            e.preventDefault();
                            const activePageBtn = document.querySelector('.page-btn.active');
                            const prevBtn = activePageBtn.previousElementSibling;
                            if (prevBtn) prevBtn.click();
                        }
                        break;
                    case 'ArrowRight':
                        if (e.ctrlKey) {
                            e.preventDefault();
                            const activePageBtn = document.querySelector('.page-btn.active');
                            const nextBtn = activePageBtn.nextElementSibling;
                            if (nextBtn) nextBtn.click();
                        }
                        break;
                }
            });
        }

        // CSS personalizado dinâmico
        function addDynamicStyles() {
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                    to {
                        transform: translateX(0);
                        opacity: 1;
                    }
                }

                @keyframes slideOut {
                    from {
                        transform: translateX(0);
                        opacity: 1;
                    }
                    to {
                        transform: translateX(100%);
                        opacity: 0;
                    }
                }

                /* Efeitos de foco para acessibilidade */
                .device-btn:focus,
                .page-btn:focus,
                .nav-item:focus {
                    outline: 3px solid #3498db;
                    outline-offset: 2px;
                }

                /* Animações de hover mais suaves */
                .patient-item:hover {
                    background: rgba(52, 152, 219, 0.1);
                    border-radius: 8px;
                    padding: 12px 10px;
                    margin: -2px 0;
                    transform: translateX(10px);
                }

                /* Loading placeholder */
                .loading-placeholder {
                    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
                    background-size: 200% 100%;
                    animation: loading-shimmer 1.5s infinite;
                }

                @keyframes loading-shimmer {
                    0% { background-position: -200% 0; }
                    100% { background-position: 200% 0; }
                }

                /* Melhor contraste para texto */
                @media (prefers-contrast: high) {
                    .demo-header, .content-card, .stat-card {
                        background: white;
                        border: 2px solid #333;
                    }

                    .demo-header h2, .content-card h3, .stat-card h3 {
                        color: #000;
                    }
                }

                /* Redução de movimento */
                @media (prefers-reduced-motion: reduce) {
                    *, *::before, *::after {
                        animation-duration: 0.01ms !important;
                        animation-iteration-count: 1 !important;
                        transition-duration: 0.01ms !important;
                    }
                }
            `;
            document.head.appendChild(style);
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Configurações iniciais
            updateBreakpointIndicator();
            animateElements();
            setupDynamicEffects();
            setupAccessibility();
            addDynamicStyles();
            trackPerformance();

            // Animações e demonstrações
            setTimeout(animateStats, 1000);
            setTimeout(simulateInteractions, 3000);

            // Recursos educativos
            showFeatureHighlights();
            testResponsiveness();

            // Demo automática (opcional)
            setTimeout(() => {
                if (confirm('🤖 Deseja iniciar a demonstração automática? (As telas mudarão automaticamente)')) {
                    startAutoDemo();
                    showNotification('🎬 Demonstração automática iniciada!', 'success');
                }
            }, 25000);

            // Monitorar redimensionamento
            window.addEventListener('resize', updateBreakpointIndicator);

            // Mensagem de boas-vindas
            setTimeout(() => {
                showNotification('🎉 Demo Responsivo carregado! Teste os diferentes dispositivos!', 'success');
            }, 500);

            // Dicas de uso
            setTimeout(() => {
                showNotification('💡 Dica: Use Ctrl+1, Ctrl+2, Ctrl+3 para alternar dispositivos!', 'info');
            }, 8000);

            setTimeout(() => {
                showNotification('🔍 Experimente redimensionar a janela do seu navegador!', 'warning');
            }, 12000);
        });

        // Analytics simulado
        function trackUsage() {
            const events = {
                deviceChanges: 0,
                pageChanges: 0,
                windowResizes: 0
            };

            // Rastrear mudanças de dispositivo
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('device-btn')) {
                    events.deviceChanges++;
                }
                if (e.target.classList.contains('page-btn')) {
                    events.pageChanges++;
                }
            });

            // Rastrear redimensionamentos
            window.addEventListener('resize', function() {
                events.windowResizes++;
            });

            // Relatório a cada 30 segundos
            setInterval(() => {
                console.log('📊 Analytics do Demo:', events);
            }, 30000);
        }

        // Iniciar tracking
        trackUsage();
    </script>
</body>
</html>