<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - TeleMed Sistema</title>
    <link rel="stylesheet" href="../telemed-theme.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #FAF8F5;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #A7C7E7 0%, #92B4D7 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        h2 {
            color: #A7C7E7;
            margin: 2rem 0 1rem 0;
            font-size: 1.5rem;
        }
        
        .back-btn {
            background: #A7C7E7;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 2rem;
            transition: all 0.2s ease;
        }
        
        .back-btn:hover {
            background: #92B4D7;
            transform: translateY(-2px);
        }
        
        .highlight {
            background: #E9F4FF;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid #A7C7E7;
        }
        
        .warning {
            background: #FFF3CD;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid #F4D9B4;
        }
        
        .contact-info {
            background: #E9F4FF;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .data-table th {
            background: #A7C7E7;
            color: white;
        }
    </style>
</head>
<body class="tm">
    <div class="header">
        <h1><i class="fas fa-shield-alt"></i> Política de Privacidade</h1>
        <p>TeleMed Sistema - Proteção de Dados LGPD</p>
    </div>

    <div class="container">
        <a href="/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Voltar ao Site
        </a>

        <div class="highlight">
            <h2><i class="fas fa-info-circle"></i> Resumo Executivo</h2>
            <p><strong>Seus dados médicos são protegidos com o mais alto nível de segurança.</strong> Utilizamos criptografia end-to-end, servidores certificados e cumprimos integralmente a LGPD (Lei Geral de Proteção de Dados).</p>
        </div>

        <div class="section">
            <h2>1. Identificação do Controlador</h2>
            <p><strong>Controlador de Dados:</strong> TeleMed Sistema</p>
            <p><strong>DPO (Encarregado):</strong> contato@telemed-sistema.replit.dev</p>
            <p><strong>Contato LGPD:</strong> suporte@telemed-sistema.replit.dev</p>
            <div class="warning">
                <strong>Data de Vigência:</strong> 26 de julho de 2025
            </div>
        </div>

        <div class="section">
            <h2>2. Dados Coletados</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Tipo de Dado</th>
                        <th>Finalidade</th>
                        <th>Base Legal LGPD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nome, CPF, E-mail</td>
                        <td>Identificação e cadastro</td>
                        <td>Art. 7º, I - Consentimento</td>
                    </tr>
                    <tr>
                        <td>Histórico médico</td>
                        <td>Prestação de serviços médicos</td>
                        <td>Art. 11, II - Tutela da saúde</td>
                    </tr>
                    <tr>
                        <td>Dados de pagamento</td>
                        <td>Processamento financeiro</td>
                        <td>Art. 7º, V - Execução de contrato</td>
                    </tr>
                    <tr>
                        <td>Logs de acesso</td>
                        <td>Segurança da plataforma</td>
                        <td>Art. 7º, IX - Legítimo interesse</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>3. Como Protegemos Seus Dados</h2>
            <div class="highlight">
                <h3><i class="fas fa-lock"></i> Medidas de Segurança</h3>
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li><strong>Criptografia AES-256:</strong> Dados em repouso protegidos</li>
                    <li><strong>TLS 1.3:</strong> Transmissão segura de dados</li>
                    <li><strong>Autenticação 2FA:</strong> Acesso protegido por dois fatores</li>
                    <li><strong>Backup criptografado:</strong> Recuperação segura de dados</li>
                    <li><strong>Auditoria contínua:</strong> Monitoramento 24/7</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>4. Compartilhamento de Dados</h2>
            <p><strong>Seus dados médicos NÃO são vendidos ou compartilhados para fins comerciais.</strong></p>
            
            <h3>Compartilhamento autorizado apenas com:</h3>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li><strong>Médicos credenciados:</strong> Para prestação de serviços médicos</li>
                <li><strong>Processadores de pagamento:</strong> Para transações financeiras (dados anonimizados)</li>
                <li><strong>Autoridades competentes:</strong> Quando exigido por lei</li>
                <li><strong>Serviços de emergência:</strong> Em situações de risco de vida</li>
            </ul>
        </div>

        <div class="section">
            <h2>5. Seus Direitos LGPD</h2>
            <div class="highlight">
                <h3><i class="fas fa-user-check"></i> Você tem direito a:</h3>
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li><strong>Confirmação:</strong> Saber se processamos seus dados</li>
                    <li><strong>Acesso:</strong> Obter cópia de todos os seus dados</li>
                    <li><strong>Correção:</strong> Atualizar dados incompletos ou incorretos</li>
                    <li><strong>Anonimização:</strong> Tornar dados não identificáveis</li>
                    <li><strong>Bloqueio:</strong> Suspender o processamento</li>
                    <li><strong>Eliminação:</strong> Excluir dados desnecessários</li>
                    <li><strong>Portabilidade:</strong> Transferir dados para outro provedor</li>
                    <li><strong>Revogação:</strong> Retirar consentimento a qualquer tempo</li>
                </ul>
            </div>
            
            <div class="warning">
                <strong>Importante:</strong> Alguns dados médicos devem ser mantidos por período legal de 20 anos conforme Resolução CFM nº 1.821/2007.
            </div>
        </div>

        <div class="section">
            <h2>6. Retenção de Dados</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Tipo de Dado</th>
                        <th>Período de Retenção</th>
                        <th>Base Legal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prontuário médico</td>
                        <td>20 anos</td>
                        <td>Resolução CFM nº 1.821/2007</td>
                    </tr>
                    <tr>
                        <td>Dados cadastrais</td>
                        <td>Até exclusão de conta</td>
                        <td>Consentimento do titular</td>
                    </tr>
                    <tr>
                        <td>Logs de segurança</td>
                        <td>6 meses</td>
                        <td>Legítimo interesse</td>
                    </tr>
                    <tr>
                        <td>Dados de pagamento</td>
                        <td>5 anos</td>
                        <td>Obrigação fiscal</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>7. Transferência Internacional</h2>
            <p>Todos os dados são processados e armazenados em território brasileiro ou em países com nível adequado de proteção reconhecido pela ANPD.</p>
            
            <div class="highlight">
                <strong>Servidores utilizados:</strong>
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li>Replit (Estados Unidos - Privacy Shield)</li>
                    <li>Backup Brasil (São Paulo - Brasil)</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>8. Menores de Idade</h2>
            <p>Para menores de 18 anos:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Consentimento dos pais ou responsáveis é obrigatório</li>
                <li>Proteção especial conforme Art. 14 da LGPD</li>
                <li>Dados coletados apenas para prestação de serviços médicos</li>
                <li>Não utilizamos dados de menores para fins comerciais</li>
            </ul>
        </div>

        <div class="section">
            <h2>9. Cookies e Tecnologias</h2>
            <p>Utilizamos cookies para:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li><strong>Essenciais:</strong> Funcionamento da plataforma</li>
                <li><strong>Segurança:</strong> Prevenção de fraudes</li>
                <li><strong>Preferências:</strong> Salvar configurações do usuário</li>
                <li><strong>Analytics:</strong> Melhorar experiência (anonimizados)</li>
            </ul>
            
            <p>Você pode gerenciar cookies nas configurações do navegador.</p>
        </div>

        <div class="section">
            <h2>10. Atualizações da Política</h2>
            <p>Esta política pode ser atualizada para refletir:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Mudanças na legislação</li>
                <li>Novas funcionalidades da plataforma</li>
                <li>Melhorias na segurança</li>
                <li>Recomendações da ANPD</li>
            </ul>
            
            <p><strong>Notificação:</strong> Alterações serão comunicadas por e-mail com 30 dias de antecedência.</p>
        </div>

        <div class="contact-info">
            <h2><i class="fas fa-envelope"></i> Exercer Seus Direitos LGPD</h2>
            <p><strong>E-mail DPO:</strong> contato@telemed-sistema.replit.dev</p>
            <p><strong>Formulário online:</strong> <a href="/contato.html">Página de Contato</a></p>
            <p><strong>Prazo de resposta:</strong> 15 dias úteis</p>
            <p><strong>Suporte:</strong> suporte@telemed-sistema.replit.dev</p>
            
            <div class="warning">
                <strong>ANPD:</strong> Em caso de não resolução, você pode registrar reclamação na Autoridade Nacional de Proteção de Dados em <a href="https://www.gov.br/anpd" target="_blank">www.gov.br/anpd</a>
            </div>
        </div>

        <div class="section">
            <p style="text-align: center; font-size: 0.9rem; color: #666;">
                <strong>TeleMed Sistema - Política de Privacidade LGPD</strong><br>
                Comprometidos com a proteção dos seus dados médicos<br>
                <strong>Última atualização:</strong> 26 de julho de 2025<br>
                <strong>Versão:</strong> 2.1 | <strong>Status:</strong> Vigente
            </p>
        </div>
    </div>
</body>
</html>