<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade — TeleMed Pro</title>
    <meta name="description" content="Política de privacidade e proteção de dados da TeleMed Pro. Conformidade com LGPD e segurança das informações médicas.">
    <meta name="robots" content="noindex,nofollow">
    <link rel="canonical" href="/privacidade">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Política de Privacidade — TeleMed Pro">
    <meta property="og:description" content="Política de privacidade e proteção de dados da TeleMed Pro. Conformidade com LGPD e segurança das informações médicas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://telemed.pro/privacidade">
    
    <link rel="stylesheet" href="/telemed-theme.css">
    <style>
        body.tm { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .container { max-width: 800px; margin: 0 auto; padding: 20px; }
        .header { background: linear-gradient(135deg, #60a5fa, #3b82f6); color: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; }
        .card { background: rgba(255,255,255,0.06); backdrop-filter: blur(12px); border: 1px solid rgba(148,163,184,0.18); border-radius: 18px; padding: 20px; margin-bottom: 20px; color: #e5e7eb; }
        h2 { color: #60a5fa; margin-top: 30px; }
        h3 { color: #94a3b8; margin-top: 20px; }
        .nav { display: flex; gap: 15px; margin-bottom: 20px; }
        .btn { display: inline-block; padding: 12px 24px; background: #3b82f6; color: white; text-decoration: none; border-radius: 8px; }
        .btn:hover { background: #2563eb; }
    </style>
  <link rel="stylesheet" href="/css/theme-telemed.css">
</head>
<body class="tm">
    <div class="container">
        <div class="header">
            <h1>🔒 Política de Privacidade</h1>
            <p>TeleMed Sistema - Proteção de dados em telemedicina</p>
        </div>

        <div class="nav">
            <a href="/lp" class="btn">← Voltar</a>
            <a href="/medico/" class="btn">Área Médica</a>
            <a href="/como-funciona/" class="btn">Como Funciona</a>
        </div>

        <div class="card">
            <h2>1. Informações Gerais</h2>
            <p>Esta Política de Privacidade descreve como o TeleMed Sistema coleta, usa e protege suas informações pessoais em conformidade com a Lei Geral de Proteção de Dados (LGPD - Lei 13.709/2018).</p>

            <h3>Responsável pelo Tratamento</h3>
            <p><strong>TeleMed Sistema</strong><br>
            Plataforma de telemedicina para consultas médicas digitais</p>

            <h2>2. Dados Coletados</h2>
            
            <h3>Dados de Pacientes</h3>
            <ul>
                <li>Informações de identificação (nome, CPF, RG)</li>
                <li>Dados de contato (telefone, e-mail, endereço)</li>
                <li>Informações de saúde (histórico médico, sintomas, exames)</li>
                <li>Dados de consultas (registros, prescrições, laudos)</li>
            </ul>

            <h3>Dados de Médicos</h3>
            <ul>
                <li>Informações profissionais (CRM, especialidade, formação)</li>
                <li>Dados de contato e identificação</li>
                <li>Registros de atendimentos realizados</li>
                <li>Avaliações e feedback de pacientes</li>
            </ul>

            <h3>Dados Técnicos</h3>
            <ul>
                <li>Logs de acesso e navegação</li>
                <li>Informações do dispositivo e navegador</li>
                <li>Dados de localização (quando autorizado)</li>
                <li>Cookies e tecnologias similares</li>
            </ul>

            <h2>3. Finalidades do Tratamento</h2>
            
            <h3>Prestação de Serviços</h3>
            <ul>
                <li>Facilitar consultas médicas online</li>
                <li>Gerenciar agendamentos e prontuários</li>
                <li>Processar pagamentos e faturamentos</li>
                <li>Enviar prescrições e laudos médicos</li>
            </ul>

            <h3>Melhorias e Segurança</h3>
            <ul>
                <li>Aprimorar a qualidade dos serviços</li>
                <li>Detectar e prevenir fraudes</li>
                <li>Cumprir obrigações legais e regulamentares</li>
                <li>Realizar pesquisas científicas (dados anonimizados)</li>
            </ul>

            <h2>4. Compartilhamento de Dados</h2>
            
            <p>Seus dados podem ser compartilhados nas seguintes situações:</p>
            <ul>
                <li><strong>Entre médico e paciente:</strong> Para realização das consultas</li>
                <li><strong>Prestadores de serviço:</strong> Empresas que nos auxiliam na operação (sempre com contratos de confidencialidade)</li>
                <li><strong>Autoridades competentes:</strong> Quando exigido por lei ou ordem judicial</li>
                <li><strong>Emergências médicas:</strong> Para proteção da vida ou saúde</li>
            </ul>

            <h2>5. Seus Direitos (LGPD)</h2>
            
            <p>Você tem direito a:</p>
            <ul>
                <li><strong>Confirmação:</strong> Saber se tratamos seus dados</li>
                <li><strong>Acesso:</strong> Obter cópia dos seus dados</li>
                <li><strong>Correção:</strong> Atualizar dados incompletos ou incorretos</li>
                <li><strong>Anonimização/Bloqueio:</strong> Limitar o uso dos dados</li>
                <li><strong>Eliminação:</strong> Excluir dados desnecessários</li>
                <li><strong>Portabilidade:</strong> Transferir dados para outro serviço</li>
                <li><strong>Oposição:</strong> Se opor ao tratamento em certas situações</li>
                <li><strong>Não discriminação:</strong> Não ser prejudicado por exercer seus direitos</li>
            </ul>

            <h2>6. Segurança</h2>
            
            <p>Implementamos medidas técnicas e organizacionais para proteger seus dados:</p>
            <ul>
                <li>Criptografia de dados em trânsito e em repouso</li>
                <li>Controles de acesso rigorosos</li>
                <li>Monitoramento de segurança 24/7</li>
                <li>Backup e recuperação de dados</li>
                <li>Treinamento regular da equipe</li>
            </ul>

            <h2>7. Retenção de Dados</h2>
            
            <p>Mantemos seus dados pelo tempo necessário para:</p>
            <ul>
                <li><strong>Dados médicos:</strong> 20 anos (conforme Resolução CFM 1.821/2007)</li>
                <li><strong>Dados financeiros:</strong> 5 anos (Código Civil)</li>
                <li><strong>Dados de acesso:</strong> 6 meses (Marco Civil da Internet)</li>
                <li><strong>Outros dados:</strong> Conforme finalidade e base legal</li>
            </ul>

            <h2>8. Cookies</h2>
            
            <p>Utilizamos cookies para:</p>
            <ul>
                <li>Manter você logado na plataforma</li>
                <li>Personalizar sua experiência</li>
                <li>Analisar o uso do sistema</li>
                <li>Garantir a segurança</li>
            </ul>
            
            <p>Você pode gerenciar cookies nas configurações do seu navegador.</p>

            <h2>9. Contato e DPO</h2>
            
            <p>Para exercer seus direitos ou esclarecer dúvidas sobre privacidade:</p>
            <ul>
                <li><strong>E-mail:</strong> privacidade@telemed.pro</li>
                <li><strong>Telefone:</strong> 0800-TELEMED (0800-835-3633)</li>
                <li><strong>Endereço:</strong> [Endereço da sede]</li>
                <li><strong>Encarregado de Proteção de Dados (DPO):</strong> dpo@telemed.pro</li>
            </ul>

            <h2>10. Alterações</h2>
            
            <p>Esta política pode ser atualizada periodicamente. Alterações significativas serão comunicadas por e-mail ou notificação na plataforma.</p>
            
            <p><strong>Última atualização:</strong> 22 de agosto de 2025</p>

            <h2>11. Legislação Aplicável</h2>
            
            <p>Esta política é regida pela legislação brasileira, especialmente:</p>
            <ul>
                <li>Lei Geral de Proteção de Dados (LGPD - Lei 13.709/2018)</li>
                <li>Marco Civil da Internet (Lei 12.965/2014)</li>
                <li>Código de Defesa do Consumidor (Lei 8.078/1990)</li>
                <li>Resolução CFM sobre prontuários eletrônicos</li>
            </ul>
        </div>

        <div class="card" style="text-align: center;">
            <h3>🛡️ Compromisso com a Privacidade</h3>
            <p>O TeleMed Sistema está comprometido em proteger sua privacidade e garantir a segurança dos seus dados de saúde conforme os mais altos padrões médicos e tecnológicos.</p>
            <a href="/consulta/" class="btn">Criar Conta Segura</a>
        </div>
    </div>
</body>
</html>