<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Saúde • TeleMed Pro</title>
    <meta name="description" content="Prontuário eletrônico pessoal (PHR) seguro para gerenciar seus dados de saúde, exames, medicamentos e histórico médico online.">
    <meta name="robots" content="noindex,nofollow">
    <link rel="canonical" href="/registro-saude">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Registro de Saúde • TeleMed Pro">
    <meta property="og:description" content="Prontuário eletrônico pessoal (PHR) seguro para gerenciar seus dados de saúde, exames, medicamentos e histórico médico online.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://telemed.pro/registro-saude">
    
    <link rel="stylesheet" href="./telemed-theme.css">
    <link rel="icon" type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect rx='12' width='64' height='64' fill='%231e40af'/%3E%3Ctext x='32' y='42' font-family='Inter,Arial' font-size='36' text-anchor='middle' fill='white'%3ETM%3C/text%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1e40af;
            --primary-light: #3b82f6;
            --secondary: #10b981;
            --accent: #f59e0b;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --bg: #0f172a;
            --surface: #1e293b;
            --card: #334155;
            --text: #f8fafc;
            --text-muted: #94a3b8;
            --border: #475569;
            --hover: #64748b;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--bg) 0%, #1a2332 50%, #0f1419 100%);
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .header {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            font-size: 18px;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            color: var(--secondary);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        .back-btn {
            background: var(--surface);
            color: var(--text);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--card);
            transform: translateY(-1px);
        }

        .patient-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .info-section {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .info-section h3 {
            color: var(--text);
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-item {
            margin: 1rem 0;
            color: var(--text-muted);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-item strong {
            color: var(--text);
            min-width: 150px;
        }

        .info-value {
            color: var(--secondary);
            font-weight: 500;
        }

        .health-status {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .health-status h3 {
            color: var(--text);
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
            border-bottom: 1px solid var(--border);
            padding-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .status-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .status-card:hover {
            background: var(--hover);
            transform: translateY(-2px);
        }

        .status-card h4 {
            margin: 0 0 0.5rem 0;
            color: var(--text);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-card p {
            margin: 0;
            color: var(--secondary);
            font-size: 1.5rem;
            font-weight: 700;
        }

        .status-normal {
            border-left: 4px solid var(--success);
        }

        .status-warning {
            border-left: 4px solid var(--warning);
        }

        .status-danger {
            border-left: 4px solid var(--danger);
        }

        .patient-id {
            font-family: 'Courier New', monospace;
            background: var(--card);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: 600;
        }

        .allergies {
            color: var(--danger);
            font-weight: 600;
        }

        .medications {
            color: var(--primary-light);
            font-weight: 500;
        }

        .last-visit {
            color: var(--secondary);
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .patient-info {
                grid-template-columns: 1fr;
                gap: 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .status-grid {
                grid-template-columns: 1fr 1fr;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .nav-links {
                gap: 1rem;
            }
        }

        .print-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .print-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(30, 64, 175, 0.3);
        }

        .actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        @media print {
            body {
                background: white;
                color: black;
            }
            .header, .back-btn, .print-btn {
                display: none;
            }
            .container {
                max-width: 100%;
                padding: 0;
            }
        }
    </style>
    <script>
      // Guard de acesso - só para usuários logados (pacientes)
      (function(){
        const u = JSON.parse(localStorage.getItem('telemed_user')||'null');
        if(!u || u.type!=='patient'){ 
          location.href = '/login?next=%2Fregistro-saude'; 
        }
      })();
    </script>
  <link rel="stylesheet" href="/css/theme-telemed.css">
</head>
<body class="tm">
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">TM</div>
                <h1>TeleMed Pro</h1>
            </div>
            <nav class="nav-links">
                <a href="/agenda/">Agenda</a>
                <a href="/consulta/">Consultas</a>
                <a href="/dashboard/">Dashboard</a>
                <a href="/pacientes">Pacientes</a>
                <a href="#" class="active">PHR</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="page-header">
            <h1 class="page-title">📋 Registro de Saúde do Paciente</h1>
            <div class="actions">
                <button class="print-btn" onclick="window.print()">
                    🖨️ Imprimir PHR
                </button>
                <a href="/pacientes" class="back-btn">
                    ← Voltar aos Pacientes
                </a>
            </div>
        </div>

        <div class="patient-info">
            <div class="info-section">
                <h3>👤 Informações Pessoais</h3>
                <div class="info-item">
                    <strong>ID Persona:</strong>
                    <span class="info-value patient-id" id="patient-id">335602</span>
                </div>
                <div class="info-item">
                    <strong>Nome Completo:</strong>
                    <span class="info-value" id="patient-name">Dhelicane Da Silva Costa</span>
                </div>
                <div class="info-item">
                    <strong>Nome da Mãe:</strong>
                    <span class="info-value">Maria José Da Silva</span>
                </div>
                <div class="info-item">
                    <strong>Identificação:</strong>
                    <span class="info-value">032.689.843-70</span>
                </div>
                <div class="info-item">
                    <strong>Data de Nascimento:</strong>
                    <span class="info-value">23/09/1988</span>
                </div>
                <div class="info-item">
                    <strong>Idade:</strong>
                    <span class="info-value">36 anos</span>
                </div>
                <div class="info-item">
                    <strong>Sexo:</strong>
                    <span class="info-value">Feminino</span>
                </div>
                <div class="info-item">
                    <strong>Email:</strong>
                    <span class="info-value">dhelicanecosta@icloud.com</span>
                </div>
                <div class="info-item">
                    <strong>Telefone:</strong>
                    <span class="info-value">+55 21 99504-0225</span>
                </div>
            </div>

            <div class="info-section">
                <h3>🏥 Histórico Médico</h3>
                <div class="info-item">
                    <strong>Condições Pré-existentes:</strong>
                    <span class="info-value">Hipertensão, Asma</span>
                </div>
                <div class="info-item">
                    <strong>Alergias:</strong>
                    <span class="info-value allergies">⚠️ Penicilina</span>
                </div>
                <div class="info-item">
                    <strong>Medicamentos em Uso:</strong>
                    <span class="info-value medications">💊 Losartana 50mg, Salbutamol (PRN)</span>
                </div>
                <div class="info-item">
                    <strong>Última Consulta:</strong>
                    <span class="info-value last-visit">📅 15/07/2025</span>
                </div>
                <div class="info-item">
                    <strong>Especialista Responsável:</strong>
                    <span class="info-value">👨‍⚕️ Dr. João Pereira (Clínica Geral)</span>
                </div>
                <div class="info-item">
                    <strong>Convênio:</strong>
                    <span class="info-value">Unimed Nacional</span>
                </div>
                <div class="info-item">
                    <strong>Número da Carteirinha:</strong>
                    <span class="info-value patient-id">4567891234567890</span>
                </div>
            </div>
        </div>

        <div class="health-status">
            <h3>📊 Status de Saúde Atual</h3>
            <div class="status-grid">
                <div class="status-card status-normal">
                    <h4>Pressão Arterial</h4>
                    <p>120/80 mmHg</p>
                </div>
                <div class="status-card status-normal">
                    <h4>Glicemia</h4>
                    <p>95 mg/dL</p>
                </div>
                <div class="status-card status-normal">
                    <h4>Frequência Cardíaca</h4>
                    <p>72 bpm</p>
                </div>
                <div class="status-card status-normal">
                    <h4>IMC</h4>
                    <p>24.5</p>
                </div>
                <div class="status-card status-normal">
                    <h4>Temperatura</h4>
                    <p>36.5°C</p>
                </div>
                <div class="status-card status-normal">
                    <h4>Saturação O2</h4>
                    <p>98%</p>
                </div>
                <div class="status-card status-warning">
                    <h4>Colesterol Total</h4>
                    <p>210 mg/dL</p>
                </div>
                <div class="status-card status-normal">
                    <h4>Peso</h4>
                    <p>65.2 kg</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        console.log('📋 PHR - Registro de Saúde do Paciente carregado');
        
        // Obter parâmetros da URL para personalizar os dados do paciente
        const urlParams = new URLSearchParams(window.location.search);
        const patientId = urlParams.get('patientId');
        
        // Dados dos pacientes (mock data matching meus-pacientes.html)
        const patientsData = {
            '335602': {
                name: 'Dhelicane Da Silva Costa',
                motherName: 'Maria José Da Silva',
                cpf: '032.689.843-70',
                birth: '23/09/1988',
                age: '36 anos',
                gender: 'Feminino',
                email: 'dhelicanecosta@icloud.com',
                phone: '+55 21 99504-0225',
                conditions: 'Hipertensão, Asma',
                allergies: '⚠️ Penicilina',
                medications: '💊 Losartana 50mg, Salbutamol (PRN)',
                lastVisit: '📅 15/07/2025',
                doctor: '👨‍⚕️ Dr. João Pereira (Clínica Geral)'
            },
            '4537263': {
                name: 'Hadassa Da Silva Santos Garcia',
                motherName: 'Ana Santos Garcia',
                cpf: '141.080.897-60',
                birth: '01/08/1991',
                age: '34 anos',
                gender: 'Feminino',
                email: 'silvadassa@gmail.com',
                phone: '+55 21 96018-4773',
                conditions: 'Ansiedade, Depressão',
                allergies: 'Nenhuma conhecida',
                medications: '💊 Sertralina 50mg, Clonazepam 0,5mg (PRN)',
                lastVisit: '📅 10/08/2025',
                doctor: '👩‍⚕️ Dra. Maria Silva (Psiquiatria)'
            },
            '4849323': {
                name: 'William Lopes Do Nascimento',
                motherName: 'Carmen Lopes',
                cpf: '028.762.671-79',
                birth: '10/09/1997',
                age: '27 anos',
                gender: 'Masculino',
                email: '02876267179@mail.com',
                phone: '+55 21 96017-25613',
                conditions: 'Nenhuma',
                allergies: 'Nenhuma conhecida',
                medications: 'Nenhum',
                lastVisit: '📅 05/08/2025',
                doctor: '👨‍⚕️ Dr. Carlos Santos (Clínica Geral)'
            },
            '5150400': {
                name: 'Erika Carvalho Mendes',
                motherName: 'Rosa Carvalho',
                cpf: '118.922.797-22',
                birth: '04/05/1987',
                age: '38 anos',
                gender: 'Feminino',
                email: 'erka.c.mendes@gmail.com',
                phone: '+55 21 96017-25613',
                conditions: 'Hipertensão, Diabetes Tipo 2',
                allergies: 'Sulfa',
                medications: '💊 Metformina 850mg, Enalapril 10mg',
                lastVisit: '📅 18/07/2025',
                doctor: '👩‍⚕️ Dra. Ana Cardoso (Cardiologia)'
            },
            '5155665': {
                name: 'Natália Da Silva Mello',
                motherName: 'Joana Silva',
                cpf: '099.415.657-08',
                birth: '27/12/1982',
                age: '42 anos',
                gender: 'Feminino',
                email: 'natalla.cathiva@gmail.com',
                phone: '+55 19 61725-613',
                conditions: 'Hipotireoidismo',
                allergies: 'Nenhuma conhecida',
                medications: '💊 Levotiroxina 75mcg',
                lastVisit: '📅 22/07/2025',
                doctor: '👨‍⚕️ Dr. Roberto Lima (Clínica Geral)'
            }
        };

        // Se um paciente específico foi solicitado, atualizar os dados
        if (patientId && patientsData[patientId]) {
            const patient = patientsData[patientId];
            document.getElementById('patient-id').textContent = patientId;
            document.getElementById('patient-name').textContent = patient.name;
            document.title = `PHR - ${patient.name} • TeleMed Pro`;
            
            // Atualizar outros campos conforme necessário
            console.log(`📋 PHR carregado para paciente: ${patient.name} (ID: ${patientId})`);
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'p') {
                e.preventDefault();
                window.print();
            }
            if (e.key === 'Escape') {
                window.history.back();
            }
        });

        // Log de acesso para auditoria
        console.log(`📋 PHR acessado em ${new Date().toLocaleString()} - Paciente ID: ${patientId || '335602'}`);
    </script>

  <!-- Tour multi-página -->
  <script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const overlay = $("#tourOverlay"), spot = $("#tourSpot"), tip = $("#tourTip");
  const tipTitle = $("#tourTitle"), tipText = $("#tourText");
  const btnNext = $("#tourNext"), btnSkip = $("#tourSkip");

  const tours = {
    paciente: [
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Confira seus horários e próximas consultas.' },
      { token:'agenda',        sel:'a[href*="sala-de-espera"]',   t:'Sala de Espera',    d:'Teste câmera/microfone e aguarde o chamado.' },
      { token:'sala-de-espera',sel:'a[href*="consulta"]',         t:'Consulta Online',   d:'Entre com 1 clique na sala de vídeo segura.' },
      { token:'consulta',      sel:'a[href*="registro-saude"]',   t:'Registro de Saúde', d:'Envie exames e veja seu histórico organizado.' },
      { token:'registro-saude',sel:'a[href*="paciente"]',         t:'Área do Paciente',  d:'Gerencie documentos, prescrições e dados.' }
    ],
    medico: [
      { token:'dashboard',     sel:'a[href*="dashboard"]',        t:'Dashboard',         d:'Visão geral, atalhos para pacientes e laudos.' },
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Gerencie horários, confirmações e atendimentos.' },
      { token:'agenda',        sel:'a[href*="medico"]',           t:'Perfil Médico',     d:'Ajuste dados profissionais e configurações.' },
      { token:'medico',        sel:'a[href*="consulta"]',         t:'Atendimento',       d:'Inicie teleconsulta com chat e prescrição.' },
      { token:'consulta',      sel:'a[href*="centro-de-testes"]', t:'Centro de Testes',  d:'Aplique GAD‑7/PHQ‑9 e gere relatórios.' }
    ]
  };

  const QS = new URLSearchParams(location.search);

  // --- Auto-detecção de prefixo (/preview/) e extensão (.html)
  const path = location.pathname;
  const prefix = path.startsWith('/preview/') ? '/preview/' : '/';
  const usesHtml = /\.html?$/.test(path);

  // Monta URL segura para um token de página
  function urlFor(token){
    if (usesHtml) return prefix + token + '.html';
    return prefix + token;
  }

  // Checa se estou nesta página por token
  function isOn(token){
    return location.pathname.includes(token);
  }

  const K_FLAG='telemed_autotour', K_ROLE='telemed_autotour_role', K_IDX='telemed_autotour_step';

  function saveState(role, idx){
    try { localStorage.setItem(K_FLAG,'1'); localStorage.setItem(K_ROLE,role); localStorage.setItem(K_IDX,String(idx)); } catch(e){}
  }
  function loadState(){
    try {
      return {
        has: localStorage.getItem(K_FLAG)==='1',
        role: localStorage.getItem(K_ROLE),
        idx: Number(localStorage.getItem(K_IDX)||'0')||0
      };
    } catch(e){ return {has:false,role:null,idx:0}; }
  }
  function clearState(){
    try { localStorage.removeItem(K_FLAG); localStorage.removeItem(K_ROLE); localStorage.removeItem(K_IDX); } catch(e){}
  }

  function waitForElement(selector, {tries=30, interval=200}={}){
    return new Promise((resolve,reject)=>{
      let count = 0;
      const iv = setInterval(()=>{
        const el = document.querySelector(selector);
        if (el){
          clearInterval(iv);
          resolve(el);
        } else if (++count >= tries){
          clearInterval(iv);
          reject(new Error('Elemento não encontrado: '+selector));
        }
      }, interval);
    });
  }

  function place(el, title, text){
    if (!overlay || !spot || !tip) return;
    const r = el.getBoundingClientRect();
    overlay.style.display = 'block';
    spot.style.display = 'block';
    tip.style.display  = 'block';
    spot.style.left = (window.scrollX + r.left - 6) + "px";
    spot.style.top  = (window.scrollY + r.top  - 6) + "px";
    spot.style.width  = (r.width + 12) + "px";
    spot.style.height = (r.height + 12) + "px";
    if (tipTitle) tipTitle.textContent = title;
    if (tipText) tipText.textContent = text;
    tip.style.left = (window.scrollX + r.left) + "px";
    tip.style.top  = (window.scrollY + r.bottom + 12) + "px";
  }

  let role = null, steps = [], idx = 0;

  async function showStep(){
    const s = steps[idx];
    if (!s){ endTour(); return; }

    if (!isOn(s.token)){
      if (overlay) overlay.style.display = 'none';
      if (spot) spot.style.display = 'none';
      if (tip) tip.style.display  = 'none';
      saveState(role, idx);
      const url = urlFor(s.token) + '?autotour='+encodeURIComponent(role)+'&tourStep='+idx;
      location.assign(url);
      return;
    }

    try {
      const el = await waitForElement(s.sel, {tries:30, interval:200});
      el.scrollIntoView({behavior:'smooth', block:'center'});
      setTimeout(()=> place(el, s.t, s.d), 250);
      if (btnNext) btnNext.textContent = (idx === steps.length - 1) ? 'Concluir' : 'Próximo';
    } catch(e){
      idx++;
      showStep();
    }
  }

  function next(){
    idx++;
    if (idx >= steps.length){ endTour(); return; }
    showStep();
  }

  function endTour(){
    if (overlay) overlay.style.display = 'none';
    if (spot) spot.style.display = 'none';
    if (tip) tip.style.display  = 'none';
    clearState();
  }

  async function startTour(requestedRole, startIndex=0){
    role  = requestedRole;
    steps = (tours[role]||[]);
    if (!steps.length){ return; }
    idx = Math.max(0, Math.min(startIndex, steps.length-1));
    saveState(role, idx);
    showStep();
  }

  window._telemedStartTour = (r)=> startTour(r, 0);

  document.addEventListener('keydown', (ev)=>{
    if (ev.key === 'Escape') endTour();
  });

  if (btnNext) btnNext.addEventListener('click', next);
  if (btnSkip) btnSkip.addEventListener('click', endTour);

  window.addEventListener('load', ()=>{
    const qRole = QS.get('autotour');
    const qStep = Number(QS.get('tourStep') || '0');

    const s = loadState();

    if (qRole){ startTour(qRole, qStep); return; }
    if (s.has && s.role){ startTour(s.role, s.idx); }
  });

  console.log('📋 Registro de Saúde carregado com tour multi-página');
})();
  </script>

  <!-- Tour overlay elements -->
  <div id="tourOverlay" style="position:fixed;inset:0;background:rgba(2,6,23,.55);backdrop-filter:blur(2px);z-index:9998;display:none"></div>
  <div id="tourSpot" style="position:absolute;border-radius:12px;box-shadow:0 0 0 9999px rgba(2,6,23,.55), 0 0 0 3px #0ea5e9;transition:all .2s;z-index:9999;display:none"></div>
  <div id="tourTip" style="position:absolute;max-width:320px;background:#fff;border-radius:12px;box-shadow:0 10px 26px rgba(2,6,23,.18);padding:14px;z-index:10000;display:none">
    <h4 id="tourTitle" style="margin:0 0 6px;font-size:1rem;color:#111827"></h4>
    <p id="tourText" style="margin:0 0 12px;font-size:.9rem;color:#374151"></p>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button id="tourSkip" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:transparent;color:#0ea5e9;font-weight:600;cursor:pointer">Pular</button>
      <button id="tourNext" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:#0ea5e9;color:#fff;font-weight:600;cursor:pointer">Próximo</button>
    </div>
  </div>
</body>
</html>