<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemonitoramento de Enfermagem - TeleMed</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .logo span {
            color: #B8E6E1;
        }

        .breadcrumb {
            color: rgba(255,255,255,0.8);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: white;
            text-decoration: none;
        }

        /* Hero Banner */
        .hero-banner {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            padding: 2rem 0;
            color: white;
        }

        .banner-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
            align-items: center;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 2rem;
            backdrop-filter: blur(10px);
        }

        .nurse-image {
            width: 220px;
            height: 280px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 250" fill="white"><path d="M100 60c20 0 36-16 36-36S120-12 100-12 64 4 64 24s16 36 36 36zm0 20c-30 0-90 15-90 45v25h180v-25c0-30-60-45-90-45z"/><rect x="80" y="100" width="40" height="60" fill="lightblue"/><path d="M85 110h30v5H85zm0 15h30v5H85zm0 15h30v5H85z"/></svg>') center/contain no-repeat;
            border-radius: 15px;
            margin: 0 auto;
        }

        .banner-content h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #4ECDC4;
            background: white;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            display: inline-block;
        }

        .banner-content h2 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .conditions-list {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .condition-tag {
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .condition-tag::before {
            content: '✓';
            background: #98D8C8;
            color: #2C5F56;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .cta-button {
            background: #98D8C8;
            color: #2C5F56;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            background: #7FCFC0;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2rem;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
        }

        /* How It Works */
        .how-it-works {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .how-it-works h2 {
            color: #2C5F56;
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .steps-container {
            margin-top: 2rem;
        }

        .step {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: #f8f9fa;
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .step:hover {
            background: #e9ecef;
            transform: translateY(-2px);
        }

        .step-number {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.3rem;
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
        }

        .step-content h3 {
            color: #2C5F56;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .step-content p {
            color: #666;
            line-height: 1.6;
        }

        .step-details {
            margin-top: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            border-left: 4px solid #4ECDC4;
        }

        .step-details ul {
            list-style: none;
            margin: 0;
        }

        .step-details li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #555;
        }

        .step-details li::before {
            content: '•';
            color: #4ECDC4;
            font-weight: bold;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .info-card {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .info-card h3 {
            color: #2C5F56;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-card .icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .price-info {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            text-align: center;
        }

        .price-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 1rem 0;
        }

        .price-details {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .benefits-list {
            list-style: none;
        }

        .benefits-list li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .benefits-list li::before {
            content: '✓';
            background: #4ECDC4;
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            flex-shrink: 0;
        }

        /* Monitoring Features */
        .monitoring-features {
            background: white;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            margin-top: 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 15px;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .feature-card:hover {
            border-color: #4ECDC4;
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .feature-card h4 {
            color: #2C5F56;
            margin-bottom: 0.5rem;
        }

        .feature-card p {
            font-size: 0.9rem;
            color: #666;
        }

        /* Contact Section */
        .contact-section {
            background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
            color: white;
            padding: 3rem 0;
            margin-top: 3rem;
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-section p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .contact-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact-btn {
            background: white;
            color: #4ECDC4;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .contact-btn:hover {
            background: #f0f0f0;
            transform: translateY(-2px);
        }

        .contact-btn .icon {
            font-size: 1.2rem;
        }

        /* FAQ */
        .faq-section {
            max-width: 800px;
            margin: 3rem auto 0;
            padding: 0 2rem;
        }

        .faq-section h2 {
            color: #2C5F56;
            text-align: center;
            margin-bottom: 2rem;
        }

        .faq-item {
            background: white;
            margin-bottom: 1rem;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .faq-question {
            padding: 1.5rem;
            background: white;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 1.1rem;
            font-weight: 600;
            color: #2C5F56;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: #f8f9fa;
        }

        .faq-answer {
            padding: 0 1.5rem 1.5rem;
            color: #666;
            line-height: 1.6;
            display: none;
        }

        .faq-answer.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .banner-container {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .main-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .contact-buttons {
                flex-direction: column;
                align-items: center;
            }

            .banner-content h1 {
                font-size: 1.5rem;
            }

            .conditions-list {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">TeleMed<span>Consultas</span></a>
            <div class="breadcrumb">
                <a href="#">Início</a> > <span>Telemonitoramento de Enfermagem</span>
            </div>
        </nav>
    </header>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <div class="banner-container">
            <div class="nurse-image"></div>
            <div class="banner-content">
                <h1>Agora você conta com Telemonitoramento de Enfermagem!</h1>
                <h2>Acompanhamento online, contínuo e humanizado para:</h2>
                
                <div class="conditions-list">
                    <div class="condition-tag">Hipertensão</div>
                    <div class="condition-tag">Diabetes</div>
                    <div class="condition-tag">Obesidade</div>
                </div>
                
                <p>Receba orientações, monitore seus sinais e apoio profissional para cuidar da sua saúde todos os dias!</p>
                
                <a href="#como-funciona" class="cta-button">Saiba mais agora</a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-content">
        <!-- How It Works -->
        <div class="how-it-works" id="como-funciona">
            <h2>Como Funciona o Telemonitoramento</h2>
            <p style="text-align: center; color: #666; margin-bottom: 2rem;">
                Processo simples e eficaz para cuidar da sua saúde
            </p>
            
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Avaliação Inicial</h3>
                        <p>Consulta com enfermeiro especializado para avaliação do seu estado de saúde e definição do plano de monitoramento personalizado.</p>
                        <div class="step-details">
                            <ul>
                                <li>Histórico médico completo</li>
                                <li>Identificação de fatores de risco</li>
                                <li>Definição de metas e objetivos</li>
                                <li>Orientações personalizadas</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Monitoramento Diário</h3>
                        <p>Acompanhamento contínuo através de medições regulares e registro de sintomas pelo app ou WhatsApp.</p>
                        <div class="step-details">
                            <ul>
                                <li>Medição de pressão arterial</li>
                                <li>Controle glicêmico (diabetes)</li>
                                <li>Monitoramento de peso</li>
                                <li>Registro de sintomas</li>
                                <li>Lembretes de medicamentos</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Análise e Orientação</h3>
                        <p>Enfermeiros analisam seus dados diariamente e fornecem orientações personalizadas para manter sua saúde em dia.</p>
                        <div class="step-details">
                            <ul>
                                <li>Análise de tendências</li>
                                <li>Alertas de alterações</li>
                                <li>Orientações nutricionais</li>
                                <li>Ajustes no tratamento</li>
                                <li>Suporte motivacional</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Relatórios e Evolução</h3>
                        <p>Receba relatórios periódicos sobre sua evolução e compartilhe com seu médico para otimizar o tratamento.</p>
                        <div class="step-details">
                            <ul>
                                <li>Relatórios semanais/mensais</li>
                                <li>Gráficos de evolução</li>
                                <li>Compartilhamento com médicos</li>
                                <li>Ajustes no plano de cuidados</li>
                                <li>Metas de melhoria</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Pricing -->
            <div class="info-card price-info">
                <h3><span class="icon">💰</span> Investimento</h3>
                <div class="price-value">R$ 89<span style="font-size: 1rem; opacity: 0.8;">/mês</span></div>
                <div class="price-details">
                    <p>✓ Monitoramento 24/7</p>
                    <p>✓ Enfermeiro dedicado</p>
                    <p>✓ App exclusivo</p>
                    <p>✓ Relatórios médicos</p>
                    <p>✓ Suporte via WhatsApp</p>
                </div>
                <button class="cta-button" style="width: 100%; margin-top: 1rem;">Contratar Agora</button>
            </div>

            <!-- Benefits -->
            <div class="info-card">
                <h3><span class="icon">🎯</span> Benefícios</h3>
                <ul class="benefits-list">
                    <li>Redução de internações hospitalares</li>
                    <li>Melhor controle de doenças crônicas</li>
                    <li>Acompanhamento personalizado</li>
                    <li>Economia em consultas médicas</li>
                    <li>Maior qualidade de vida</li>
                    <li>Tranquilidade para família</li>
                </ul>
            </div>

            <!-- Who Can Use -->
            <div class="info-card">
                <h3><span class="icon">👥</span> Quem Pode Usar</h3>
                <ul class="benefits-list">
                    <li>Pessoas com hipertensão</li>
                    <li>Diabéticos (Tipo 1 e 2)</li>
                    <li>Pacientes com obesidade</li>
                    <li>Idosos com doenças crônicas</li>
                    <li>Pós-cirúrgicos</li>
                    <li>Pacientes em reabilitação</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Monitoring Features -->
    <div class="monitoring-features">
        <div style="max-width: 1200px; margin: 0 auto; padding: 0 2rem;">
            <h2 style="text-align: center; color: #2C5F56; margin-bottom: 1rem;">Recursos de Monitoramento</h2>
            <p style="text-align: center; color: #666; margin-bottom: 2rem;">
                Tecnologia avançada para cuidar da sua saúde
            </p>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h4>App Exclusivo</h4>
                    <p>Interface intuitiva para registro de dados, visualização de gráficos e comunicação com enfermeiros.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h4>Gráficos em Tempo Real</h4>
                    <p>Visualize a evolução dos seus sinais vitais e parâmetros de saúde de forma clara e objetiva.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔔</div>
                    <h4>Alertas Inteligentes</h4>
                    <p>Sistema automatizado de alertas para medicamentos, medições e situações que requerem atenção.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h4>Chat Direto</h4>
                    <p>Comunicação instantânea com enfermeiros via WhatsApp ou chat do aplicativo.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🏥</div>
                    <h4>Integração Médica</h4>
                    <p>Relatórios enviados diretamente para seu médico, facilitando o acompanhamento do tratamento.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h4>Dados Seguros</h4>
                    <p>Informações protegidas com criptografia de ponta e conformidade com LGPD.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div class="faq-section">
        <h2>Perguntas Frequentes</h2>
        
        <div class="faq-item">
            <button class="faq-question">
                O que é o telemonitoramento de enfermagem?
                <span>+</span>
            </button>
            <div class="faq-answer">
                É um acompanhamento contínuo da sua saúde realizado por enfermeiros especializados através de tecnologia, permitindo monitorar sinais vitais, sintomas e aderência ao tratamento remotamente.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Preciso ter equipamentos especiais?
                <span>+</span>
            </button>
            <div class="faq-answer">
                Você precisará de equipamentos básicos como aparelho de pressão, glicosímetro (para diabéticos) e balança. Oferecemos orientação sobre os melhores equipamentos e onde adquiri-los.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Com que frequência farei o monitoramento?
                <span>+</span>
            </button>
            <div class="faq-answer">
                A frequência varia conforme seu quadro clínico. Geralmente inclui medições diárias ou conforme orientação médica, com acompanhamento semanal pelo enfermeiro.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                O serviço substitui consultas médicas?
                <span>+</span>
            </button>
            <div class="faq-answer">
                Não, o telemonitoramento complementa o tratamento médico. Nossos enfermeiros trabalham em conjunto com seu médico para otimizar seu cuidado.
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">
                Como posso cancelar o serviço?
                <span>+</span>
            </button>
            <div class="faq-answer">
                Você pode cancelar a qualquer momento entrando em contato conosco. Não há fidelidade e o cancelamento é processado em até 24 horas.
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="contact-container">
            <h2>Comece Hoje Mesmo!</h2>
            <p>Entre em contato e inicie seu acompanhamento personalizado</p>
            
            <div class="contact-buttons">
                <a href="#" class="contact-btn">
                    <span class="icon">📞</span>
                    Ligar Agora
                </a>
                <a href="#" class="contact-btn">
                    <span class="icon">💬</span>
                    WhatsApp
                </a>
                <a href="#" class="contact-btn">
                    <span class="icon">📧</span>
                    Email
                </a>
                <a href="#" class="contact-btn">
                    <span class="icon">📱</span>
                    Baixar App
                </a>
            </div>
        </div>
    </section>

    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const icon = this.querySelector('span');
                
                // Toggle current answer
                if (answer.classList.contains('active')) {
                    answer.classList.remove('active');
                    icon.textContent = '+';
                } else {
                    // Close all other answers
                    document.querySelectorAll('.faq-answer').forEach(a => a.classList.remove('active'));
                    document.querySelectorAll('.faq-question span').forEach(i => i.textContent = '+');
                    
                    // Open current answer
                    answer.classList.add('active');
                    icon.textContent = '−';
                }
            });
        });

        // Smooth scrolling
        document.querySelector('.cta-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#como-funciona').scrollIntoView({
                behavior: 'smooth'
            });
        });

        // Button interactions
        document.querySelectorAll('.contact-btn, .cta-button').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (this.textContent.includes('Contratar') || this.textContent.includes('Ligar') || this.textContent.includes('WhatsApp')) {
                    e.preventDefault();
                    alert('Redirecionando para contato... (Em produção, isso conectaria com os canais reais)');
                }
            });
        });

        // Step hover effects
        document.querySelectorAll('.step').forEach(step => {
            step.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-3px)';
                this.style.boxShadow = '0 8px 25px rgba(0,0,0,0.12)';
            });
            
            step.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = 'none';
            });
        });

        // Feature card animations
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Price card pulse effect
        const priceCard = document.querySelector('.price-info');
        if (priceCard) {
            setInterval(() => {
                priceCard.style.transform = 'scale(1.02)';
                setTimeout(() => {
                    priceCard.style.transform = 'scale(1)';
                }, 200);
            }, 3000);
        }

        // Animate numbers on scroll
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const priceElement = entry.target.querySelector('.price-value');
                    if (priceElement && !priceElement.classList.contains('animated')) {
                        priceElement.classList.add('animated');
                        animatePrice(priceElement);
                    }
                }
            });
        }, observerOptions);

        const priceSection = document.querySelector('.price-info');
        if (priceSection) {
            observer.observe(priceSection);
        }

        function animatePrice(element) {
            const finalValue = 89;
            let currentValue = 0;
            const increment = finalValue / 30;
            const timer = setInterval(() => {
                currentValue += increment;
                if (currentValue >= finalValue) {
                    currentValue = finalValue;
                    clearInterval(timer);
                }
                element.innerHTML = `R$ ${Math.floor(currentValue)}<span style="font-size: 1rem; opacity: 0.8;">/mês</span>`;
            }, 50);
        }

        // Add loading states for buttons
        document.querySelectorAll('.cta-button').forEach(button => {
            button.addEventListener('click', function() {
                const originalText = this.textContent;
                this.textContent = 'Carregando...';
                this.style.opacity = '0.7';
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.style.opacity = '1';
                }, 2000);
            });
        });

        // Highlight active step on scroll
        const steps = document.querySelectorAll('.step');
        const stepObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Remove active class from all steps
                    steps.forEach(step => step.classList.remove('active-step'));
                    // Add active class to current step
                    entry.target.classList.add('active-step');
                }
            });
        }, {
            threshold: 0.6,
            rootMargin: '-50px 0px -50px 0px'
        });

        steps.forEach(step => {
            stepObserver.observe(step);
        });

        // Add CSS for active step
        const style = document.createElement('style');
        style.textContent = `
            .active-step {
                border-left: 4px solid #4ECDC4 !important;
                background: linear-gradient(90deg, rgba(78, 205, 196, 0.1) 0%, #f8f9fa 20%) !important;
            }
            
            .active-step .step-number {
                animation: pulse 2s infinite;
            }
            
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.1); }
                100% { transform: scale(1); }
            }
            
            .price-info {
                transition: transform 0.3s ease;
            }
            
            .step {
                transition: all 0.3s ease;
            }
            
            .feature-card {
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            }
            
            /* Mobile responsive improvements */
            @media (max-width: 768px) {
                .banner-container {
                    padding: 1.5rem;
                }
                
                .main-content {
                    padding: 2rem 1rem;
                }
                
                .step {
                    flex-direction: column;
                    text-align: center;
                }
                
                .step-number {
                    margin: 0 auto 1rem;
                }
                
                .price-value {
                    font-size: 2rem;
                }
                
                .conditions-list {
                    flex-direction: column;
                    align-items: center;
                }
                
                .condition-tag {
                    width: 100%;
                    max-width: 200px;
                    justify-content: center;
                }
            }
            
            /* Enhanced hover effects */
            .info-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            }
            
            .contact-btn:hover {
                transform: translateY(-2px) scale(1.05);
                box-shadow: 0 8px 25px rgba(78, 205, 196, 0.3);
            }
            
            /* Scroll animations */
            .step {
                opacity: 0;
                transform: translateY(30px);
                animation: slideInUp 0.6s ease forwards;
            }
            
            .step:nth-child(1) { animation-delay: 0.1s; }
            .step:nth-child(2) { animation-delay: 0.2s; }
            .step:nth-child(3) { animation-delay: 0.3s; }
            .step:nth-child(4) { animation-delay: 0.4s; }
            
            @keyframes slideInUp {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
            /* Gradient text effect */
            .banner-content h1 {
                background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
                animation: gradientShift 3s ease-in-out infinite;
            }
            
            @keyframes gradientShift {
                0%, 100% { 
                    background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
                    -webkit-background-clip: text;
                    background-clip: text;
                }
                50% { 
                    background: linear-gradient(135deg, #44A08D 0%, #4ECDC4 100%);
                    -webkit-background-clip: text;
                    background-clip: text;
                }
            }
        `;
        document.head.appendChild(style);

        // Initialize tooltips for benefits
        document.querySelectorAll('.benefits-list li').forEach(item => {
            item.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f0f8ff';
                this.style.padding = '8px';
                this.style.borderRadius = '8px';
                this.style.transition = 'all 0.3s ease';
            });
            
            item.addEventListener('mouseleave', function() {
                this.style.backgroundColor = 'transparent';
                this.style.padding = '0';
            });
        });

        // Add progress bar for form completion (if form is added later)
        function updateProgress() {
            // This would be used if we add a registration form
            console.log('Progress tracking ready');
        }

        // Notification system for user feedback
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#4ECDC4' : '#e74c3c'};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0,0,0,0.2);
                z-index: 1000;
                animation: slideInRight 0.3s ease;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Add CSS for notifications
        const notificationStyle = document.createElement('style');
        notificationStyle.textContent = `
            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOutRight {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(notificationStyle);

        // Demo notification on page load
        setTimeout(() => {
            showNotification('Bem-vindo ao Telemonitoramento de Enfermagem!');
        }, 2000);

        console.log('Sistema de Telemonitoramento de Enfermagem carregado com sucesso!');
    </script>
</body>
</html>