<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - TeleMed Sistema</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #FAF8F5;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #A7C7E7 0%, #92B4D7 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        h2 {
            color: #A7C7E7;
            margin: 2rem 0 1rem 0;
            font-size: 1.5rem;
        }
        
        .back-btn {
            background: #A7C7E7;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 2rem;
            transition: all 0.2s ease;
        }
        
        .back-btn:hover {
            background: #92B4D7;
            transform: translateY(-2px);
        }
        
        .highlight {
            background: #F4D9B4;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
        }
        
        .contact-info {
            background: #E9F4FF;
            padding: 1.5rem;
            border-radius: 12px;
            margin: 2rem 0;
        }
    </style>
  <link rel="stylesheet" href="/css/theme-telemed.css">
  <link rel="canonical" href="/termos-de-uso">
</head>
<body>
    <div class="header">
        <h1>Termos de Uso</h1>
        <p>TeleMed Sistema - Plataforma de Telemedicina</p>
    </div>

    <div class="container">
        <a href="/" class="back-btn">
            <i class="fas fa-arrow-left"></i> Voltar ao Site
        </a>

        <div class="section">
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e utilizar o TeleMed Sistema, você concorda em cumprir e estar vinculado aos seguintes termos e condições de uso. Se você não concordar com qualquer parte destes termos, não deve usar nossos serviços.</p>
            
            <div class="highlight">
                <strong>Data de Última Atualização:</strong> 26 de julho de 2025
            </div>
        </div>

        <div class="section">
            <h2>2. Descrição dos Serviços</h2>
            <p>O TeleMed Sistema é uma plataforma de telemedicina que oferece:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Consultas médicas por videochamada</li>
                <li>Sistema de triagem inteligente (Dr. AI)</li>
                <li>Agendamento de consultas especializadas</li>
                <li>Prescrições digitais</li>
                <li>Acompanhamento médico remoto</li>
            </ul>
        </div>

        <div class="section">
            <h2>3. Elegibilidade e Cadastro</h2>
            <p>Para usar nossos serviços, você deve:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Ter pelo menos 18 anos de idade</li>
                <li>Fornecer informações precisas e atualizadas</li>
                <li>Manter a confidencialidade de sua conta</li>
                <li>Ser responsável por todas as atividades em sua conta</li>
            </ul>
        </div>

        <div class="section">
            <h2>4. Uso Médico e Limitações</h2>
            <div class="highlight">
                <strong>Importante:</strong> O TeleMed Sistema não substitui atendimento médico presencial em emergências.
            </div>
            <p>Nossos serviços são adequados para:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Consultas de rotina e acompanhamento</li>
                <li>Orientações médicas gerais</li>
                <li>Renovação de receitas</li>
                <li>Triagem de sintomas</li>
            </ul>
            
            <p><strong>Não use para emergências:</strong> Em caso de emergência médica, procure atendimento presencial imediato ou ligue 192 (SAMU).</p>
        </div>

        <div class="section">
            <h2>5. Pagamentos e Cancelamentos</h2>
            <p>• Pagamentos são processados de forma segura através de nossos parceiros</p>
            <p>• Cancelamentos podem ser feitos até 2 horas antes da consulta</p>
            <p>• Reembolsos seguem nossa política específica</p>
            <p>• Preços podem ser alterados com aviso prévio de 30 dias</p>
        </div>

        <div class="section">
            <h2>6. Privacidade e Proteção de Dados</h2>
            <p>Seus dados médicos são protegidos conforme:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Lei Geral de Proteção de Dados (LGPD)</li>
                <li>Resolução CFM sobre Telemedicina</li>
                <li>Criptografia end-to-end nas comunicações</li>
                <li>Servidores seguros e auditados</li>
            </ul>
        </div>

        <div class="section">
            <h2>7. Responsabilidades do Usuário</h2>
            <p>Você se compromete a:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Fornecer informações médicas precisas</li>
                <li>Seguir as orientações médicas recebidas</li>
                <li>Não compartilhar credenciais de acesso</li>
                <li>Usar a plataforma de forma ética e legal</li>
                <li>Respeitar profissionais e outros usuários</li>
            </ul>
        </div>

        <div class="section">
            <h2>8. Limitação de Responsabilidade</h2>
            <p>O TeleMed Sistema atua como facilitador entre médicos e pacientes. A responsabilidade médica permanece com os profissionais licenciados. Não nos responsabilizamos por:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>Decisões médicas dos profissionais</li>
                <li>Problemas de conexão de internet</li>
                <li>Uso inadequado da plataforma</li>
                <li>Situações de emergência não reportadas adequadamente</li>
            </ul>
        </div>

        <div class="section">
            <h2>9. Modificações dos Termos</h2>
            <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. Alterações significativas serão comunicadas com 30 dias de antecedência através de:</p>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li>E-mail para usuários cadastrados</li>
                <li>Notificação na plataforma</li>
                <li>Atualização nesta página</li>
            </ul>
        </div>

        <div class="contact-info">
            <h2>📞 Contato para Questões Legais</h2>
            <p><strong>E-mail:</strong> contato@telemed-sistema.replit.dev</p>
            <p><strong>Suporte:</strong> suporte@telemed-sistema.replit.dev</p>
            <p><strong>Telefone:</strong> (11) 9 9999-9999</p>
            <p><strong>Horário:</strong> Segunda a Sexta, 8h às 18h</p>
        </div>

        <div class="section">
            <p style="text-align: center; font-size: 0.9rem; color: #666;">
                <strong>TeleMed Sistema</strong><br>
                Plataforma de Telemedicina Avançada<br>
                Última atualização: 26 de julho de 2025
            </p>
        </div>
    </div>
</body>
</html>