<!doctype html>
<html lang="pt-BR">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TeleMed — Plataforma de Telemedicina</title>
  <meta name="description" content="Plataforma completa de telemedicina com Dr. AI, centro de testes psiquiátricos e gestão médica integrada." />
  <meta name="robots" content="index,follow" />
  <link rel="canonical" href="https://telemed.pro/lp" />
  
  <!-- Open Graph -->
  <meta property="og:title" content="TeleMed — Plataforma de Telemedicina">
  <meta property="og:description" content="Plataforma completa de telemedicina com Dr. AI, centro de testes psiquiátricos e gestão médica integrada.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://telemed.pro/lp">
  
  <link rel="stylesheet" href="/css/theme-telemed.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>TeleMed</h1>
        <p class="hero-subtitle">
          Plataforma completa de telemedicina com inteligência artificial, 
          centro de avaliações psiquiátricas e gestão médica integrada.
        </p>
        <div class="hero-buttons">
          <a data-path="/dashboard/" class="btn btn-primary">
            Acessar Dashboard
          </a>
          <a data-path="/consulta/" class="btn btn-outline">
            Nova Consulta
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Por que escolher a TeleMed? -->
  <section class="section" id="por-que-telemed">
    <div class="container">
      <h2 class="center">Por que escolher a TeleMed?</h2>
      <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(280px,1fr));align-items:center">
        <div class="prose">
          <div class="card mb-3">
            <div class="card-body">
              <span class="badge">Especialidades</span>
              <p>Na TeleMed, você tem acesso imediato a <strong>médicos experientes de todo o Brasil</strong>, com atendimento online por vídeo, direto do celular ou computador, sem complicação.</p>
            </div>
          </div>

          <div class="card mb-3">
            <div class="card-body">
              <h3>A qualquer hora, de qualquer lugar.</h3>
              <p>Plataforma 24h/7. Tudo o que você precisa é de Internet. Atendimentos com conforto e privacidade.</p>
              <a class="btn btn-outline" data-path="/como-funciona?tab=horarios">Saiba Mais</a>
            </div>
          </div>

          <div class="card">
            <div class="card-body">
              <span class="badge">Quero uma consulta</span>
              <p><strong>Consulta completa, com documentos válidos.</strong> Emissão de receitas, atestados e pedidos de exame de forma segura e digital.</p>
              <a class="btn btn-outline" data-path="/como-funciona/">Saiba Mais</a>
            </div>
          </div>
        </div>

        <figure class="figure center">
          <img loading="lazy" src="/assets/lp/hero-saude.jpg" alt="Pessoa saudável com braços abertos">
        </figure>
      </div>
    </div>
  </section>

  <!-- Revolucionamos o atendimento médico -->
  <section class="section" id="revolucionamos">
    <div class="container">
      <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(320px,1fr));align-items:center">
        <figure class="figure">
          <img loading="lazy" src="/assets/lp/revolucionamos.jpg" alt="Profissional de saúde usando tablet">
        </figure>

        <div class="prose">
          <h2>Revolucionamos o atendimento médico</h2>
          <p>Nossa plataforma une tecnologia de ponta e cuidado humanizado para oferecer a melhor experiência.</p>

          <ul class="grid" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px">
            <li class="card"><div class="card-body"><strong>Dr. AI</strong><br><span class="muted">Triagem inteligente e apoio ao raciocínio.</span></div></li>
            <li class="card"><div class="card-body"><strong>Médicos com RQE</strong><br><span class="muted">Profissionais qualificados e registrados.</span></div></li>
            <li class="card"><div class="card-body"><strong>Central de Testes</strong><br><span class="muted">Testes diversos para auxiliar no diagnóstico.</span></div></li>
            <li class="card"><div class="card-body"><strong>Reagende com quem gostou</strong><br><span class="muted">Continue com o mesmo médico.</span></div></li>
            <li class="card"><div class="card-body"><strong>Telemonitoramento</strong><br><span class="muted">Acompanhamento de enfermagem após a consulta.</span></div></li>
          </ul>

          <div class="mt-3">
            <a class="btn btn-primary" data-path="/dr-ai/">Conheça o Dr. AI</a>
            <a class="btn" data-path="/consulta/">Consulta Avançada</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Especialidades Atendidas -->
  <section class="section" id="especialidades">
    <div class="container center">
      <h2>Especialidades Atendidas</h2>
      <p class="muted">Cuidado especializado para todas as suas necessidades de saúde</p>

      <div class="grid cards mt-3" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px">
        <div class="card"><img loading="lazy" src="/assets/especialidades/clinica.jpg" alt="Clínica Geral"><div class="card-body"><strong>Clínica Geral</strong><br><span class="muted">Avaliação inicial</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/pediatria.jpg" alt="Pediatria"><div class="card-body"><strong>Pediatria</strong><br><span class="muted">Crianças e adolescentes</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/ortopedia.jpg" alt="Ortopedia"><div class="card-body"><strong>Ortopedia</strong><br><span class="muted">Ossos e coluna</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/dermato.jpg" alt="Dermatologia"><div class="card-body"><strong>Dermatologia</strong><br><span class="muted">Pele, cabelo e unhas</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/gineco.jpg" alt="Ginecologia"><div class="card-body"><strong>Ginecologia</strong><br><span class="muted">Saúde feminina</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/psiquiatria.jpg" alt="Psiquiatria"><div class="card-body"><strong>Psiquiatria</strong><br><span class="muted">Transtornos emocionais</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/psicoterapia.jpg" alt="Psicoterapia"><div class="card-body"><strong>Psicoterapia</strong><br><span class="muted">Escuta qualificada</span></div></div>
        <div class="card"><img loading="lazy" src="/assets/especialidades/nutricao.jpg" alt="Nutrição"><div class="card-body"><strong>Nutrição</strong><br><span class="muted">Planos personalizados</span></div></div>
      </div>

    </div>
  </section>

  <!-- Explore o Sistema -->
  <section class="section" id="explorar-sistema">
    <div class="container center">
      <h2>🚀 Explore Nossa Plataforma</h2>
      <p class="muted">Conheça todas as funcionalidades do TeleMed Sistema</p>

      <div class="card mt-3" style="max-width: 600px; margin: 2rem auto; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none;">
        <div class="card-body" style="text-align: center; padding: 2.5rem;">
          <h3 style="color: white; margin-bottom: 1rem; font-size: 1.8rem;">
            🩺 Guia Completo do Sistema
          </h3>
          <p style="color: rgba(255,255,255,0.9); font-size: 1.1rem; margin-bottom: 2rem;">
            Descubra como utilizar todas as funcionalidades da nossa plataforma de telemedicina. 
            Guia passo a passo para médicos e pacientes.
          </p>
          <a data-path="/preview/guia-orientacao.html" class="btn" style="background: white; color: #667eea; font-weight: bold; font-size: 1.1rem; padding: 1rem 2rem; border: none;">
            📖 Explorar Guia Completo →
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Como funciona? -->
  <section class="section" id="como-funciona">
    <div class="container center">
      <h2>Como funciona?</h2>
      <p class="muted">Em 4 passos você agenda sua consulta</p>

      <div class="grid cards mt-3" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr))">
        <div class="card"><div class="card-body"><div class="badge">1</div><strong>Descreva</strong><br><span class="muted">Conte o que sente; o Dr. AI sugere a especialidade.</span></div></div>
        <div class="card"><div class="card-body"><div class="badge">2</div><strong>Defina o valor</strong><br><span class="muted">Modelos transparentes; veja também <a data-path="/precos/">preços</a>.</span></div></div>
        <div class="card"><div class="card-body"><div class="badge">3</div><strong>Agende</strong><br><span class="muted">Escolha dia e hora ou entre na fila.</span></div></div>
        <div class="card"><div class="card-body"><div class="badge">4</div><strong>Consulte</strong><br><span class="muted">Atendimento por vídeo, com documentos digitais.</span></div></div>
      </div>

      <div class="mt-3">
        <a class="btn btn-primary" data-path="/como-funciona/">Saiba Mais</a>
      </div>
    </div>
  </section>

  <!-- Como nos destacamos da concorrência -->
  <section class="section" id="comparativo">
    <div class="container">
      <h2 class="center">Como nos destacamos da concorrência</h2>
      <p class="center muted">Veja como a TeleMed Consulta se compara</p>

      <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(320px,1fr));align-items:center">
        <div class="card">
          <div class="card-body">
            <table aria-label="Comparativo de recursos">
              <thead>
                <tr><th>Recurso</th><th>TeleMed</th><th>Outros</th></tr>
              </thead>
              <tbody>
                <tr><td>Triagem com IA</td><td>✅</td><td>❌</td></tr>
                <tr><td>Reagendar com o mesmo médico</td><td>✅</td><td>❌</td></tr>
                <tr><td>Telemonitoramento de enfermagem</td><td>✅</td><td>❌</td></tr>
                <tr><td>Médicos com RQE</td><td>✅</td><td>❌</td></tr>
                <tr><td>Transparência no valor</td><td>✅</td><td>❌</td></tr>
                <tr><td>Atendimento por especialistas</td><td>✅</td><td>Limitado</td></tr>
              </tbody>
            </table>
          </div>
        </div>

        <figure class="figure center">
          <img loading="lazy" src="/assets/lp/comparativo.jpg" alt="Médico analisando exames">
        </figure>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="center">
        <h3>TeleMed</h3>
        <p class="muted">Transformando o atendimento médico através da tecnologia</p>
        <div class="footer-links">
          <a data-path="/agenda/">Agenda</a>
          <a data-path="/dashboard/">Dashboard</a>
          <a data-path="/centro-de-testes/">Centro de Testes</a>
          <a data-path="/privacidade">Privacidade</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Auto-hydrate navigation links with APP_URL
    window.APP_URL = window.APP_URL || '';
    
    document.querySelectorAll('a[data-path]').forEach(a => {
      const path = a.getAttribute('data-path');
      a.href = window.APP_URL + path;
    });
    
    console.log('🚀 TeleMed LP oficial carregada');
    console.log('🔗 Links: Dr. AI, Centro de Testes, Recursos disponíveis');
    console.log('🌐 APP_URL configured:', window.APP_URL || 'localhost');
  </script>
</body>
</html>