<!doctype html>
<html lang="pt-br">
<head>
  <base href="/">
  <meta charset="utf-8" />
  <title>Sala de Espera — TeleMed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="/sala-de-espera/" />
  <link rel="stylesheet" href="/css/theme-telemed.css" />
  <style>
    :root{--pri:#0ea5e9;--ink:#111827;--muted:#6b7280;--ok:#16a34a;--warn:#f59e0b;--err:#ef4444}
    body{background:linear-gradient(180deg,#f8fafc 0%,#eef2ff 100%)}
    .container{max-width:1100px;margin:0 auto;padding:20px}
    .header{display:flex;justify-content:space-between;align-items:center;background:#fff;border-radius:20px;padding:16px 20px;box-shadow:0 10px 26px rgba(2,6,23,.08);margin-bottom:16px}
    .title{margin:0;font-size:1.5rem}
    .muted{color:var(--muted)}
    .grid{display:grid;gap:16px}
    .main{grid-template-columns:1.1fr .9fr}
    .card{background:#fff;border-radius:18px;box-shadow:0 8px 22px rgba(2,6,23,.06)}
    .card-body{padding:18px}
    .chip{display:inline-flex;gap:6px;align-items:center;border-radius:999px;padding:6px 10px;background:#eef2ff;color:#3730a3;font-weight:600}
    .status-dot{width:10px;height:10px;border-radius:999px;display:inline-block;margin-right:6px}
    .s-ok{background:var(--ok)} .s-warn{background:var(--warn)} .s-err{background:var(--err)} .s-idle{background:#9ca3af}
    .progress{height:10px;background:#eef2f7;border-radius:999px;overflow:hidden}
    .progress > div{height:100%;background:linear-gradient(90deg,#22d3ee,#3b82f6);width:0%}
    .video-wrap{background:#0b1220;border-radius:14px;display:grid;place-items:center;min-height:220px;color:#b3c1d1}
    video{width:100%;max-height:340px;border-radius:12px}
    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    .btn{display:inline-flex;gap:8px;align-items:center;padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
    .btn-primary{background:var(--pri);border-color:var(--pri);color:#fff}
    .btn-ghost{background:transparent;border-color:#e5e7eb}
    .kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .kpi .item{background:#f8fafc;border:1px solid #e5e7eb;border-radius:14px;padding:12px;text-align:center}
    .kpi .num{font-weight:800;font-size:1.4rem}
    .right .card{height:100%}
    @media(max-width:1024px){.main{grid-template-columns:1fr}}
    .note{font-size:.9rem;color:var(--muted)}
    .danger{color:var(--err);font-weight:600}
    .success{color:var(--ok);font-weight:600}
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div>
        <h1 class="title">Sala de Espera</h1>
        <div id="sub" class="muted">Seu médico está se preparando…</div>
      </div>
      <div class="row">
        <a class="btn" href="/dashboard/">← Voltar</a>
        <button id="help" class="btn">❓ Ajuda</button>
      </div>
    </header>

    <section class="grid main">
      <!-- Coluna principal -->
      <div class="left grid">
        <!-- Status da fila -->
        <article class="card">
          <div class="card-body">
            <div class="row" style="justify-content:space-between;align-items:center">
              <div class="row">
                <span class="status-dot s-idle" id="statusDot"></span>
                <strong id="statusTxt">Aguardando</strong>
                <span class="chip" id="ticketChip">Código: —</span>
              </div>
              <button id="refresh" class="btn">↻ Atualizar</button>
            </div>

            <div class="kpi" style="margin-top:12px">
              <div class="item"><div class="num" id="pos">—</div><div>Posição na fila</div></div>
              <div class="item"><div class="num" id="eta">—</div><div>Tempo estimado</div></div>
              <div class="item"><div class="num" id="ahead">—</div><div>Na sua frente</div></div>
            </div>

            <div class="progress" style="margin:14px 0 6px">
              <div id="bar"></div>
            </div>
            <div class="note">Esta é uma estimativa — ela se atualiza automaticamente.</div>

            <div id="cta" style="margin-top:14px"></div>
          </div>
        </article>

        <!-- Testes de áudio e vídeo -->
        <article class="card">
          <div class="card-body">
            <h3>Teste rápido de áudio e vídeo</h3>
            <div class="video-wrap" id="videoWrap">
              <video id="cam" playsinline autoplay muted></video>
              <div id="noCam" class="note">Conceda permissão para câmera/microfone para ver a prévia.</div>
            </div>
            <div class="row" style="margin-top:10px">
              <button id="btnCam" class="btn btn-primary">🎥 Iniciar câmera</button>
              <button id="btnMic" class="btn">🎤 Testar microfone</button>
              <button id="btnStop" class="btn btn-ghost">⏹️ Parar</button>
            </div>
            <div id="micLevel" class="note">Nível do microfone: —</div>
          </div>
        </article>

        <!-- Mensagem para o médico -->
        <article class="card">
          <div class="card-body">
            <h3>Deixe uma mensagem para o médico</h3>
            <textarea id="msg" rows="3" style="width:100%;border-radius:12px;border:1px solid #e5e7eb;padding:10px" placeholder="Ex.: Preciso avisar que estou com febre desde ontem…"></textarea>
            <div class="row" style="margin-top:10px">
              <button id="send" class="btn">✉️ Enviar mensagem</button>
              <span id="sendStatus" class="note"></span>
            </div>
          </div>
        </article>
      </div>

      <!-- Coluna lateral -->
      <aside class="right">
        <article class="card">
          <div class="card-body">
            <h3>Seu atendimento</h3>
            <div id="who" class="note" style="margin-bottom:10px"></div>

            <h4>Notificações</h4>
            <div class="row">
              <label class="row"><input id="notif" type="checkbox" style="transform:scale(1.2)"> Ativar notificação quando for chamado</label>
              <span id="notifState" class="note"></span>
            </div>

            <h4 style="margin-top:14px">Checklist</h4>
            <ul class="note">
              <li>Ambiente silencioso e com boa iluminação</li>
              <li>Documento com foto em mãos</li>
              <li>Fone de ouvido (opcional, melhora o som)</li>
              <li>Conexão estável (Wi-Fi ou 4G/5G)</li>
            </ul>

            <h4 style="margin-top:14px">Dicas rápidas</h4>
            <details><summary>Minha câmera não aparece</summary><div class="note">Verifique permissões do navegador e feche outros apps que usam a câmera.</div></details>
            <details><summary>O médico atrasou</summary><div class="note">Aguarde — a equipe pode estar finalizando o atendimento anterior. Se preferir, reagende pela <a href="/agenda/">Agenda</a>.</div></details>
          </div>
        </article>
      </aside>
    </section>
  </div>

  <script>
  (function(){
    // util
    const $=(s,r=document)=>r.querySelector(s);
    const qs=new URLSearchParams(location.search);
    const sleep=(ms)=>new Promise(r=>setTimeout(r,ms));
    const fmtM=(n)=>String(n).padStart(2,'0');

    // dados iniciais via querystring
    const ticket = qs.get('ticket')||'—';
    const nome   = qs.get('nome')||'Paciente';
    const medico = qs.get('medico')||'Seu Médico';
    const esp    = qs.get('especialidade')||qs.get('esp')||'Clínica Geral';
    const hora   = qs.get('horario')||'—';
    const mock   = qs.has('mock'); // modo demo

    // UI inicial
    $('#ticketChip').textContent = 'Código: ' + ticket;
    $('#who').innerHTML = `<strong>${nome}</strong> • ${esp}<br>Médico: <strong>${medico}</strong> • Horário: <strong>${hora}</strong>`;
    $('#sub').textContent = 'Fique à vontade — avisaremos quando for a sua vez.';

    // status
    let progress=0, called=false, stream=null, micAnalyser=null, micRAF=null;

    function setStatus(kind, txt){
      const map={idle:'s-idle', ok:'s-ok', warn:'s-warn', err:'s-err'};
      $('#statusDot').className='status-dot '+(map[kind]||'s-idle');
      $('#statusTxt').textContent=txt;
    }
    function setKpis(p, etaMin, ahead){
      $('#pos').textContent = p;
      $('#eta').textContent = etaMin ? `${etaMin} min` : '—';
      $('#ahead').textContent = ahead ?? '—';
      progress = Math.max(0, Math.min(100, Math.round((p>0? (1/(p)):1)*100)));
      $('#bar').style.width = progress + '%';
    }
    function setCTA(status){
      const box=$('#cta');
      if(status==='ready'){
        setStatus('ok','Chamado!'); 
        box.innerHTML = `<a class="btn btn-primary" id="go" href="/consulta?ticket=${encodeURIComponent(ticket)}">Entrar na consulta</a> <span class="note">Você será redirecionado automaticamente em 5s…</span>`;
        setTimeout(()=>{ const go=$('#go'); if(go) go.click(); }, 5000);
      }else{
        box.innerHTML='';
      }
    }

    // Poll de status — integração:
    // Ideal: GET /api/consultas/status?ticket=... -> {status:'waiting|ready|cancelled', position, ahead, etaMin}
    async function fetchStatus(){
      if(mock){
        // simulação: depois de algumas iterações o paciente é chamado
        const start=(window._mockStart||(window._mockStart=Date.now()));
        const elapsed = (Date.now()-start)/1000;
        const phase = Math.floor(elapsed/20); // muda a cada 20s
        const position = Math.max(1, 3-phase);
        const etaMin = Math.max(0, 6 - phase*2);
        const status = phase>=3 ? 'ready' : 'waiting';
        return {status, position, ahead:Math.max(0, position-1), etaMin};
      }
      try{
        const res = await fetch(`/api/consultas/status?ticket=${encodeURIComponent(ticket)}&t=${Date.now()}`, {cache:'no-store'});
        if(!res.ok) throw new Error('HTTP '+res.status);
        return await res.json();
      }catch(e){
        console.warn('status fallback', e);
        return {status:'waiting', position:2, ahead:1, etaMin:3}; // fallback seguro
      }
    }

    async function poll(){
      const data = await fetchStatus();
      setKpis(data.position ?? 2, data.etaMin ?? 3, data.ahead ?? 1);
      if(data.status==='ready' && !called){ called=true; setCTA('ready'); notify('Chegou a sua vez! Clique para entrar.'); }
      else if(data.status==='waiting'){ setStatus('warn','Aguardando'); setCTA('waiting'); }
      else if(data.status==='cancelled'){ setStatus('err','Consulta cancelada'); setCTA('cancelled'); }
    }

    // notificações
    function notify(msg){
      if(!('Notification' in window)) return;
      if(Notification.permission==='granted'){ new Notification('TeleMed', {body:msg}); }
    }
    $('#notif').addEventListener('change', async (e)=>{
      if(e.target.checked){
        try{
          const perm = await Notification.requestPermission();
          $('#notifState').textContent = (perm==='granted') ? 'Notificações ativadas.' : 'Permissão negada.';
        }catch{ $('#notifState').textContent='Não suportado no navegador.'; }
      }else{
        $('#notifState').textContent='Notificações desativadas.';
      }
    });

    // câmera/microfone
    async function startCam(){
      try{
        stream = await navigator.mediaDevices.getUserMedia({video:true, audio:true});
        $('#cam').srcObject = stream;
        $('#noCam').style.display='none';
        // mic level
        const ctx = new (window.AudioContext||window.webkitAudioContext)();
        const src = ctx.createMediaStreamSource(stream);
        micAnalyser = ctx.createAnalyser(); micAnalyser.fftSize=512;
        src.connect(micAnalyser);
        const buf = new Uint8Array(micAnalyser.frequencyBinCount);
        const loop = ()=>{ micAnalyser.getByteFrequencyData(buf); const v = Math.round(buf.reduce((a,b)=>a+b,0)/buf.length/2.55); $('#micLevel').textContent='Nível do microfone: '+v+'%'; micRAF=requestAnimationFrame(loop); };
        loop();
      }catch(e){
        $('#noCam').textContent='Não foi possível acessar câmera/microfone: '+e.message;
      }
    }
    function stopMedia(){
      if(micRAF) cancelAnimationFrame(micRAF);
      if(stream) stream.getTracks().forEach(t=>t.stop());
      stream=null; $('#cam').srcObject=null; $('#noCam').style.display='';
      $('#micLevel').textContent='Nível do microfone: —';
    }
    $('#btnCam').addEventListener('click', startCam);
    $('#btnStop').addEventListener('click', stopMedia);
    $('#btnMic').addEventListener('click', ()=> notify('Se você ouviu este alerta, as notificações estão funcionando.'));

    // mensagem para o médico — integração: POST /api/consultas/mensagem {ticket, texto}
    $('#send').addEventListener('click', async ()=>{
      const texto = $('#msg').value.trim();
      if(!texto) return;
      try{
        if(!mock){
          await fetch('/api/consultas/mensagem', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({ticket, texto})});
        }
        $('#sendStatus').textContent='Mensagem enviada 👍'; $('#msg').value='';
        setTimeout(()=>$('#sendStatus').textContent='', 2500);
      }catch{ $('#sendStatus').textContent='Falha ao enviar. Tente novamente.'; }
    });

    // refresh manual
    $('#refresh').addEventListener('click', poll);
    $('#help').addEventListener('click', ()=> alert('Dúvidas comuns:\n• Permita acesso à câmera/microfone\n• Ative notificações para ser avisado\n• Você entra automaticamente quando for chamado'));

    // loop de atualização
    poll();
    setInterval(poll, 15000); // 15s
  })();
  </script>

  <!-- Tour multi-página -->
  <script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const overlay = $("#tourOverlay"), spot = $("#tourSpot"), tip = $("#tourTip");
  const tipTitle = $("#tourTitle"), tipText = $("#tourText");
  const btnNext = $("#tourNext"), btnSkip = $("#tourSkip");

  const tours = {
    paciente: [
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Confira seus horários e próximas consultas.' },
      { token:'agenda',        sel:'a[href*="sala-de-espera"]',   t:'Sala de Espera',    d:'Teste câmera/microfone e aguarde o chamado.' },
      { token:'sala-de-espera',sel:'a[href*="consulta"]',         t:'Consulta Online',   d:'Entre com 1 clique na sala de vídeo segura.' },
      { token:'consulta',      sel:'a[href*="registro-saude"]',   t:'Registro de Saúde', d:'Envie exames e veja seu histórico organizado.' },
      { token:'registro-saude',sel:'a[href*="paciente"]',         t:'Área do Paciente',  d:'Gerencie documentos, prescrições e dados.' }
    ],
    medico: [
      { token:'dashboard',     sel:'a[href*="dashboard"]',        t:'Dashboard',         d:'Visão geral, atalhos para pacientes e laudos.' },
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Gerencie horários, confirmações e atendimentos.' },
      { token:'agenda',        sel:'a[href*="medico"]',           t:'Perfil Médico',     d:'Ajuste dados profissionais e configurações.' },
      { token:'medico',        sel:'a[href*="consulta"]',         t:'Atendimento',       d:'Inicie teleconsulta com chat e prescrição.' },
      { token:'consulta',      sel:'a[href*="centro-de-testes"]', t:'Centro de Testes',  d:'Aplique GAD‑7/PHQ‑9 e gere relatórios.' }
    ]
  };

  const QS = new URLSearchParams(location.search);

  // --- Auto-detecção de prefixo (/preview/) e extensão (.html)
  const path = location.pathname;
  const prefix = path.startsWith('/preview/') ? '/preview/' : '/';
  const usesHtml = /\.html?$/.test(path);

  // Monta URL segura para um token de página
  function urlFor(token){
    // Sempre usa /preview/ e .html para este sistema
    return '/preview/' + token + '.html';
  }

  // Checa se estou nesta página por token
  function isOn(token){
    return location.pathname.includes(token);
  }

  const K_FLAG='telemed_autotour', K_ROLE='telemed_autotour_role', K_IDX='telemed_autotour_step';

  function saveState(role, idx){
    try { localStorage.setItem(K_FLAG,'1'); localStorage.setItem(K_ROLE,role); localStorage.setItem(K_IDX,String(idx)); } catch(e){}
  }
  function loadState(){
    try {
      return {
        has: localStorage.getItem(K_FLAG)==='1',
        role: localStorage.getItem(K_ROLE),
        idx: Number(localStorage.getItem(K_IDX)||'0')||0
      };
    } catch(e){ return {has:false,role:null,idx:0}; }
  }
  function clearState(){
    try { localStorage.removeItem(K_FLAG); localStorage.removeItem(K_ROLE); localStorage.removeItem(K_IDX); } catch(e){}
  }

  function waitForElement(selector, {tries=30, interval=200}={}){
    return new Promise((resolve,reject)=>{
      let count = 0;
      const iv = setInterval(()=>{
        const el = document.querySelector(selector);
        if (el){
          clearInterval(iv);
          resolve(el);
        } else if (++count >= tries){
          clearInterval(iv);
          reject(new Error('Elemento não encontrado: '+selector));
        }
      }, interval);
    });
  }

  function place(el, title, text){
    if (!overlay || !spot || !tip) return;
    const r = el.getBoundingClientRect();
    overlay.style.display = 'block';
    spot.style.display = 'block';
    tip.style.display  = 'block';
    spot.style.left = (window.scrollX + r.left - 6) + "px";
    spot.style.top  = (window.scrollY + r.top  - 6) + "px";
    spot.style.width  = (r.width + 12) + "px";
    spot.style.height = (r.height + 12) + "px";
    if (tipTitle) tipTitle.textContent = title;
    if (tipText) tipText.textContent = text;
    tip.style.left = (window.scrollX + r.left) + "px";
    tip.style.top  = (window.scrollY + r.bottom + 12) + "px";
  }

  let role = null, steps = [], idx = 0;

  async function showStep(){
    const s = steps[idx];
    if (!s){ endTour(); return; }

    if (!isOn(s.token)){
      if (overlay) overlay.style.display = 'none';
      if (spot) spot.style.display = 'none';
      if (tip) tip.style.display  = 'none';
      saveState(role, idx);
      const url = urlFor(s.token) + '?autotour='+encodeURIComponent(role)+'&tourStep='+idx;
      location.assign(url);
      return;
    }

    try {
      const el = await waitForElement(s.sel, {tries:30, interval:200});
      el.scrollIntoView({behavior:'smooth', block:'center'});
      setTimeout(()=> place(el, s.t, s.d), 250);
      if (btnNext) btnNext.textContent = (idx === steps.length - 1) ? 'Concluir' : 'Próximo';
    } catch(e){
      idx++;
      showStep();
    }
  }

  function next(){
    idx++;
    if (idx >= steps.length){ endTour(); return; }
    showStep();
  }

  function endTour(){
    if (overlay) overlay.style.display = 'none';
    if (spot) spot.style.display = 'none';
    if (tip) tip.style.display  = 'none';
    clearState();
  }

  async function startTour(requestedRole, startIndex=0){
    role  = requestedRole;
    steps = (tours[role]||[]);
    if (!steps.length){ return; }
    idx = Math.max(0, Math.min(startIndex, steps.length-1));
    saveState(role, idx);
    showStep();
  }

  window._telemedStartTour = (r)=> startTour(r, 0);

  document.addEventListener('keydown', (ev)=>{
    if (ev.key === 'Escape') endTour();
  });

  if (btnNext) btnNext.addEventListener('click', next);
  if (btnSkip) btnSkip.addEventListener('click', endTour);

  window.addEventListener('load', ()=>{
    const qRole = QS.get('autotour');
    const qStep = Number(QS.get('tourStep') || '0');

    const s = loadState();

    if (qRole){ startTour(qRole, qStep); return; }
    if (s.has && s.role){ startTour(s.role, s.idx); }
  });

  console.log('⏳ Sala de Espera carregada com tour multi-página');
})();
  </script>

  <!-- Tour overlay elements -->
  <div id="tourOverlay" style="position:fixed;inset:0;background:rgba(2,6,23,.55);backdrop-filter:blur(2px);z-index:9998;display:none"></div>
  <div id="tourSpot" style="position:absolute;border-radius:12px;box-shadow:0 0 0 9999px rgba(2,6,23,.55), 0 0 0 3px #0ea5e9;transition:all .2s;z-index:9999;display:none"></div>
  <div id="tourTip" style="position:absolute;max-width:320px;background:#fff;border-radius:12px;box-shadow:0 10px 26px rgba(2,6,23,.18);padding:14px;z-index:10000;display:none">
    <h4 id="tourTitle" style="margin:0 0 6px;font-size:1rem;color:#111827"></h4>
    <p id="tourText" style="margin:0 0 12px;font-size:.9rem;color:#374151"></p>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button id="tourSkip" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:transparent;color:#0ea5e9;font-weight:600;cursor:pointer">Pular</button>
      <button id="tourNext" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:#0ea5e9;color:#fff;font-weight:600;cursor:pointer">Próximo</button>
    </div>
  </div>
</body>
</html>