<!DOCTYPE html>
<html lang="pt-BR" data-theme="telemed-pro">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeleMed Pro - Gestão Avançada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #0f172a 50%, #1e293b 75%, #0f172a 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            color: #e2e8f0;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        header {
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-section h1 {
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #10b981, #3b82f6);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.25rem;
        }
        
        .logo-section .subtitle {
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 500;
        }
        
        nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        nav a {
            color: #cbd5e1;
            text-decoration: none;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        nav a:hover {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
            transform: translateY(-1px);
        }
        
        nav a.active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }
        
        .back-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .page-header h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #f1f5f9;
            margin-bottom: 0.5rem;
        }
        
        .page-header p {
            font-size: 1.1rem;
            color: #64748b;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .admin-badge {
            display: inline-block;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .metric-card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #10b981, #3b82f6);
        }
        
        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: rgba(16, 185, 129, 0.3);
        }
        
        .metric-card h3 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #10b981;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .metric-card p {
            color: #cbd5e1;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        
        .metric-trend {
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .trend-up {
            color: #10b981;
        }
        
        .trend-down {
            color: #ef4444;
        }
        
        .section-card {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .section-card h2 {
            color: #f1f5f9;
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .analysis-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .analysis-table th,
        .analysis-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }
        
        .analysis-table th {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .analysis-table td {
            color: #cbd5e1;
        }
        
        .analysis-table tr:hover {
            background: rgba(16, 185, 129, 0.05);
        }
        
        .impact-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .impact-critical {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }
        
        .impact-high {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
        }
        
        .impact-medium {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }
        
        .impact-positive {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }
        
        .chart-container {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(148, 163, 184, 0.1);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            position: relative;
            height: 400px;
        }
        
        .chart-container h3 {
            color: #f1f5f9;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .analysis-table {
                font-size: 0.9rem;
            }
            
            .analysis-table th,
            .analysis-table td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-section">
                <h1>TeleMed Pro</h1>
                <div class="subtitle">Gestão Avançada</div>
            </div>
            <nav>
                <a href="/dashboard/">Dashboard</a>
                <a href="/agenda/">Agenda</a>
                <a href="/medico/">Área Médica</a>
                <a href="/gestao-avancada.html" class="active">Gestão Avançada</a>
            </nav>
            <a href="/dashboard/" class="back-btn">← Voltar</a>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <div class="admin-badge">🔐 Acesso Administrativo</div>
            <h2>Gestão Avançada</h2>
            <p>Painel administrativo com métricas completas, análises de satisfação e informações estratégicas para tomada de decisões</p>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <h3>847 <span style="font-size: 1rem;">👥</span></h3>
                <p>Pacientes Atendidos</p>
                <div class="metric-trend trend-up">↗ +12% este mês</div>
            </div>

            <div class="metric-card">
                <h3>12m <span style="font-size: 1rem;">⏱️</span></h3>
                <p>Tempo Médio de Atendimento</p>
                <div class="metric-trend trend-down">↘ -2min vs. mês anterior</div>
            </div>

            <div class="metric-card">
                <h3>4.7 <span style="font-size: 1rem;">⭐</span></h3>
                <p>Satisfação dos Pacientes</p>
                <div class="metric-trend trend-up">↗ +0.3 pontos</div>
            </div>

            <div class="metric-card">
                <h3>4.5 <span style="font-size: 1rem;">👨‍⚕️</span></h3>
                <p>Satisfação dos Médicos</p>
                <div class="metric-trend trend-up">↗ +0.2 pontos</div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3>📊 Atendimentos por Período</h3>
                <canvas id="attendanceChart"></canvas>
            </div>

            <div class="chart-container">
                <h3>📈 Satisfação Temporal</h3>
                <canvas id="satisfactionChart"></canvas>
            </div>
        </div>

        <div class="section-card">
            <h2>🔍 Análise de Atendimentos - Insights Médicos</h2>
            <p style="color: #94a3b8; margin-bottom: 1.5rem;">Informações relevantes registradas pelos médicos durante consultas, organizadas por impacto estratégico na gestão.</p>
            
            <table class="analysis-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Paciente</th>
                        <th>Observação Médica</th>
                        <th>Impacto Estratégico</th>
                        <th>Prioridade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>18/08/2025</td>
                        <td>João Silva</td>
                        <td>Aumento significativo de casos de ansiedade e estresse relacionados ao trabalho</td>
                        <td>Necessidade urgente de contratar mais especialistas em saúde mental</td>
                        <td><span class="impact-badge impact-critical">Crítica</span></td>
                    </tr>
                    <tr>
                        <td>15/08/2025</td>
                        <td>Maria Oliveira</td>
                        <td>Demanda alta por exames laboratoriais com resultados demorados</td>
                        <td>Estabelecer parcerias com laboratórios para agilizar diagnósticos</td>
                        <td><span class="impact-badge impact-high">Alta</span></td>
                    </tr>
                    <tr>
                        <td>12/08/2025</td>
                        <td>Carlos Mendes</td>
                        <td>Feedback positivo sobre nova interface de consulta</td>
                        <td>Manter cronograma de melhorias UX/UI da plataforma</td>
                        <td><span class="impact-badge impact-positive">Positivo</span></td>
                    </tr>
                    <tr>
                        <td>10/08/2025</td>
                        <td>Ana Costa</td>
                        <td>Pacientes idosos têm dificuldade com videochamada</td>
                        <td>Desenvolver tutorial específico e suporte técnico especializado</td>
                        <td><span class="impact-badge impact-medium">Média</span></td>
                    </tr>
                    <tr>
                        <td>08/08/2025</td>
                        <td>Roberto Lima</td>
                        <td>Consultas de follow-up resultam em maior satisfação</td>
                        <td>Implementar sistema automatizado de agendamento de retornos</td>
                        <td><span class="impact-badge impact-high">Alta</span></td>
                    </tr>
                    <tr>
                        <td>05/08/2025</td>
                        <td>Lucia Santos</td>
                        <td>Prescrições digitais aceleram tratamento em 40%</td>
                        <td>Expandir integração com farmácias e sistema Memed</td>
                        <td><span class="impact-badge impact-positive">Positivo</span></td>
                    </tr>
                    <tr>
                        <td>02/08/2025</td>
                        <td>Pedro Alves</td>
                        <td>Necessidade de especialistas em dermatologia à noite</td>
                        <td>Recrutar dermatologistas para plantão noturno</td>
                        <td><span class="impact-badge impact-medium">Média</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section-card">
            <h2>💡 Recomendações Estratégicas</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                
                <div style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.2); border-radius: 12px; padding: 1.5rem;">
                    <h3 style="color: #ef4444; font-size: 1.1rem; margin-bottom: 1rem;">🚨 Ações Urgentes</h3>
                    <ul style="color: #cbd5e1; line-height: 1.8;">
                        <li>Contratar 2-3 psicólogos/psiquiatras</li>
                        <li>Implementar triagem de saúde mental</li>
                        <li>Criar protocolo de urgência psicológica</li>
                    </ul>
                </div>

                <div style="background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.2); border-radius: 12px; padding: 1.5rem;">
                    <h3 style="color: #f59e0b; font-size: 1.1rem; margin-bottom: 1rem;">⚡ Melhorias Técnicas</h3>
                    <ul style="color: #cbd5e1; line-height: 1.8;">
                        <li>Parcerias com laboratórios</li>
                        <li>Tutorial para pacientes idosos</li>
                        <li>Sistema de follow-up automatizado</li>
                    </ul>
                </div>

                <div style="background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.2); border-radius: 12px; padding: 1.5rem;">
                    <h3 style="color: #10b981; font-size: 1.1rem; margin-bottom: 1rem;">📈 Expansões</h3>
                    <ul style="color: #cbd5e1; line-height: 1.8;">
                        <li>Ampliar integração Memed</li>
                        <li>Especialistas 24/7</li>
                        <li>Programa de fidelidade médica</li>
                    </ul>
                </div>

            </div>
        </div>

    </div>

    <script>
        // Chart.js configuração para gráficos administrativos
        
        // Gráfico de Atendimentos
        const attendanceCtx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(attendanceCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago'],
                datasets: [{
                    label: 'Atendimentos',
                    data: [420, 456, 389, 512, 478, 523, 567, 847],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Meta',
                    data: [400, 420, 440, 460, 480, 500, 520, 540],
                    borderColor: '#3b82f6',
                    borderDash: [5, 5],
                    backgroundColor: 'transparent'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#cbd5e1' }
                    }
                },
                scales: {
                    y: {
                        grid: { color: 'rgba(148, 163, 184, 0.1)' },
                        ticks: { color: '#cbd5e1' }
                    },
                    x: {
                        grid: { color: 'rgba(148, 163, 184, 0.1)' },
                        ticks: { color: '#cbd5e1' }
                    }
                }
            }
        });

        // Gráfico de Satisfação
        const satisfactionCtx = document.getElementById('satisfactionChart').getContext('2d');
        new Chart(satisfactionCtx, {
            type: 'bar',
            data: {
                labels: ['Pacientes', 'Médicos', 'Interface', 'Suporte', 'Geral'],
                datasets: [{
                    label: 'Satisfação (1-5)',
                    data: [4.7, 4.5, 4.8, 4.6, 4.7],
                    backgroundColor: [
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(245, 158, 11, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(139, 92, 246, 0.8)'
                    ],
                    borderColor: [
                        '#10b981',
                        '#3b82f6', 
                        '#f59e0b',
                        '#ef4444',
                        '#8b5cf6'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#cbd5e1' }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5,
                        grid: { color: 'rgba(148, 163, 184, 0.1)' },
                        ticks: { color: '#cbd5e1' }
                    },
                    x: {
                        grid: { color: 'rgba(148, 163, 184, 0.1)' },
                        ticks: { color: '#cbd5e1' }
                    }
                }
            }
        });

        // Animações de entrada
        document.addEventListener('DOMContentLoaded', function() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.metric-card, .section-card, .chart-container').forEach(card => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'all 0.6s ease';
                observer.observe(card);
            });
        });
    </script>
</body>
</html>