
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Médico — TeleMed Pro</title>
    <meta name="description" content="Perfil profissional completo do médico com especialidades, horários, avaliações e histórico de atendimentos na plataforma TeleMed.">
    <meta name="robots" content="noindex,nofollow">
    <link rel="canonical" href="https://telemed.pro/medico">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Perfil do Médico — TeleMed Pro">
    <meta property="og:description" content="Perfil profissional completo do médico com especialidades, horários, avaliações e histórico de atendimentos na plataforma TeleMed.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://telemed.pro/medico">
    
    <link rel="stylesheet" href="/css/theme-telemed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <!-- Drop-in CSS de unificação visual -->
    <style>
:root{
  --rounded:16px; --shadow:0 6px 18px rgba(0,0,0,.06);
  --primary:#0ea5e9; --ink:#111827; --muted:#6b7280; --bg:#f8fafc;
}
body{background:linear-gradient(135deg,#6366f1 0%,#22d3ee 100%);min-height:100vh;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;}
.container{max-width:1100px;margin:0 auto;padding:24px 16px;}
.header{display:flex;justify-content:space-between;align-items:center;background:rgba(255,255,255,.95);backdrop-filter:blur(10px);padding:18px 22px;border-radius:20px;margin-bottom:18px;box-shadow:var(--shadow)}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;text-decoration:none;border:1px solid rgba(0,0,0,.08)}
.btn-primary{background:var(--primary);color:#fff;border:none}
.btn-ghost{background:#fff;color:var(--ink)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.card{background:#fff;border-radius:var(--rounded);box-shadow:var(--shadow);overflow:hidden}
.card-header{padding:16px 20px;font-weight:600;color:var(--ink);border-bottom:1px solid #eef2f7}
.card-body{padding:16px 20px}
.metrics{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.metric{background:#f9fafb;border-radius:12px;padding:14px;text-align:center}
.metric strong{display:block;font-size:1.3rem;color:var(--ink)}
.metric span{color:var(--muted);font-size:.9rem}
.avatar{width:96px;height:96px;border-radius:50%;object-fit:cover}
@media(max-width:768px){.metrics{grid-template-columns:repeat(2,1fr)}}
    </style>
    
    <style>
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            color: var(--ink);
            font-size: 2.2em;
            margin-bottom: 5px;
        }

        .header-left .subtitle {
            color: var(--muted);
            font-size: 1.1em;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .save-btn {
            background: var(--ok);
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(46, 204, 113, 0.3);
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #3498db;
            color: #3498db;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
        }

        .main-content {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 30px;
        }

        .profile-sidebar {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .profile-image-container {
            position: relative;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 3em;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .change-photo-btn {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .change-photo-btn:hover {
            background: #c0392b;
            transform: scale(1.1);
        }

        .profile-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .profile-specialty {
            color: #3498db;
            font-size: 1.1em;
            margin-bottom: 15px;
        }

        .profile-crm {
            background: rgba(52, 152, 219, 0.1);
            color: #2980b9;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 20px;
        }

        .quick-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .stat-item {
            text-align: center;
            padding: 15px;
            background: rgba(52, 152, 219, 0.05);
            border-radius: 15px;
        }

        .stat-number {
            font-size: 1.8em;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .achievements {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .achievements h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .achievement-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: rgba(241, 196, 15, 0.1);
            border-radius: 10px;
            margin-bottom: 12px;
            transition: all 0.3s ease;
        }

        .achievement-item:hover {
            background: rgba(241, 196, 15, 0.2);
            transform: translateX(5px);
        }

        .achievement-icon {
            font-size: 1.5em;
            color: #f1c40f;
            margin-right: 15px;
        }

        .achievement-text {
            flex: 1;
        }

        .achievement-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 3px;
        }

        .achievement-desc {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .content-area {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .tab-navigation {
            display: flex;
            background: #ecf0f1;
            border-radius: 25px;
            padding: 5px;
            margin-bottom: 30px;
        }

        .tab-btn {
            flex: 1;
            background: transparent;
            border: none;
            padding: 12px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .tab-btn.active {
            background: #3498db;
            color: white;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-section {
            margin-bottom: 30px;
        }

        .section-title {
            color: #2c3e50;
            font-size: 1.3em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #34495e;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ecf0f1;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .switch-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: rgba(52, 152, 219, 0.05);
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #3498db;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .notification-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid #3498db;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .notification-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-icon {
            font-size: 1.3em;
            color: #3498db;
        }

        .notification-text h5 {
            color: #2c3e50;
            margin-bottom: 3px;
        }

        .notification-text p {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .security-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .security-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            border-left: 4px solid #e74c3c;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .security-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .security-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .security-card p {
            color: #7f8c8d;
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .activity-timeline {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .activity-item {
            display: flex;
            align-items: start;
            padding: 15px 0;
            border-bottom: 1px solid #ecf0f1;
            position: relative;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            width: 120px;
            text-align: right;
            color: #7f8c8d;
            font-size: 0.9em;
            margin-right: 20px;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
            position: relative;
        }

        .activity-content::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 10px;
            width: 12px;
            height: 12px;
            background: #3498db;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #3498db;
        }

        .activity-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .activity-description {
            color: #7f8c8d;
            font-size: 0.9em;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 20px;
            padding: 30px;
            min-width: 400px;
            max-width: 90vw;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalAppear 0.3s ease;
        }

        @keyframes modalAppear {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        .modal h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
            transition: all 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }

        .floating-btn:hover {
            transform: scale(1.1) rotate(15deg);
            box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .profile-sidebar {
                order: -1;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .tab-navigation {
                flex-direction: column;
                gap: 5px;
            }
            
            .security-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-stats {
                grid-template-columns: 1fr;
            }
        }

        /* Animações */
        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .status-online {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            background: #2ecc71;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
        }

        .verification-badge {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-left: 10px;
        }
    </style>
<style>
:root{
  --rounded:16px; --shadow:0 6px 18px rgba(0,0,0,.06);
  --primary:#0ea5e9; --ink:#111827; --muted:#6b7280; --bg:#f8fafc;
}
body{background:linear-gradient(135deg,#6366f1 0%,#22d3ee 100%);min-height:100vh;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;}
.container{max-width:1100px;margin:0 auto;padding:24px 16px;}
.header{display:flex;justify-content:space-between;align-items:center;background:rgba(255,255,255,.95);backdrop-filter:blur(10px);padding:18px 22px;border-radius:20px;margin-bottom:18px;box-shadow:var(--shadow)}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;text-decoration:none;border:1px solid rgba(0,0,0,.08)}
.btn-primary{background:var(--primary);color:#fff;border:none}
.btn-ghost{background:#fff;color:var(--ink)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.card{background:#fff;border-radius:var(--rounded);box-shadow:var(--shadow);overflow:hidden}
.card-header{padding:16px 20px;font-weight:600;color:var(--ink);border-bottom:1px solid #eef2f7}
.card-body{padding:16px 20px}
.metrics{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.metric{background:#f9fafb;border-radius:12px;padding:14px;text-align:center}
.metric strong{display:block;font-size:1.3rem;color:var(--ink)}
.metric span{color:var(--muted);font-size:.9rem}
.avatar{width:96px;height:96px;border-radius:50%;object-fit:cover}
@media(max-width:768px){.metrics{grid-template-columns:repeat(2,1fr)}}
</style>
</head>
<body class="tm">
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1><i class="fas fa-user-md"></i> Perfil do Médico</h1>
                <p class="subtitle">Gerencie suas informações profissionais e configurações</p>
            </div>
            <div class="header-right">
                <a href="/dashboard/" class="back-btn">
                    <i class="fas fa-arrow-left"></i>
                    Voltar ao Dashboard
                </a>
                <button class="save-btn" onclick="saveProfile()">
                    <i class="fas fa-save"></i>
                    Salvar Alterações
                </button>
            </div>
        </div>

        <!-- Conteúdo Principal -->
        <div class="main-content">
            <!-- Sidebar do Perfil -->
            <div class="profile-sidebar">
                <!-- Card do Perfil -->
                <div class="profile-card">
                    <div class="profile-image-container">
                        <div class="profile-image">
                            <i class="fas fa-user-md"></i>
                            <div class="status-online"></div>
                            <button class="change-photo-btn" onclick="changeProfilePhoto()">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="profile-name">Dr. João Silva</div>
                    <div class="profile-specialty">Cardiologista</div>
                    <div class="profile-crm">
                        CRM-SP 123.456
                        <span class="verification-badge">
                            <i class="fas fa-check-circle"></i> Verificado
                        </span>
                    </div>
                    
                    <div class="quick-stats">
                        <div class="stat-item">
                            <div class="stat-number">1,247</div>
                            <div class="stat-label">Consultas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">4.9</div>
                            <div class="stat-label">Avaliação</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8</div>
                            <div class="stat-label">Anos Exp.</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">850</div>
                            <div class="stat-label">Pacientes</div>
                        </div>
                    </div>
                </div>

                <!-- Painel de Lances (Leilão Reverso) -->
                <div class="profile-card" style="margin-top:16px">
                    <h2 style="margin:0 0 8px;color:#2c3e50;font-size:1.2em">Leilão (teste)</h2>
                    <div class="help" style="color:#7f8c8d;font-size:0.9em">Simulador para aceitar/rejeitar/contra-propor ofertas do paciente demo.</div>

                    <div style="margin-top:10px;display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px">
                        <div><div class="help" style="color:#7f8c8d;font-size:0.8em">Última oferta</div><div id="lastBid" style="font-weight:600">—</div></div>
                        <div><div class="help" style="color:#7f8c8d;font-size:0.8em">Urgência</div><div id="lastMode" style="font-weight:600">—</div></div>
                    </div>

                    <div style="margin-top:10px;display:flex;gap:8px;flex-wrap:wrap">
                        <button class="btn btn-primary" onclick="acceptBid()" style="font-size:0.8em;padding:6px 10px">Aceitar</button>
                        <button class="btn" onclick="rejectBid()" style="font-size:0.8em;padding:6px 10px;background:#e74c3c;color:white">Rejeitar</button>
                    </div>
                    
                    <div style="margin-top:8px;display:flex;gap:6px;align-items:center">
                        <input id="counterVal" type="number" min="0" step="5" placeholder="Contra-proposta (R$)" style="flex:1;padding:6px 8px;border:1px solid #ddd;border-radius:4px;font-size:0.8em">
                        <button class="btn" onclick="counterBid()" style="font-size:0.8em;padding:6px 10px;background:#f39c12;color:white">Contra-propor</button>
                    </div>

                    <div style="margin-top:8px;display:flex;gap:6px;flex-wrap:wrap">
                        <button class="btn" onclick="invitePatient()" style="font-size:0.8em;padding:6px 10px;background:#16a085;color:white">Convidar</button>
                        <a class="btn btn-primary" href="/consulta?consultationId=demo&from=/medico" style="font-size:0.8em;padding:6px 10px;text-decoration:none">Abrir consulta</a>
                    </div>

                    <div id="auctionInfo" class="help" style="margin-top:8px;color:#7f8c8d;font-size:0.8em"></div>
                </div>

                <!-- Aba Informações Profissionais -->
                <div id="professional" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-stethoscope"></i>
                            Dados Médicos
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="crm">CRM</label>
                                <input type="text" id="crm" value="123.456" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="crmState">Estado do CRM</label>
                                <select id="crmState" required>
                                    <option value="SP" selected>São Paulo</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="MG">Minas Gerais</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="specialty">Especialidade Principal</label>
                                <select id="specialty" required>
                                    <option value="cardiologia" selected>Cardiologia</option>
                                    <option value="clinica-geral">Clínica Geral</option>
                                    <option value="pediatria">Pediatria</option>
                                    <option value="ginecologia">Ginecologia</option>
                                    <option value="dermatologia">Dermatologia</option>
                                    <option value="psiquiatria">Psiquiatria</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="rqe">RQE (Registro de Qualificação de Especialista)</label>
                                <input type="text" id="rqe" value="78.901">
                            </div>
                            
                            <div class="form-group">
                                <label for="graduationYear">Ano de Formatura</label>
                                <input type="number" id="graduationYear" value="2015" min="1950" max="2025">
                            </div>
                            
                            <div class="form-group">
                                <label for="university">Universidade</label>
                                <input type="text" id="university" value="Universidade de São Paulo - USP">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-hospital"></i>
                            Local de Trabalho
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="clinicName">Nome da Clínica/Hospital</label>
                                <input type="text" id="clinicName" value="Hospital do Coração">
                            </div>
                            
                            <div class="form-group">
                                <label for="clinicAddress">Endereço da Clínica</label>
                                <input type="text" id="clinicAddress" value="Rua Desembargador Eliseu Guilherme, 147">
                            </div>
                            
                            <div class="form-group">
                                <label for="consultationPrice">Valor da Consulta (R$)</label>
                                <input type="number" id="consultationPrice" value="250" min="0" step="0.01">
                            </div>
                            
                            <div class="form-group">
                                <label for="teleconsultationPrice">Valor da Teleconsulta (R$)</label>
                                <input type="number" id="teleconsultationPrice" value="180" min="0" step="0.01">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-clock"></i>
                            Horários de Atendimento
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="workingDays">Dias de Trabalho</label>
                                <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Segunda-feira
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Terça-feira
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Quarta-feira
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Quinta-feira
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox" checked> Sexta-feira
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Sábado
                                    </label>
                                    <label style="display: flex; align-items: center; gap: 5px;">
                                        <input type="checkbox"> Domingo
                                    </label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="startTime">Horário de Início</label>
                                <input type="time" id="startTime" value="08:00">
                            </div>
                            
                            <div class="form-group">
                                <label for="endTime">Horário de Término</label>
                                <input type="time" id="endTime" value="17:00">
                            </div>
                            
                            <div class="form-group">
                                <label for="lunchBreak">Intervalo para Almoço</label>
                                <input type="text" id="lunchBreak" value="12:00 - 13:00" placeholder="Ex: 12:00 - 13:00">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-certificate"></i>
                            Certificações e Cursos
                        </h3>
                        
                        <div class="form-group">
                            <label for="certifications">Certificações</label>
                            <textarea id="certifications" placeholder="Liste suas certificações, cursos e especializações...">- Especialização em Cardiologia Intervencionista (2018)
- Curso de Ecocardiografia (2017)
- Certificação em Telemedicina (2020)
- Residência em Cardiologia - InCor (2015-2017)</textarea>
                        </div>
                    </div>
                </div>

                <!-- Aba Notificações -->
                <div id="notifications" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-bell"></i>
                            Preferências de Notificação
                        </h3>
                        
                        <div class="notification-item">
                            <div class="notification-info">
                                <div class="notification-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="notification-text">
                                    <h5>Lembrete de Consultas</h5>
                                    <p>Receber notificações sobre próximas consultas</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="notification-item">
                            <div class="notification-info">
                                <div class="notification-icon">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                                <div class="notification-text">
                                    <h5>Novos Pacientes</h5>
                                    <p>Notificar quando novos pacientes se cadastrarem</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="notification-item">
                            <div class="notification-info">
                                <div class="notification-icon">
                                    <i class="fas fa-prescription-bottle"></i>
                                </div>
                                <div class="notification-text">
                                    <h5>Prescrições Pendentes</h5>
                                    <p>Lembrar sobre prescrições que precisam ser aprovadas</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="notification-item">
                            <div class="notification-info">
                                <div class="notification-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="notification-text">
                                    <h5>E-mail de Confirmação</h5>
                                    <p>Enviar e-mails de confirmação de consultas</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="notification-item">
                            <div class="notification-info">
                                <div class="notification-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="notification-text">
                                    <h5>SMS</h5>
                                    <p>Receber notificações por SMS</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="notification-item">
                            <div class="notification-info">
                                <div class="notification-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-text">
                                    <h5>Emergências</h5>
                                    <p>Notificações imediatas para casos de emergência</p>
                                </div>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-clock"></i>
                            Horários de Notificação
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="notificationStart">Início das Notificações</label>
                                <input type="time" id="notificationStart" value="07:00">
                            </div>
                            
                            <div class="form-group">
                                <label for="notificationEnd">Fim das Notificações</label>
                                <input type="time" id="notificationEnd" value="22:00">
                            </div>
                            
                            <div class="form-group">
                                <label for="reminderTime">Lembrete de Consulta</label>
                                <select id="reminderTime">
                                    <option value="15" selected>15 minutos antes</option>
                                    <option value="30">30 minutos antes</option>
                                    <option value="60">1 hora antes</option>
                                    <option value="120">2 horas antes</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba Segurança -->
                <div id="security" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-key"></i>
                            Alterar Senha
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="currentPassword">Senha Atual</label>
                                <input type="password" id="currentPassword" placeholder="Digite sua senha atual">
                            </div>
                            
                            <div class="form-group">
                                <label for="newPassword">Nova Senha</label>
                                <input type="password" id="newPassword" placeholder="Digite a nova senha">
                            </div>
                            
                            <div class="form-group">
                                <label for="confirmPassword">Confirmar Nova Senha</label>
                                <input type="password" id="confirmPassword" placeholder="Confirme a nova senha">
                            </div>
                        </div>
                        
                        <button class="btn btn-primary" onclick="changePassword()">
                            <i class="fas fa-key"></i>
                            Alterar Senha
                        </button>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-shield-alt"></i>
                            Configurações de Segurança
                        </h3>
                        
                        <div class="security-grid">
                            <div class="security-card">
                                <h4><i class="fas fa-mobile-alt"></i> Autenticação em Dois Fatores</h4>
                                <p>Adicione uma camada extra de segurança à sua conta</p>
                                <button class="btn btn-primary" onclick="setup2FA()">
                                    Configurar 2FA
                                </button>
                            </div>

                            <div class="security-card">
                                <h4><i class="fas fa-history"></i> Sessões Ativas</h4>
                                <p>Gerencie dispositivos conectados à sua conta</p>
                                <button class="btn btn-primary" onclick="manageSessions()">
                                    Ver Sessões
                                </button>
                            </div>

                            <div class="security-card">
                                <h4><i class="fas fa-download"></i> Backup de Dados</h4>
                                <p>Faça backup das suas informações importantes</p>
                                <button class="btn btn-primary" onclick="downloadBackup()">
                                    Baixar Backup
                                </button>
                            </div>

                            <div class="security-card" style="border-left-color: #e74c3c;">
                                <h4><i class="fas fa-trash"></i> Excluir Conta</h4>
                                <p>Remover permanentemente sua conta e dados</p>
                                <button class="btn btn-danger" onclick="deleteAccount()">
                                    Excluir Conta
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-eye"></i>
                            Privacidade
                        </h3>
                        
                        <div class="switch-container">
                            <div>
                                <strong>Perfil Público</strong>
                                <p>Permitir que pacientes vejam seu perfil no diretório médico</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>Mostrar Avaliações</strong>
                                <p>Exibir avaliações de pacientes em seu perfil público</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="switch-container">
                            <div>
                                <strong>Aceitar Novos Pacientes</strong>
                                <p>Permitir que novos pacientes agendem consultas</p>
                            </div>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <!-- Aba Atividades -->
                <div id="activity" class="tab-content">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-history"></i>
                            Histórico de Atividades
                        </h3>
                        
                        <div class="activity-timeline">
                            <div class="activity-item">
                                <div class="activity-time">Hoje, 14:30</div>
                                <div class="activity-content">
                                    <div class="activity-title">Consulta realizada</div>
                                    <div class="activity-description">Teleconsulta com Maria Silva - Consulta de rotina</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">Hoje, 13:15</div>
                                <div class="activity-content">
                                    <div class="activity-title">Prescrição aprovada</div>
                                    <div class="activity-description">Prescrição de Losartana para João Santos</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">Hoje, 10:45</div>
                                <div class="activity-content">
                                    <div class="activity-title">Perfil atualizado</div>
                                    <div class="activity-description">Informações de contato atualizadas</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">Ontem, 16:20</div>
                                <div class="activity-content">
                                    <div class="activity-title">Nova consulta agendada</div>
                                    <div class="activity-description">Consulta com Ana Costa para 15/08/2025</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">Ontem, 15:00</div>
                                <div class="activity-content">
                                    <div class="activity-title">Protocolo de emergência ativado</div>
                                    <div class="activity-description">Caso urgente - Pedro Oliveira</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">13/08, 09:30</div>
                                <div class="activity-content">
                                    <div class="activity-title">Login realizado</div>
                                    <div class="activity-description">Acesso via navegador Chrome - IP: 192.168.1.100</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">12/08, 18:45</div>
                                <div class="activity-content">
                                    <div class="activity-title">Horários atualizados</div>
                                    <div class="activity-description">Agenda de atendimento modificada</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">12/08, 14:20</div>
                                <div class="activity-content">
                                    <div class="activity-title">Certificação adicionada</div>
                                    <div class="activity-description">Curso de Telemedicina concluído</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">11/08, 11:15</div>
                                <div class="activity-content">
                                    <div class="activity-title">Backup realizado</div>
                                    <div class="activity-description">Backup automático dos dados concluído</div>
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">10/08, 16:00</div>
                                <div class="activity-content">
                                    <div class="activity-title">Avaliação recebida</div>
                                    <div class="activity-description">5 estrelas de Carlos Mendes</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Botão Flutuante -->
    <button class="floating-btn" onclick="showHelp()" title="Central de Ajuda">
        <i class="fas fa-question"></i>
    </button>

    <!-- Modal de Confirmação -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <h3 id="confirmTitle">Confirmar Ação</h3>
            <p id="confirmMessage">Tem certeza que deseja realizar esta ação?</p>
            <div class="modal-buttons">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancelar</button>
                <button type="button" class="btn btn-primary" id="confirmButton" onclick="confirmAction()">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Ajuda -->
    <div id="helpModal" class="modal">
        <div class="modal-content" style="min-width: 500px;">
            <h3><i class="fas fa-question-circle"></i> Central de Ajuda</h3>
            <div style="margin: 20px 0;">
                <h4 style="color: #2c3e50; margin-bottom: 15px;">Atalhos de Teclado:</h4>
                <div style="background: rgba(52, 152, 219, 0.1); padding: 15px; border-radius: 10px;">
                    <p><strong>Ctrl+S:</strong> Salvar alterações</p>
                    <p><strong>Ctrl+1-5:</strong> Navegar entre abas</p>
                    <p><strong>ESC:</strong> Fechar modais</p>
                    <p><strong>Ctrl+H:</strong> Abrir ajuda</p>
                </div>
                
                <h4 style="color: #2c3e50; margin: 20px 0 15px;">Dicas:</h4>
                <ul style="color: #7f8c8d; line-height: 1.8;">
                    <li>Mantenha suas informações sempre atualizadas</li>
                    <li>Use uma foto profissional para aumentar a confiança</li>
                    <li>Configure as notificações conforme sua preferência</li>
                    <li>Ative a autenticação em dois fatores para maior segurança</li>
                </ul>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-primary" onclick="closeModal()">Entendi</button>
            </div>
        </div>
    </div>

    <script>
        // Navegação entre abas
        function showTab(tabName) {
            // Ocultar todas as abas
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Remover classe ativa dos botões
            const buttons = document.querySelectorAll('.tab-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            
            // Mostrar aba selecionada
            document.getElementById(tabName).classList.add('active');
            
            // Ativar botão correspondente
            event.target.classList.add('active');
        }

        // Salvar perfil
        function saveProfile() {
            // Simular salvamento
            showNotification('✅ Perfil salvo com sucesso!', 'success');
            
            // Adicionar ao histórico de atividades
            addActivity('Perfil atualizado', 'Informações do perfil foram atualizadas');
        }

        // Alterar foto do perfil
        function changeProfilePhoto() {
            // Simular seleção de arquivo
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const profileImage = document.querySelector('.profile-image');
                        profileImage.innerHTML = `<img src="${e.target.result}" alt="Foto do perfil">`;
                        showNotification('📸 Foto do perfil atualizada!', 'success');
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        }

        // Alterar senha
        function changePassword() {
            const current = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirm = document.getElementById('confirmPassword').value;
            
            if (!current || !newPassword || !confirm) {
                showNotification('❌ Preencha todos os campos!', 'error');
                return;
            }
            
            if (newPassword !== confirm) {
                showNotification('❌ As senhas não coincidem!', 'error');
                return;
            }
            
            if (newPassword.length < 6) {
                showNotification('❌ A senha deve ter pelo menos 6 caracteres!', 'error');
                return;
            }
            
            // Simular alteração de senha
            showNotification('🔐 Senha alterada com sucesso!', 'success');
            
            // Limpar campos
            document.getElementById('currentPassword').value = '';
            document.getElementById('newPassword').value = '';
            document.getElementById('confirmPassword').value = '';
            
            addActivity('Senha alterada', 'Senha de acesso foi atualizada');
        }

        // Configurar 2FA
        function setup2FA() {
            showConfirmModal(
                'Configurar Autenticação em Dois Fatores',
                'Isso aumentará a segurança da sua conta. Você precisará de um aplicativo autenticador.',
                () => {
                    showNotification('📱 2FA configurado com sucesso!', 'success');
                    addActivity('2FA ativado', 'Autenticação em dois fatores configurada');
                }
            );
        }

        // Gerenciar sessões
        function manageSessions() {
            showNotification('🔍 Abrindo gerenciador de sessões...', 'info');
            // Implementar visualização de sessões ativas
        }

        // Download de backup
        function downloadBackup() {
            showConfirmModal(
                'Fazer Backup dos Dados',
                'Isso criará um arquivo com todas as suas informações. O processo pode levar alguns minutos.',
                () => {
                    showNotification('⬇️ Preparando backup...', 'info');
                    setTimeout(() => {
                        showNotification('✅ Backup concluído e baixado!', 'success');
                        addActivity('Backup realizado', 'Backup dos dados criado e baixado');
                    }, 3000);
                }
            );
        }

        // Excluir conta
        function deleteAccount() {
            showConfirmModal(
                'Excluir Conta',
                'ATENÇÃO: Esta ação é irreversível! Todos os seus dados serão permanentemente removidos.',
                () => {
                    showNotification('⚠️ Funcionalidade de exclusão desabilitada no demo', 'warning');
                },
                'btn-danger'
            );
        }

        // Modal de confirmação
        function showConfirmModal(title, message, callback, buttonClass = 'btn-primary') {
            document.getElementById('confirmTitle').textContent = title;
            document.getElementById('confirmMessage').textContent = message;
            
            const confirmBtn = document.getElementById('confirmButton');
            confirmBtn.className = `btn ${buttonClass}`;
            confirmBtn.onclick = () => {
                closeModal();
                if (callback) callback();
            };
            
            document.getElementById('confirmModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        // Fechar modal
        function closeModal() {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                modal.style.display = 'none';
            });
            document.body.style.overflow = 'auto';
        }

        // Mostrar ajuda
        function showHelp() {
            document.getElementById('helpModal').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }

        // Sistema de notificações
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 25px;
                border-radius: 10px;
                color: white;
                font-weight: bold;
                z-index: 3000;
                animation: slideIn 0.3s ease;
                max-width: 300px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            `;
            
            switch(type) {
                case 'success':
                    notification.style.background = 'linear-gradient(135deg, #2ecc71, #27ae60)';
                    break;
                case 'error':
                    notification.style.background = 'linear-gradient(135deg, #e74c3c, #c0392b)';<!-- Conquistas -->
                <div class="achievements">
                    <h3><i class="fas fa-trophy"></i> Conquistas</h3>
                    
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-medal"></i>
                        </div>
                        <div class="achievement-text">
                            <div class="achievement-title">Médico Destaque</div>
                            <div class="achievement-desc">Top 10% em avaliações</div>
                        </div>
                    </div>
                    
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="achievement-text">
                            <div class="achievement-title">1000+ Consultas</div>
                            <div class="achievement-desc">Marco de atendimentos</div>
                        </div>
                    </div>
                    
                    <div class="achievement-item">
                        <div class="achievement-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="achievement-text">
                            <div class="achievement-title">Pontualidade</div>
                            <div class="achievement-desc">98% no horário</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Área de Conteúdo -->
            <div class="content-area">
                <!-- Navegação por Abas -->
                <div class="tab-navigation">
                    <button class="tab-btn active" onclick="showTab('personal')">
                        <i class="fas fa-user"></i>
                        Dados Pessoais
                    </button>
                    <button class="tab-btn" onclick="showTab('professional')">
                        <i class="fas fa-briefcase"></i>
                        Informações Profissionais
                    </button>
                    <button class="tab-btn" onclick="showTab('notifications')">
                        <i class="fas fa-bell"></i>
                        Notificações
                    </button>
                    <button class="tab-btn" onclick="showTab('security')">
                        <i class="fas fa-shield-alt"></i>
                        Segurança
                    </button>
                    <button class="tab-btn" onclick="showTab('activity')">
                        <i class="fas fa-history"></i>
                        Atividades
                    </button>
                </div>

                <!-- Aba Dados Pessoais -->
                <div id="personal" class="tab-content active">
                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-user"></i>
                            Informações Básicas
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="firstName">Nome</label>
                                <input type="text" id="firstName" value="João" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="lastName">Sobrenome</label>
                                <input type="text" id="lastName" value="Silva" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" value="medico@telemed.com" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Telefone</label>
                                <input type="tel" id="phone" value="(11) 99999-9999" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="birthDate">Data de Nascimento</label>
                                <input type="date" id="birthDate" value="1985-03-15">
                            </div>
                            
                            <div class="form-group">
                                <label for="gender">Gênero</label>
                                <select id="gender">
                                    <option value="masculino" selected>Masculino</option>
                                    <option value="feminino">Feminino</option>
                                    <option value="outro">Outro</option>
                                    <option value="nao-informar">Prefiro não informar</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-map-marker-alt"></i>
                            Endereço
                        </h3>
                        
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="cep">CEP</label>
                                <input type="text" id="cep" value="01310-100" placeholder="00000-000">
                            </div>
                            
                            <div class="form-group">
                                <label for="street">Rua</label>
                                <input type="text" id="street" value="Av. Paulista, 1000">
                            </div>
                            
                            <div class="form-group">
                                <label for="city">Cidade</label>
                                <input type="text" id="city" value="São Paulo">
                            </div>
                            
                            <div class="form-group">
                                <label for="state">Estado</label>
                                <select id="state">
                                    <option value="SP" selected>São Paulo</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="MG">Minas Gerais</option>
                                    <!-- Outros estados -->
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3 class="section-title">
                            <i class="fas fa-info-circle"></i>
                            Sobre Você
                        </h3>
                        
                        <div class="form-group">
                            <label for="bio">Biografia Profissional</label>
                            <textarea id="bio" placeholder="Conte um pouco sobre sua trajetória e especialidades...">Cardiologista com mais de 8 anos de experiência em atendimento clínico e teleconsultas. Especializado em prevenção cardiovascular e tratamento de hipertensão arterial.</textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="languages">Idiomas</label>
                            <input type="text" id="languages" value="Português, Inglês, Espanhol" placeholder="Ex: Português, Inglês, Espanhol">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<style>
:root{
  --rounded:16px; --shadow:0 6px 18px rgba(0,0,0,.06);
  --primary:#0ea5e9; --ink:#111827; --muted:#6b7280; --bg:#f8fafc;
}
body{background:linear-gradient(135deg,#6366f1 0%,#22d3ee 100%);min-height:100vh;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;}
.container{max-width:1100px;margin:0 auto;padding:24px 16px;}
.header{display:flex;justify-content:space-between;align-items:center;background:rgba(255,255,255,.95);backdrop-filter:blur(10px);padding:18px 22px;border-radius:20px;margin-bottom:18px;box-shadow:var(--shadow)}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;text-decoration:none;border:1px solid rgba(0,0,0,.08)}
.btn-primary{background:var(--primary);color:#fff;border:none}
.btn-ghost{background:#fff;color:var(--ink)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(280px,1fr))}
.card{background:#fff;border-radius:var(--rounded);box-shadow:var(--shadow);overflow:hidden}
.card-header{padding:16px 20px;font-weight:600;color:var(--ink);border-bottom:1px solid #eef2f7}
.card-body{padding:16px 20px}
.metrics{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.metric{background:#f9fafb;border-radius:12px;padding:14px;text-align:center}
.metric strong{display:block;font-size:1.3rem;color:var(--ink)}
.metric span{color:var(--muted);font-size:.9rem}
.avatar{width:96px;height:96px;border-radius:50%;object-fit:cover}
@media(max-width:768px){.metrics{grid-template-columns:repeat(2,1fr)}}
</style>
    <script>
        // Sistema de Leilão Médico
        (() => {
          const CID = 'demo';
          const chA = new BroadcastChannel('telemed:auction:'+CID);
          const chC = new BroadcastChannel('telemed:consult:'+CID);

          let last = null;

          const el = {
            bid: document.getElementById('lastBid'),
            mode: document.getElementById('lastMode'),
            info: document.getElementById('auctionInfo'),
            counter: document.getElementById('counterVal')
          };

          function show(msg){ if(el.info) el.info.textContent = msg; }

          chA.onmessage = (e)=>{
            const { type, value, mode } = e.data || {};
            if (type==='bid') {
              last = { value, mode };
              if(el.bid) el.bid.textContent  = `R$ ${value}`;
              if(el.mode) el.mode.textContent = mode==='immediate' ? 'Imediata' : 'Agendada';
              show('🎯 Nova oferta recebida.');
            }
          };

          window.acceptBid = function(){
            if (!last) return show('Nenhuma oferta para aceitar.');
            chA.postMessage({ type:'accepted', price:last.value, cid:CID });
            show('✅ Oferta aceita e paciente será direcionado à sala de espera.');
            // (opcional) enviar convite logo em seguida
            setTimeout(invitePatient, 1000);
          };

          window.rejectBid = function(){
            if (!last) return show('Nenhuma oferta para rejeitar.');
            chA.postMessage({ type:'rejected', cid:CID });
            show('❌ Oferta rejeitada. Aguarde nova proposta do paciente.');
          };

          window.counterBid = function(){
            if(!el.counter) return;
            const price = Number(el.counter.value||0);
            if (!price) return show('Informe o valor da contra-proposta.');
            chA.postMessage({ type:'counter', price, note:'Aceito por este valor.' , cid:CID });
            show(`💬 Contra-proposta enviada: R$ ${price}.`);
          };

          // convite para consulta (aparece na /consulta do paciente)
          window.invitePatient = function(){
            chC.postMessage({ type:'invite', cid:CID });
            show('📨 Convite enviado. Ao aceitar, você poderá iniciar a consulta.');
          };
        })();
    </script>

  <!-- Tour multi-página -->
  <script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const overlay = $("#tourOverlay"), spot = $("#tourSpot"), tip = $("#tourTip");
  const tipTitle = $("#tourTitle"), tipText = $("#tourText");
  const btnNext = $("#tourNext"), btnSkip = $("#tourSkip");

  const tours = {
    paciente: [
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Confira seus horários e próximas consultas.' },
      { token:'agenda',        sel:'a[href*="sala-de-espera"]',   t:'Sala de Espera',    d:'Teste câmera/microfone e aguarde o chamado.' },
      { token:'sala-de-espera',sel:'a[href*="consulta"]',         t:'Consulta Online',   d:'Entre com 1 clique na sala de vídeo segura.' },
      { token:'consulta',      sel:'a[href*="registro-saude"]',   t:'Registro de Saúde', d:'Envie exames e veja seu histórico organizado.' },
      { token:'registro-saude',sel:'a[href*="paciente"]',         t:'Área do Paciente',  d:'Gerencie documentos, prescrições e dados.' }
    ],
    medico: [
      { token:'dashboard',     sel:'a[href*="dashboard"]',        t:'Dashboard',         d:'Visão geral, atalhos para pacientes e laudos.' },
      { token:'dashboard',     sel:'a[href*="agenda"]',           t:'Agenda',            d:'Gerencie horários, confirmações e atendimentos.' },
      { token:'agenda',        sel:'a[href*="medico"]',           t:'Perfil Médico',     d:'Ajuste dados profissionais e configurações.' },
      { token:'medico',        sel:'a[href*="consulta"]',         t:'Atendimento',       d:'Inicie teleconsulta com chat e prescrição.' },
      { token:'consulta',      sel:'a[href*="centro-de-testes"]', t:'Centro de Testes',  d:'Aplique GAD‑7/PHQ‑9 e gere relatórios.' }
    ]
  };

  const QS = new URLSearchParams(location.search);

  // --- Auto-detecção de prefixo (/preview/) e extensão (.html)
  const path = location.pathname;
  const prefix = path.startsWith('/preview/') ? '/preview/' : '/';
  const usesHtml = /\.html?$/.test(path);

  // Monta URL segura para um token de página
  function urlFor(token){
    if (usesHtml) return prefix + token + '.html';
    return prefix + token;
  }

  // Checa se estou nesta página por token
  function isOn(token){
    return location.pathname.includes(token);
  }

  const K_FLAG='telemed_autotour', K_ROLE='telemed_autotour_role', K_IDX='telemed_autotour_step';

  function saveState(role, idx){
    try { localStorage.setItem(K_FLAG,'1'); localStorage.setItem(K_ROLE,role); localStorage.setItem(K_IDX,String(idx)); } catch(e){}
  }
  function loadState(){
    try {
      return {
        has: localStorage.getItem(K_FLAG)==='1',
        role: localStorage.getItem(K_ROLE),
        idx: Number(localStorage.getItem(K_IDX)||'0')||0
      };
    } catch(e){ return {has:false,role:null,idx:0}; }
  }
  function clearState(){
    try { localStorage.removeItem(K_FLAG); localStorage.removeItem(K_ROLE); localStorage.removeItem(K_IDX); } catch(e){}
  }

  function waitForElement(selector, {tries=30, interval=200}={}){
    return new Promise((resolve,reject)=>{
      let count = 0;
      const iv = setInterval(()=>{
        const el = document.querySelector(selector);
        if (el){
          clearInterval(iv);
          resolve(el);
        } else if (++count >= tries){
          clearInterval(iv);
          reject(new Error('Elemento não encontrado: '+selector));
        }
      }, interval);
    });
  }

  function place(el, title, text){
    if (!overlay || !spot || !tip) return;
    const r = el.getBoundingClientRect();
    overlay.style.display = 'block';
    spot.style.display = 'block';
    tip.style.display  = 'block';
    spot.style.left = (window.scrollX + r.left - 6) + "px";
    spot.style.top  = (window.scrollY + r.top  - 6) + "px";
    spot.style.width  = (r.width + 12) + "px";
    spot.style.height = (r.height + 12) + "px";
    if (tipTitle) tipTitle.textContent = title;
    if (tipText) tipText.textContent = text;
    tip.style.left = (window.scrollX + r.left) + "px";
    tip.style.top  = (window.scrollY + r.bottom + 12) + "px";
  }

  let role = null, steps = [], idx = 0;

  async function showStep(){
    const s = steps[idx];
    if (!s){ endTour(); return; }

    if (!isOn(s.token)){
      if (overlay) overlay.style.display = 'none';
      if (spot) spot.style.display = 'none';
      if (tip) tip.style.display  = 'none';
      saveState(role, idx);
      const url = urlFor(s.token) + '?autotour='+encodeURIComponent(role)+'&tourStep='+idx;
      location.assign(url);
      return;
    }

    try {
      const el = await waitForElement(s.sel, {tries:30, interval:200});
      el.scrollIntoView({behavior:'smooth', block:'center'});
      setTimeout(()=> place(el, s.t, s.d), 250);
      if (btnNext) btnNext.textContent = (idx === steps.length - 1) ? 'Concluir' : 'Próximo';
    } catch(e){
      idx++;
      showStep();
    }
  }

  function next(){
    idx++;
    if (idx >= steps.length){ endTour(); return; }
    showStep();
  }

  function endTour(){
    if (overlay) overlay.style.display = 'none';
    if (spot) spot.style.display = 'none';
    if (tip) tip.style.display  = 'none';
    clearState();
  }

  async function startTour(requestedRole, startIndex=0){
    role  = requestedRole;
    steps = (tours[role]||[]);
    if (!steps.length){ return; }
    idx = Math.max(0, Math.min(startIndex, steps.length-1));
    saveState(role, idx);
    showStep();
  }

  window._telemedStartTour = (r)=> startTour(r, 0);

  document.addEventListener('keydown', (ev)=>{
    if (ev.key === 'Escape') endTour();
  });

  if (btnNext) btnNext.addEventListener('click', next);
  if (btnSkip) btnSkip.addEventListener('click', endTour);

  window.addEventListener('load', ()=>{
    const qRole = QS.get('autotour');
    const qStep = Number(QS.get('tourStep') || '0');

    const s = loadState();

    if (qRole){ startTour(qRole, qStep); return; }
    if (s.has && s.role){ startTour(s.role, s.idx); }
  });

  console.log('👨‍⚕️ Perfil Médico carregado com tour multi-página');
})();
  </script>

  <!-- Tour overlay elements -->
  <div id="tourOverlay" style="position:fixed;inset:0;background:rgba(2,6,23,.55);backdrop-filter:blur(2px);z-index:9998;display:none"></div>
  <div id="tourSpot" style="position:absolute;border-radius:12px;box-shadow:0 0 0 9999px rgba(2,6,23,.55), 0 0 0 3px #0ea5e9;transition:all .2s;z-index:9999;display:none"></div>
  <div id="tourTip" style="position:absolute;max-width:320px;background:#fff;border-radius:12px;box-shadow:0 10px 26px rgba(2,6,23,.18);padding:14px;z-index:10000;display:none">
    <h4 id="tourTitle" style="margin:0 0 6px;font-size:1rem;color:#111827"></h4>
    <p id="tourText" style="margin:0 0 12px;font-size:.9rem;color:#374151"></p>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button id="tourSkip" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:transparent;color:#0ea5e9;font-weight:600;cursor:pointer">Pular</button>
      <button id="tourNext" style="padding:8px 12px;border-radius:10px;border:2px solid #0ea5e9;background:#0ea5e9;color:#fff;font-weight:600;cursor:pointer">Próximo</button>
    </div>
  </div>
</body>
</html>